
Objective Function Value 	 2194.8044936948163
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 14 --> 15 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 10, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (19, 20, 3), (23, 24, 3), (29, 0, 3), (30, 31, 1), (33, 34, 1), (3, 4, 1), (12, 0, 1), (14, 15, 2), (28, 29, 3), (17, 13, 2), (8, 9, 1), (0, 6, 1), (20, 21, 3), (31, 32, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (1, 2, 1), (32, 33, 1), (15, 16, 2), (22, 23, 3), (0, 30, 1), (18, 14, 2), (13, 0, 2), (6, 7, 1), (10, 11, 1), (27, 28, 3), (0, 18, 2), (35, 0, 1), (0, 1, 1), (21, 22, 3), (4, 5, 1), (25, 26, 3), (0, 19, 3), (2, 3, 1), (16, 17, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 2117.9377499495727
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (20, 21, 4), (24, 25, 4), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (26, 27, 4), (28, 29, 4), (30, 31, 1), (33, 34, 1), (3, 4, 1), (12, 0, 1), (22, 23, 4), (16, 17, 1), (8, 9, 1), (0, 6, 1), (0, 15, 4), (31, 32, 1), (27, 28, 4), (34, 35, 1), (15, 19, 4), (21, 22, 4), (1, 2, 1), (32, 33, 1), (25, 26, 4), (0, 30, 1), (6, 7, 1), (10, 11, 1), (17, 13, 1), (35, 0, 1), (0, 1, 1), (19, 20, 4), (4, 5, 1), (23, 24, 4), (29, 0, 4), (18, 14, 1), (2, 3, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 2102.6913173276066
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 29 --> 28 --> 30 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 1), (0, 18, 1), (34, 35, 2), (24, 25, 1), (26, 27, 1), (31, 32, 2), (27, 0, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (28, 30, 2), (32, 33, 2), (3, 4, 1), (22, 23, 1), (12, 0, 1), (0, 22, 1), (16, 17, 1), (0, 15, 1), (8, 9, 1), (0, 6, 1), (15, 19, 1), (35, 0, 2), (1, 2, 1), (25, 26, 1), (21, 0, 1), (0, 29, 2), (6, 7, 1), (10, 11, 1), (17, 13, 1), (29, 28, 2), (0, 1, 1), (19, 20, 1), (23, 24, 1), (30, 31, 2), (33, 34, 2), (4, 5, 1), (18, 14, 1), (2, 3, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 2101.3757896341267
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 29 --> 28 --> 30 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (20, 21, 1), (34, 35, 2), (24, 25, 1), (26, 27, 1), (31, 32, 2), (27, 0, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (28, 30, 2), (32, 33, 2), (3, 4, 1), (22, 23, 1), (0, 22, 1), (16, 17, 1), (0, 15, 1), (8, 9, 1), (15, 19, 1), (35, 0, 2), (12, 6, 1), (1, 2, 1), (25, 26, 1), (21, 0, 1), (0, 29, 2), (10, 11, 1), (17, 13, 1), (6, 0, 1), (29, 28, 2), (0, 1, 1), (19, 20, 1), (23, 24, 1), (30, 31, 2), (33, 34, 2), (4, 5, 1), (18, 14, 1), (2, 3, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 2090.5169430840247
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 30 --> 28 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 33 --> 29 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (28, 31, 4), (20, 21, 4), (24, 25, 4), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (26, 27, 4), (3, 4, 1), (22, 23, 4), (16, 17, 1), (29, 34, 1), (8, 9, 1), (0, 15, 4), (33, 29, 1), (34, 35, 1), (15, 19, 4), (21, 22, 4), (12, 6, 1), (1, 2, 1), (32, 33, 1), (25, 26, 4), (27, 30, 4), (0, 32, 1), (30, 28, 4), (10, 11, 1), (17, 13, 1), (6, 0, 1), (35, 0, 1), (0, 1, 1), (19, 20, 4), (4, 5, 1), (23, 24, 4), (18, 14, 1), (31, 0, 4), (2, 3, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 2047.1278139734054
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 26 --> 30 --> 28 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 33 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (28, 31, 4), (20, 21, 4), (25, 27, 4), (24, 25, 4), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (33, 34, 1), (3, 4, 1), (22, 23, 4), (16, 17, 1), (8, 9, 1), (0, 15, 4), (27, 26, 4), (34, 35, 1), (15, 19, 4), (21, 22, 4), (12, 6, 1), (1, 2, 1), (35, 29, 1), (32, 33, 1), (0, 32, 1), (30, 28, 4), (10, 11, 1), (17, 13, 1), (6, 0, 1), (0, 1, 1), (19, 20, 4), (29, 0, 1), (26, 30, 4), (4, 5, 1), (23, 24, 4), (18, 14, 1), (31, 0, 4), (2, 3, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1952.7809489036476
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 33 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 28 --> 30 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 23 --> 22 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 31, 1), (22, 34, 1), (26, 27, 1), (15, 19, 2), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (27, 0, 1), (31, 28, 1), (3, 4, 1), (32, 0, 2), (16, 17, 1), (21, 33, 2), (8, 9, 1), (30, 26, 1), (34, 35, 1), (19, 20, 2), (28, 30, 1), (25, 24, 1), (12, 6, 1), (1, 2, 1), (35, 29, 1), (23, 22, 1), (33, 32, 2), (10, 11, 1), (17, 13, 1), (6, 0, 1), (20, 21, 2), (0, 1, 1), (29, 0, 1), (0, 25, 1), (4, 5, 1), (18, 14, 1), (24, 23, 1), (2, 3, 1), (0, 15, 2), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1930.9409057005314
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 32 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 28 --> 30 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 23 --> 22 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 31, 1), (22, 34, 1), (26, 27, 1), (15, 19, 2), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (27, 0, 1), (31, 28, 1), (32, 33, 2), (3, 4, 1), (33, 0, 2), (16, 17, 1), (8, 9, 1), (30, 26, 1), (34, 35, 1), (19, 20, 2), (28, 30, 1), (25, 24, 1), (12, 6, 1), (1, 2, 1), (35, 29, 1), (23, 22, 1), (21, 32, 2), (10, 11, 1), (17, 13, 1), (6, 0, 1), (20, 21, 2), (0, 1, 1), (29, 0, 1), (0, 25, 1), (4, 5, 1), (18, 14, 1), (24, 23, 1), (2, 3, 1), (0, 15, 2), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1882.4614851767124
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 32 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 28 --> 30 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 23 --> 22 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 31, 1), (22, 34, 1), (26, 27, 1), (15, 19, 2), (7, 8, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (3, 2, 1), (27, 0, 1), (31, 28, 1), (32, 33, 2), (33, 0, 2), (16, 17, 1), (8, 9, 1), (30, 26, 1), (34, 35, 1), (19, 20, 2), (28, 30, 1), (25, 24, 1), (12, 6, 1), (35, 29, 1), (2, 4, 1), (23, 22, 1), (21, 32, 2), (10, 11, 1), (17, 13, 1), (6, 0, 1), (20, 21, 2), (0, 1, 1), (29, 0, 1), (0, 25, 1), (4, 5, 1), (1, 3, 1), (18, 14, 1), (24, 23, 1), (0, 15, 2), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1862.6032510662544
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 9 --> 10 --> 8 --> 11 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 17 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 19 --> 20 --> 21 --> 32 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 28 --> 30 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 23 --> 22 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 31, 1), (22, 34, 1), (26, 27, 1), (15, 19, 2), (27, 0, 1), (5, 0, 1), (11, 12, 1), (14, 16, 1), (3, 2, 1), (31, 28, 1), (32, 33, 2), (33, 0, 2), (16, 17, 1), (30, 26, 1), (34, 35, 1), (19, 20, 2), (28, 30, 1), (25, 24, 1), (12, 6, 1), (8, 11, 1), (35, 29, 1), (2, 4, 1), (23, 22, 1), (21, 32, 2), (17, 13, 1), (6, 0, 1), (20, 21, 2), (0, 1, 1), (7, 9, 1), (29, 0, 1), (0, 25, 1), (4, 5, 1), (1, 3, 1), (10, 8, 1), (18, 14, 1), (24, 23, 1), (0, 15, 2), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1822.5328968691385
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 12 --> 8 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 9 --> 32 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 17 --> 13 --> 16 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 31 --> 33 --> 15 --> 28 --> 30 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (32, 21, 1), (30, 26, 2), (15, 28, 2), (7, 6, 1), (5, 0, 1), (23, 34, 1), (3, 2, 1), (28, 30, 2), (22, 23, 1), (6, 12, 1), (24, 22, 1), (33, 15, 2), (14, 0, 1), (34, 35, 1), (21, 20, 1), (25, 24, 1), (0, 17, 1), (10, 9, 1), (8, 11, 1), (12, 8, 1), (35, 29, 1), (0, 10, 1), (11, 0, 1), (2, 4, 1), (31, 33, 2), (17, 13, 1), (0, 18, 2), (16, 14, 1), (13, 16, 1), (0, 1, 1), (26, 27, 2), (9, 32, 1), (27, 0, 2), (19, 0, 1), (4, 5, 1), (0, 25, 1), (20, 19, 1), (1, 3, 1), (18, 31, 2), (29, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1800.3160714626542
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 12 --> 11 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 28 --> 30 --> 15 --> 33 --> 0 
  Vehicle Type 2 : 	 0 --> 31 --> 18 --> 14 --> 16 --> 8 --> 13 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 21 --> 20 --> 32 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (16, 8, 2), (26, 27, 1), (27, 0, 1), (15, 33, 1), (8, 13, 2), (23, 34, 1), (3, 2, 1), (22, 23, 1), (6, 12, 1), (24, 22, 1), (19, 21, 1), (0, 6, 1), (12, 11, 1), (30, 15, 1), (21, 20, 1), (34, 35, 1), (28, 30, 1), (25, 24, 1), (17, 0, 2), (32, 9, 1), (9, 0, 1), (31, 18, 2), (35, 29, 1), (0, 19, 1), (0, 10, 1), (33, 0, 1), (18, 14, 2), (2, 4, 1), (0, 31, 2), (0, 1, 1), (14, 16, 2), (29, 0, 1), (0, 25, 1), (7, 0, 1), (4, 5, 1), (11, 26, 1), (1, 3, 1), (5, 7, 1), (13, 17, 2), (10, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1798.873120429254
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 12 --> 11 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 28 --> 30 --> 15 --> 33 --> 0 
  Vehicle Type 2 : 	 0 --> 31 --> 18 --> 14 --> 16 --> 13 --> 8 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 21 --> 20 --> 32 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (26, 27, 1), (27, 0, 1), (15, 33, 1), (23, 34, 1), (3, 2, 1), (22, 23, 1), (6, 12, 1), (24, 22, 1), (19, 21, 1), (8, 17, 2), (0, 6, 1), (12, 11, 1), (30, 15, 1), (21, 20, 1), (34, 35, 1), (28, 30, 1), (25, 24, 1), (17, 0, 2), (32, 9, 1), (9, 0, 1), (31, 18, 2), (13, 8, 2), (35, 29, 1), (0, 19, 1), (0, 10, 1), (33, 0, 1), (18, 14, 2), (2, 4, 1), (0, 31, 2), (0, 1, 1), (16, 13, 2), (14, 16, 2), (29, 0, 1), (0, 25, 1), (7, 0, 1), (4, 5, 1), (11, 26, 1), (1, 3, 1), (5, 7, 1), (10, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1778.4518357191646
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 12 --> 11 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 28 --> 30 --> 15 --> 33 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 16 --> 13 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 17 --> 21 --> 20 --> 32 --> 0 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 24 --> 22 --> 23 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (0, 18, 1), (19, 17, 1), (34, 35, 2), (16, 13, 1), (26, 27, 1), (27, 0, 1), (15, 33, 1), (14, 16, 1), (3, 2, 1), (25, 24, 2), (6, 12, 1), (35, 29, 2), (13, 8, 1), (17, 21, 1), (0, 6, 1), (12, 11, 1), (8, 0, 1), (30, 15, 1), (21, 20, 1), (29, 0, 2), (28, 30, 1), (32, 0, 1), (0, 19, 1), (33, 31, 1), (0, 10, 1), (2, 4, 1), (31, 0, 1), (9, 25, 2), (0, 1, 1), (7, 0, 1), (4, 5, 1), (11, 26, 1), (23, 34, 2), (1, 3, 1), (22, 23, 2), (18, 14, 1), (0, 9, 2), (24, 22, 2), (5, 7, 1), (10, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1775.907882402806
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 12 --> 11 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 20 --> 21 --> 17 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 16 --> 13 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 31 --> 33 --> 15 --> 30 --> 28 --> 10 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 34 --> 35 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 1), (16, 13, 1), (26, 27, 1), (17, 19, 1), (27, 0, 1), (15, 30, 2), (23, 34, 1), (9, 0, 2), (3, 2, 1), (28, 10, 2), (10, 9, 2), (22, 23, 1), (6, 12, 1), (24, 22, 1), (8, 16, 1), (30, 28, 2), (0, 6, 1), (33, 15, 2), (12, 11, 1), (14, 0, 1), (34, 35, 1), (25, 24, 1), (32, 20, 1), (13, 14, 1), (35, 29, 1), (0, 8, 1), (0, 32, 1), (31, 33, 2), (2, 4, 1), (21, 17, 1), (0, 18, 2), (0, 1, 1), (29, 0, 1), (0, 25, 1), (7, 0, 1), (4, 5, 1), (11, 26, 1), (19, 0, 1), (1, 3, 1), (18, 31, 2), (5, 7, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1740.7622543722055
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 2 --> 4 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 12 --> 11 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 20 --> 21 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 10 --> 28 --> 15 --> 30 --> 33 --> 0 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 24 --> 22 --> 23 --> 34 --> 35 --> 29 --> 16 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 13 --> 14 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 1), (16, 8, 2), (34, 35, 2), (0, 31, 1), (26, 27, 1), (8, 0, 2), (27, 0, 1), (31, 13, 1), (3, 2, 1), (25, 24, 2), (29, 16, 2), (18, 0, 1), (6, 12, 1), (35, 29, 2), (28, 15, 1), (19, 10, 1), (14, 18, 1), (30, 33, 1), (0, 6, 1), (12, 11, 1), (15, 30, 1), (32, 20, 1), (13, 14, 1), (0, 19, 1), (0, 32, 1), (33, 0, 1), (2, 4, 1), (21, 17, 1), (9, 25, 2), (0, 1, 1), (17, 0, 1), (7, 0, 1), (4, 5, 1), (11, 26, 1), (23, 34, 2), (1, 3, 1), (22, 23, 2), (24, 22, 2), (0, 9, 2), (5, 7, 1), (10, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1738.6895255948546
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 9 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 12 --> 14 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 34 --> 23 --> 22 --> 19 --> 24 --> 25 --> 32 --> 20 --> 28 --> 10 --> 15 --> 30 --> 17 --> 21 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 4 --> 2 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 27 --> 13 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (22, 19, 4), (24, 25, 4), (4, 2, 1), (5, 33, 1), (2, 31, 1), (9, 5, 1), (16, 26, 4), (27, 13, 1), (35, 34, 4), (0, 35, 4), (17, 21, 4), (8, 18, 1), (7, 12, 1), (21, 16, 4), (0, 6, 1), (14, 0, 1), (15, 30, 4), (30, 17, 4), (26, 0, 4), (32, 20, 4), (28, 10, 4), (0, 8, 1), (33, 11, 1), (11, 0, 1), (23, 22, 4), (13, 29, 1), (0, 1, 1), (29, 0, 1), (10, 15, 4), (25, 32, 4), (20, 28, 4), (1, 3, 1), (34, 23, 4), (3, 9, 1), (12, 14, 1), (18, 27, 1), (31, 0, 1), (19, 24, 4), (6, 4, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1737.1810714373062
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 9 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 12 --> 14 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 23 --> 34 --> 22 --> 19 --> 24 --> 25 --> 32 --> 20 --> 28 --> 10 --> 15 --> 30 --> 17 --> 21 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 4 --> 2 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 27 --> 13 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (22, 19, 4), (24, 25, 4), (4, 2, 1), (5, 33, 1), (23, 34, 4), (2, 31, 1), (9, 5, 1), (34, 22, 4), (16, 26, 4), (27, 13, 1), (35, 23, 4), (0, 35, 4), (17, 21, 4), (8, 18, 1), (7, 12, 1), (21, 16, 4), (0, 6, 1), (14, 0, 1), (15, 30, 4), (30, 17, 4), (26, 0, 4), (32, 20, 4), (28, 10, 4), (0, 8, 1), (33, 11, 1), (11, 0, 1), (13, 29, 1), (0, 1, 1), (29, 0, 1), (10, 15, 4), (25, 32, 4), (20, 28, 4), (1, 3, 1), (3, 9, 1), (12, 14, 1), (18, 27, 1), (31, 0, 1), (19, 24, 4), (6, 4, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1735.2019611471706
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 9 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 14 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 23 --> 34 --> 22 --> 19 --> 24 --> 25 --> 32 --> 20 --> 28 --> 10 --> 15 --> 30 --> 17 --> 21 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 4 --> 2 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 27 --> 13 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (22, 19, 4), (7, 6, 1), (24, 25, 4), (4, 2, 1), (5, 33, 1), (23, 34, 4), (2, 31, 1), (9, 5, 1), (34, 22, 4), (16, 26, 4), (27, 13, 1), (35, 23, 4), (0, 35, 4), (17, 21, 4), (8, 18, 1), (21, 16, 4), (14, 0, 1), (15, 30, 4), (30, 17, 4), (26, 0, 4), (32, 20, 4), (28, 10, 4), (0, 8, 1), (33, 11, 1), (11, 0, 1), (13, 29, 1), (0, 12, 1), (0, 1, 1), (29, 0, 1), (10, 15, 4), (25, 32, 4), (20, 28, 4), (1, 3, 1), (3, 9, 1), (12, 14, 1), (18, 27, 1), (31, 0, 1), (19, 24, 4), (6, 4, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1704.541127541727
Routes:- 
  Vehicle Type 2 : 	 0 --> 1 --> 33 --> 5 --> 11 --> 14 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 23 --> 34 --> 22 --> 19 --> 24 --> 9 --> 32 --> 20 --> 28 --> 10 --> 15 --> 30 --> 17 --> 21 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 4 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 25 --> 2 --> 31 --> 18 --> 27 --> 8 --> 13 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (33, 5, 2), (22, 19, 4), (7, 6, 1), (4, 0, 1), (8, 13, 2), (23, 34, 4), (25, 2, 2), (27, 8, 2), (34, 22, 4), (16, 26, 4), (35, 23, 4), (0, 35, 4), (17, 21, 4), (21, 16, 4), (24, 9, 4), (3, 25, 2), (13, 29, 2), (15, 30, 4), (0, 1, 2), (29, 0, 2), (30, 17, 4), (0, 3, 2), (26, 0, 4), (31, 18, 2), (32, 20, 4), (28, 10, 4), (14, 12, 2), (18, 27, 2), (10, 15, 4), (5, 11, 2), (9, 32, 4), (20, 28, 4), (2, 31, 2), (12, 0, 2), (19, 24, 4), (1, 33, 2), (11, 14, 2), (6, 4, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1698.6051475313957
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 11 --> 5 --> 33 --> 26 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 23 --> 34 --> 22 --> 19 --> 9 --> 24 --> 20 --> 32 --> 28 --> 10 --> 15 --> 30 --> 17 --> 21 --> 16 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 4 --> 14 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 2 --> 31 --> 18 --> 27 --> 13 --> 8 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (22, 19, 4), (20, 32, 4), (7, 6, 1), (5, 33, 1), (23, 34, 4), (25, 2, 2), (24, 20, 4), (34, 22, 4), (12, 0, 4), (1, 11, 1), (35, 23, 4), (0, 35, 4), (17, 21, 4), (11, 5, 1), (21, 16, 4), (29, 0, 2), (15, 30, 4), (0, 25, 2), (30, 17, 4), (31, 18, 2), (9, 24, 4), (26, 0, 1), (28, 10, 4), (3, 0, 1), (16, 12, 4), (4, 14, 1), (18, 27, 2), (19, 9, 4), (0, 1, 1), (10, 15, 4), (33, 26, 1), (2, 31, 2), (8, 29, 2), (14, 3, 1), (13, 8, 2), (32, 28, 4), (6, 4, 1), (27, 13, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1698.0850670325801
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 26 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 23 --> 22 --> 34 --> 35 --> 20 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 4 --> 27 --> 21 --> 32 --> 0 
  Vehicle Type 4 : 	 0 --> 16 --> 14 --> 15 --> 30 --> 10 --> 28 --> 24 --> 19 --> 2 --> 9 --> 31 --> 18 --> 17 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 29 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (7, 4, 1), (20, 12, 1), (26, 5, 1), (22, 34, 1), (5, 33, 1), (17, 8, 4), (12, 0, 1), (28, 24, 4), (0, 6, 1), (2, 9, 4), (34, 35, 1), (8, 0, 4), (15, 30, 4), (9, 31, 4), (6, 3, 1), (18, 17, 4), (1, 26, 1), (13, 0, 1), (32, 0, 1), (35, 20, 1), (33, 11, 1), (27, 21, 1), (11, 0, 1), (23, 22, 1), (14, 15, 4), (4, 27, 1), (24, 19, 4), (30, 10, 4), (0, 1, 1), (16, 14, 4), (3, 29, 1), (0, 25, 1), (25, 23, 1), (29, 13, 1), (31, 18, 4), (21, 32, 1), (19, 2, 4), (10, 28, 4), (0, 16, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1654.0962452023484
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 26 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 23 --> 22 --> 34 --> 20 --> 35 --> 12 --> 0 
  Vehicle Type 3 : 	 0 --> 7 --> 4 --> 32 --> 21 --> 27 --> 16 --> 14 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 9 --> 2 --> 19 --> 24 --> 28 --> 10 --> 30 --> 15 --> 18 --> 17 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 29 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 2, 3), (2, 19, 3), (26, 5, 1), (22, 34, 1), (16, 14, 3), (5, 33, 1), (34, 20, 1), (27, 16, 3), (15, 18, 3), (12, 0, 1), (35, 12, 1), (31, 0, 3), (10, 30, 3), (19, 24, 3), (0, 7, 3), (32, 21, 3), (7, 4, 3), (0, 6, 1), (17, 8, 3), (6, 3, 1), (1, 26, 1), (21, 27, 3), (0, 9, 3), (20, 35, 1), (33, 11, 1), (11, 0, 1), (23, 22, 1), (14, 31, 3), (4, 32, 3), (8, 0, 3), (30, 15, 3), (0, 1, 1), (3, 29, 1), (18, 17, 3), (0, 25, 1), (25, 23, 1), (28, 10, 3), (29, 13, 1), (24, 28, 3), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 0, 3: 2, 4: 0}
 

Objective Function Value 	 1650.732326345991
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 26 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 23 --> 22 --> 34 --> 20 --> 35 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 4 --> 32 --> 21 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 14 --> 31 --> 9 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 19 --> 24 --> 28 --> 10 --> 30 --> 15 --> 18 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 29 --> 17 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (32, 21, 1), (7, 4, 1), (30, 15, 2), (29, 17, 1), (26, 5, 1), (22, 34, 1), (8, 0, 2), (27, 0, 1), (5, 33, 1), (18, 8, 2), (34, 20, 1), (21, 27, 1), (28, 10, 2), (12, 0, 1), (35, 12, 1), (24, 28, 2), (2, 19, 2), (14, 31, 1), (0, 6, 1), (4, 32, 1), (6, 3, 1), (9, 0, 1), (1, 26, 1), (20, 35, 1), (33, 11, 1), (15, 18, 2), (11, 0, 1), (23, 22, 1), (19, 24, 2), (10, 30, 2), (17, 13, 1), (16, 14, 1), (0, 1, 1), (3, 29, 1), (0, 25, 1), (25, 23, 1), (31, 9, 1), (0, 2, 2), (0, 16, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1619.157208889093
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 26 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 23 --> 22 --> 34 --> 20 --> 35 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 4 --> 32 --> 21 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 14 --> 31 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 19 --> 24 --> 28 --> 10 --> 30 --> 15 --> 9 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 29 --> 17 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (32, 21, 1), (7, 4, 1), (30, 15, 2), (29, 17, 1), (26, 5, 1), (22, 34, 1), (8, 0, 2), (27, 0, 1), (5, 33, 1), (18, 0, 1), (34, 20, 1), (21, 27, 1), (28, 10, 2), (12, 0, 1), (35, 12, 1), (24, 28, 2), (2, 19, 2), (14, 31, 1), (0, 6, 1), (4, 32, 1), (9, 8, 2), (6, 3, 1), (1, 26, 1), (20, 35, 1), (33, 11, 1), (11, 0, 1), (23, 22, 1), (15, 9, 2), (19, 24, 2), (10, 30, 2), (17, 13, 1), (16, 14, 1), (0, 1, 1), (3, 29, 1), (0, 25, 1), (25, 23, 1), (31, 18, 1), (0, 2, 2), (0, 16, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1599.626506643339
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 26 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 23 --> 22 --> 34 --> 20 --> 35 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 4 --> 32 --> 21 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 16 --> 31 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 30 --> 15 --> 8 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 29 --> 17 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (30, 15, 2), (29, 17, 1), (26, 5, 1), (22, 34, 1), (27, 0, 1), (15, 8, 2), (5, 33, 1), (14, 16, 1), (28, 30, 2), (18, 0, 1), (34, 20, 1), (0, 9, 1), (21, 27, 1), (12, 0, 1), (35, 12, 1), (2, 19, 2), (24, 10, 2), (0, 6, 1), (4, 32, 1), (7, 0, 2), (6, 3, 1), (1, 26, 1), (13, 0, 1), (9, 4, 1), (20, 35, 1), (33, 11, 1), (11, 0, 1), (23, 22, 1), (19, 24, 2), (10, 28, 2), (17, 13, 1), (0, 1, 1), (3, 29, 1), (0, 25, 1), (25, 23, 1), (31, 18, 1), (0, 14, 1), (0, 2, 2), (16, 31, 1), (8, 7, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1598.2427865999855
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 26 --> 5 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 23 --> 22 --> 34 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 9 --> 4 --> 32 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 16 --> 31 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 19 --> 2 --> 24 --> 10 --> 28 --> 30 --> 15 --> 17 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 29 --> 8 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (0, 7, 1), (30, 15, 2), (17, 27, 2), (26, 5, 1), (22, 34, 1), (2, 24, 2), (29, 8, 1), (5, 33, 1), (14, 16, 1), (28, 30, 2), (18, 0, 1), (34, 20, 1), (12, 9, 1), (0, 19, 2), (24, 10, 2), (0, 6, 1), (4, 32, 1), (8, 13, 1), (6, 3, 1), (1, 26, 1), (7, 14, 1), (9, 4, 1), (20, 35, 1), (33, 11, 1), (11, 0, 1), (23, 22, 1), (19, 2, 2), (21, 0, 1), (10, 28, 2), (35, 0, 1), (0, 1, 1), (0, 12, 1), (3, 29, 1), (0, 25, 1), (27, 0, 2), (25, 23, 1), (31, 18, 1), (15, 17, 2), (16, 31, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1593.2988507484606
Routes:- 
  Vehicle Type 1 : 	 0 --> 5 --> 33 --> 22 --> 23 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 3 --> 1 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 19 --> 10 --> 30 --> 21 --> 20 --> 16 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 32 --> 15 --> 34 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 31 --> 11 --> 28 --> 24 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 4 --> 8 --> 26 --> 17 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (14, 0, 2), (7, 6, 1), (27, 0, 1), (21, 20, 2), (5, 33, 1), (0, 9, 1), (22, 23, 1), (28, 24, 1), (12, 0, 1), (0, 2, 2), (25, 0, 1), (0, 13, 1), (30, 21, 2), (4, 8, 1), (2, 19, 2), (23, 27, 1), (18, 4, 1), (16, 14, 2), (24, 35, 1), (6, 3, 1), (3, 1, 1), (15, 34, 1), (17, 29, 1), (33, 22, 1), (8, 26, 1), (10, 30, 2), (35, 0, 1), (26, 17, 1), (32, 15, 1), (13, 31, 1), (9, 32, 1), (1, 12, 1), (29, 0, 1), (11, 28, 1), (34, 25, 1), (19, 10, 2), (31, 11, 1), (20, 16, 2), (0, 5, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1582.7442308086502
Routes:- 
  Vehicle Type 1 : 	 0 --> 5 --> 33 --> 22 --> 23 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 3 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 2 --> 10 --> 9 --> 15 --> 34 --> 26 --> 0 
  Vehicle Type 4 : 	 0 --> 17 --> 14 --> 16 --> 21 --> 20 --> 30 --> 32 --> 18 --> 31 --> 4 --> 13 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 25 --> 28 --> 11 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (7, 6, 1), (4, 13, 4), (27, 0, 1), (14, 16, 4), (5, 33, 1), (31, 4, 4), (28, 11, 1), (18, 31, 4), (22, 23, 1), (12, 0, 1), (0, 24, 1), (13, 8, 4), (23, 27, 1), (17, 14, 4), (11, 29, 1), (8, 0, 4), (24, 35, 1), (34, 26, 1), (21, 20, 4), (6, 3, 1), (35, 25, 1), (32, 18, 4), (3, 1, 1), (15, 34, 1), (10, 9, 1), (26, 0, 1), (0, 19, 1), (0, 17, 4), (16, 21, 4), (33, 22, 1), (25, 28, 1), (9, 15, 1), (2, 10, 1), (29, 0, 1), (1, 12, 1), (30, 32, 4), (0, 5, 1), (19, 2, 1), (20, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1565.5666247763434
Routes:- 
  Vehicle Type 1 : 	 0 --> 5 --> 33 --> 22 --> 23 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 3 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 2 --> 10 --> 9 --> 15 --> 34 --> 0 
  Vehicle Type 4 : 	 0 --> 26 --> 17 --> 14 --> 16 --> 21 --> 20 --> 32 --> 30 --> 18 --> 4 --> 13 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 25 --> 28 --> 31 --> 11 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (20, 32, 4), (7, 6, 1), (4, 13, 4), (27, 0, 1), (14, 16, 4), (5, 33, 1), (30, 18, 4), (22, 23, 1), (34, 0, 1), (12, 0, 1), (28, 31, 1), (0, 24, 1), (13, 8, 4), (23, 27, 1), (17, 14, 4), (11, 29, 1), (8, 0, 4), (18, 4, 4), (24, 35, 1), (21, 20, 4), (35, 25, 1), (6, 3, 1), (3, 1, 1), (15, 34, 1), (10, 9, 1), (0, 26, 4), (0, 19, 1), (16, 21, 4), (33, 22, 1), (25, 28, 1), (9, 15, 1), (2, 10, 1), (26, 17, 4), (29, 0, 1), (1, 12, 1), (31, 11, 1), (0, 5, 1), (19, 2, 1), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1538.4733033766765
Routes:- 
  Vehicle Type 1 : 	 0 --> 5 --> 33 --> 22 --> 23 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 3 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 2 --> 10 --> 9 --> 15 --> 34 --> 0 
  Vehicle Type 4 : 	 0 --> 26 --> 17 --> 14 --> 16 --> 21 --> 20 --> 32 --> 30 --> 28 --> 25 --> 35 --> 24 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 13 --> 4 --> 18 --> 31 --> 11 --> 29 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (20, 32, 4), (7, 6, 1), (11, 29, 2), (27, 0, 1), (14, 16, 4), (5, 33, 1), (8, 13, 2), (22, 23, 1), (34, 0, 1), (12, 0, 1), (0, 8, 2), (23, 27, 1), (4, 18, 2), (17, 14, 4), (24, 0, 4), (29, 0, 2), (21, 20, 4), (6, 3, 1), (3, 1, 1), (15, 34, 1), (10, 9, 1), (0, 26, 4), (25, 35, 4), (0, 19, 1), (16, 21, 4), (33, 22, 1), (31, 11, 2), (30, 28, 4), (9, 15, 1), (2, 10, 1), (28, 25, 4), (26, 17, 4), (1, 12, 1), (35, 24, 4), (18, 31, 2), (13, 4, 2), (0, 5, 1), (19, 2, 1), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1531.8118409184024
Routes:- 
  Vehicle Type 2 : 	 0 --> 5 --> 33 --> 23 --> 22 --> 27 --> 13 --> 7 --> 0 
  Vehicle Type 3 : 	 0 --> 26 --> 17 --> 14 --> 16 --> 4 --> 18 --> 31 --> 11 --> 29 --> 0 
  Vehicle Type 3 : 	 0 --> 25 --> 28 --> 30 --> 20 --> 21 --> 32 --> 34 --> 15 --> 24 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 3 --> 1 --> 12 --> 2 --> 10 --> 19 --> 35 --> 9 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 8, 3), (25, 28, 3), (6, 3, 2), (12, 2, 2), (22, 27, 2), (26, 17, 3), (29, 0, 3), (0, 25, 3), (9, 0, 2), (3, 1, 2), (21, 32, 3), (31, 11, 3), (23, 22, 2), (20, 21, 3), (2, 10, 2), (32, 34, 3), (35, 9, 2), (13, 7, 2), (7, 0, 2), (14, 16, 3), (18, 31, 3), (30, 20, 3), (15, 24, 3), (1, 12, 2), (16, 4, 3), (19, 35, 2), (0, 5, 2), (10, 19, 2), (17, 14, 3), (11, 29, 3), (8, 0, 3), (5, 33, 2), (34, 15, 3), (0, 26, 3), (33, 23, 2), (28, 30, 3), (27, 13, 2), (0, 6, 2), (4, 18, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 0, 2: 2, 3: 2, 4: 0}
 

Objective Function Value 	 1527.0656930189612
Routes:- 
  Vehicle Type 2 : 	 0 --> 5 --> 33 --> 23 --> 22 --> 27 --> 13 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 26 --> 17 --> 14 --> 16 --> 4 --> 31 --> 0 
  Vehicle Type 4 : 	 0 --> 11 --> 29 --> 18 --> 25 --> 28 --> 30 --> 20 --> 21 --> 32 --> 34 --> 15 --> 24 --> 8 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 2 --> 19 --> 10 --> 35 --> 9 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 4), (32, 34, 4), (22, 27, 2), (0, 11, 4), (0, 26, 2), (30, 20, 4), (15, 24, 4), (19, 10, 1), (23, 22, 2), (12, 2, 1), (11, 29, 4), (13, 7, 2), (26, 17, 2), (7, 0, 2), (34, 15, 4), (3, 1, 1), (28, 30, 4), (9, 0, 1), (4, 31, 2), (31, 0, 2), (24, 8, 4), (0, 5, 2), (8, 6, 4), (2, 19, 1), (35, 9, 1), (25, 28, 4), (6, 0, 4), (10, 35, 1), (29, 18, 4), (5, 33, 2), (14, 16, 2), (18, 25, 4), (0, 3, 1), (33, 23, 2), (1, 12, 1), (16, 4, 2), (21, 32, 4), (27, 13, 2), (17, 14, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1520.777063599575
Routes:- 
  Vehicle Type 1 : 	 0 --> 5 --> 33 --> 23 --> 22 --> 27 --> 0 
  Vehicle Type 3 : 	 0 --> 7 --> 13 --> 26 --> 17 --> 14 --> 16 --> 4 --> 31 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 29 --> 18 --> 25 --> 28 --> 30 --> 20 --> 21 --> 32 --> 34 --> 15 --> 24 --> 8 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 2 --> 19 --> 10 --> 35 --> 9 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 4), (0, 29, 4), (32, 34, 4), (33, 23, 1), (27, 0, 1), (5, 33, 1), (26, 17, 3), (30, 20, 4), (15, 24, 4), (7, 13, 3), (4, 31, 3), (31, 11, 3), (19, 10, 1), (0, 7, 3), (13, 26, 3), (12, 2, 1), (22, 27, 1), (14, 16, 3), (34, 15, 4), (3, 1, 1), (28, 30, 4), (9, 0, 1), (23, 22, 1), (16, 4, 3), (24, 8, 4), (8, 6, 4), (17, 14, 3), (2, 19, 1), (35, 9, 1), (25, 28, 4), (6, 0, 4), (10, 35, 1), (29, 18, 4), (18, 25, 4), (0, 3, 1), (1, 12, 1), (21, 32, 4), (0, 5, 1), (11, 0, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1511.668662127263
Routes:- 
  Vehicle Type 1 : 	 0 --> 33 --> 20 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 15 --> 22 --> 28 --> 14 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 35 --> 1 --> 12 --> 29 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 32 --> 30 --> 23 --> 34 --> 4 --> 0 
  Vehicle Type 2 : 	 0 --> 11 --> 8 --> 13 --> 17 --> 5 --> 21 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 31 --> 7 --> 6 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (12, 29, 1), (17, 5, 2), (0, 18, 1), (4, 0, 1), (7, 6, 1), (14, 16, 1), (23, 34, 1), (8, 13, 2), (18, 31, 1), (0, 9, 1), (32, 30, 1), (0, 33, 1), (35, 1, 1), (0, 2, 1), (5, 21, 2), (29, 3, 1), (33, 20, 1), (34, 4, 1), (26, 0, 1), (27, 32, 1), (11, 8, 2), (31, 7, 1), (2, 19, 1), (6, 0, 1), (24, 10, 1), (28, 14, 1), (9, 15, 1), (10, 35, 1), (0, 11, 2), (20, 26, 1), (1, 12, 1), (0, 27, 1), (30, 23, 1), (21, 25, 2), (13, 17, 2), (22, 28, 1), (3, 0, 1), (15, 22, 1), (25, 0, 2), (19, 24, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1508.077282448189
Routes:- 
  Vehicle Type 1 : 	 0 --> 20 --> 26 --> 7 --> 0 
  Vehicle Type 3 : 	 0 --> 31 --> 18 --> 25 --> 21 --> 33 --> 5 --> 17 --> 13 --> 8 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 34 --> 23 --> 30 --> 32 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 10 --> 24 --> 19 --> 2 --> 16 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 22 --> 15 --> 9 --> 6 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(28, 22, 1), (17, 13, 3), (23, 30, 1), (0, 20, 1), (18, 25, 3), (35, 10, 1), (25, 21, 3), (27, 0, 1), (2, 16, 1), (19, 2, 1), (31, 18, 3), (26, 7, 1), (1, 0, 1), (0, 35, 1), (0, 4, 1), (29, 12, 1), (14, 0, 1), (0, 31, 3), (32, 27, 1), (0, 28, 1), (4, 34, 1), (10, 24, 1), (13, 8, 3), (24, 19, 1), (6, 0, 1), (33, 5, 3), (5, 17, 3), (16, 14, 1), (20, 26, 1), (3, 29, 1), (12, 1, 1), (22, 15, 1), (9, 6, 1), (0, 3, 1), (30, 32, 1), (7, 0, 1), (34, 23, 1), (8, 11, 3), (15, 9, 1), (21, 33, 3), (11, 0, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 1481.3031359142183
Routes:- 
  Vehicle Type 1 : 	 0 --> 8 --> 29 --> 6 --> 2 --> 10 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 17 --> 16 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 24 --> 19 --> 34 --> 21 --> 20 --> 22 --> 15 --> 28 --> 35 --> 23 --> 30 --> 32 --> 27 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 31 --> 18 --> 5 --> 33 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 13, 1), (23, 30, 4), (5, 33, 1), (8, 29, 1), (29, 6, 1), (0, 9, 4), (28, 35, 4), (10, 25, 1), (25, 0, 1), (35, 23, 4), (19, 34, 4), (0, 4, 1), (27, 26, 4), (15, 28, 4), (21, 20, 4), (32, 27, 4), (26, 0, 4), (9, 24, 4), (0, 8, 1), (17, 16, 1), (20, 22, 4), (33, 11, 1), (14, 17, 1), (11, 0, 1), (24, 19, 4), (34, 21, 4), (2, 10, 1), (3, 7, 1), (0, 1, 1), (22, 15, 4), (1, 12, 1), (7, 0, 1), (30, 32, 4), (4, 31, 1), (31, 18, 1), (18, 5, 1), (6, 2, 1), (0, 14, 1), (12, 3, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1477.5702053529199
Routes:- 
  Vehicle Type 1 : 	 0 --> 8 --> 29 --> 6 --> 2 --> 10 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 17 --> 16 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 24 --> 19 --> 34 --> 21 --> 20 --> 15 --> 22 --> 28 --> 35 --> 23 --> 30 --> 32 --> 27 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 31 --> 18 --> 5 --> 33 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 13, 1), (23, 30, 4), (5, 33, 1), (8, 29, 1), (29, 6, 1), (0, 9, 4), (28, 35, 4), (10, 25, 1), (25, 0, 1), (35, 23, 4), (19, 34, 4), (0, 4, 1), (27, 26, 4), (21, 20, 4), (32, 27, 4), (26, 0, 4), (9, 24, 4), (0, 8, 1), (17, 16, 1), (33, 11, 1), (14, 17, 1), (11, 0, 1), (20, 15, 4), (24, 19, 4), (15, 22, 4), (34, 21, 4), (2, 10, 1), (3, 7, 1), (0, 1, 1), (1, 12, 1), (7, 0, 1), (30, 32, 4), (4, 31, 1), (31, 18, 1), (18, 5, 1), (6, 2, 1), (0, 14, 1), (12, 3, 1), (22, 28, 4), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1474.7266278654358
Routes:- 
  Vehicle Type 1 : 	 0 --> 8 --> 29 --> 6 --> 2 --> 10 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 17 --> 16 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 24 --> 19 --> 34 --> 21 --> 20 --> 15 --> 22 --> 28 --> 35 --> 23 --> 30 --> 32 --> 27 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 4 --> 18 --> 5 --> 33 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 31, 1), (16, 13, 1), (23, 30, 4), (5, 33, 1), (31, 4, 1), (8, 29, 1), (29, 6, 1), (0, 9, 4), (28, 35, 4), (10, 25, 1), (25, 0, 1), (35, 23, 4), (19, 34, 4), (27, 26, 4), (21, 20, 4), (32, 27, 4), (26, 0, 4), (9, 24, 4), (0, 8, 1), (17, 16, 1), (33, 11, 1), (14, 17, 1), (11, 0, 1), (20, 15, 4), (24, 19, 4), (15, 22, 4), (4, 18, 1), (34, 21, 4), (2, 10, 1), (3, 7, 1), (0, 1, 1), (1, 12, 1), (7, 0, 1), (30, 32, 4), (18, 5, 1), (6, 2, 1), (0, 14, 1), (12, 3, 1), (22, 28, 4), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1473.5555770990381
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 9 --> 35 --> 16 --> 8 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 4 --> 19 --> 2 --> 24 --> 10 --> 28 --> 20 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 34 --> 15 --> 22 --> 23 --> 32 --> 30 --> 27 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 12 --> 1 --> 29 --> 14 --> 18 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 26 --> 33 --> 17 --> 5 --> 21 --> 25 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(4, 19, 2), (17, 5, 2), (2, 24, 2), (34, 15, 2), (29, 14, 2), (0, 26, 2), (26, 33, 2), (3, 12, 2), (11, 0, 2), (5, 21, 2), (8, 7, 1), (16, 8, 1), (0, 6, 1), (24, 10, 2), (12, 1, 2), (20, 13, 2), (0, 34, 2), (35, 16, 1), (0, 3, 2), (33, 17, 2), (30, 27, 2), (31, 0, 2), (19, 2, 2), (10, 28, 2), (13, 0, 2), (15, 22, 2), (32, 30, 2), (9, 35, 1), (28, 20, 2), (6, 9, 1), (1, 29, 2), (27, 31, 2), (23, 32, 2), (7, 0, 1), (22, 23, 2), (21, 25, 2), (18, 11, 2), (14, 18, 2), (0, 4, 2), (25, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 4, 3: 0, 4: 0}
 

Objective Function Value 	 1420.1594622178695
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 9 --> 35 --> 16 --> 8 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 4 --> 19 --> 2 --> 24 --> 10 --> 28 --> 20 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 34 --> 15 --> 22 --> 23 --> 32 --> 30 --> 27 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 1 --> 29 --> 14 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 26 --> 33 --> 17 --> 5 --> 21 --> 25 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(4, 19, 2), (17, 5, 2), (1, 29, 1), (2, 24, 2), (34, 15, 2), (18, 26, 2), (26, 33, 2), (5, 21, 2), (8, 7, 1), (16, 8, 1), (0, 6, 1), (24, 10, 2), (20, 13, 2), (0, 34, 2), (35, 16, 1), (3, 12, 1), (29, 14, 1), (14, 11, 1), (33, 17, 2), (30, 27, 2), (31, 0, 2), (11, 0, 1), (19, 2, 2), (10, 28, 2), (13, 0, 2), (15, 22, 2), (32, 30, 2), (9, 35, 1), (28, 20, 2), (6, 9, 1), (0, 18, 2), (12, 1, 1), (27, 31, 2), (23, 32, 2), (0, 3, 1), (7, 0, 1), (22, 23, 2), (21, 25, 2), (0, 4, 2), (25, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1382.433528683569
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 9 --> 35 --> 16 --> 8 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 4 --> 2 --> 19 --> 24 --> 10 --> 28 --> 15 --> 32 --> 34 --> 30 --> 23 --> 22 --> 20 --> 27 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 12 --> 29 --> 1 --> 14 --> 13 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 26 --> 33 --> 17 --> 5 --> 21 --> 25 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(17, 5, 2), (14, 13, 2), (4, 2, 4), (32, 34, 4), (27, 31, 4), (18, 26, 2), (20, 27, 4), (26, 33, 2), (3, 12, 2), (28, 15, 4), (11, 0, 2), (5, 21, 2), (8, 7, 1), (16, 8, 1), (0, 4, 4), (0, 6, 1), (35, 16, 1), (0, 3, 2), (33, 17, 2), (15, 32, 4), (23, 22, 4), (13, 11, 2), (12, 29, 2), (2, 19, 4), (22, 20, 4), (9, 35, 1), (34, 30, 4), (24, 10, 4), (1, 14, 2), (6, 9, 1), (0, 18, 2), (7, 0, 1), (21, 25, 2), (30, 23, 4), (25, 0, 2), (31, 0, 4), (29, 1, 2), (19, 24, 4), (10, 28, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

 The final output was obtained after 51.03641867637634 seconds.
1 vehicles of Vehicle Type 1 are used 
2 vehicles of Vehicle Type 2 are used 
0 vehicles of Vehicle Type 3 are used 
1 vehicles of Vehicle Type 4 are used 
