
Objective Function Value 	 2177.9426514574398
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 12 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 31 --> 32 --> 4 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 11, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (19, 20, 3), (23, 24, 3), (29, 0, 3), (30, 31, 1), (18, 0, 1), (12, 13, 1), (16, 17, 1), (28, 29, 3), (0, 15, 1), (33, 5, 1), (8, 9, 1), (0, 6, 1), (20, 21, 3), (31, 32, 1), (14, 0, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (17, 18, 1), (1, 2, 1), (13, 14, 1), (10, 0, 1), (22, 23, 3), (0, 30, 1), (4, 34, 1), (6, 7, 1), (27, 28, 3), (35, 0, 1), (32, 4, 1), (0, 1, 1), (21, 22, 3), (15, 16, 1), (25, 26, 3), (0, 19, 3), (2, 3, 1), (3, 33, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2143.345775377738
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 33 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 12 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 5 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 31 --> 32 --> 4 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (0, 11, 1), (7, 8, 1), (11, 12, 1), (19, 20, 3), (23, 24, 3), (29, 0, 3), (30, 31, 1), (18, 0, 1), (12, 13, 1), (28, 29, 3), (0, 15, 1), (33, 16, 1), (8, 9, 1), (0, 6, 1), (20, 21, 3), (31, 32, 1), (14, 0, 1), (5, 17, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (17, 18, 1), (1, 2, 1), (13, 14, 1), (10, 0, 1), (22, 23, 3), (0, 30, 1), (4, 34, 1), (6, 7, 1), (15, 5, 1), (27, 28, 3), (35, 0, 1), (32, 4, 1), (0, 1, 1), (21, 22, 3), (25, 26, 3), (0, 19, 3), (2, 3, 1), (3, 33, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2092.06509282881
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 16 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 32 --> 33 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 15 --> 5 --> 17 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 30 --> 31 --> 11 --> 4 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (8, 9, 2), (31, 11, 1), (19, 20, 3), (23, 24, 3), (30, 31, 1), (32, 33, 2), (29, 30, 1), (16, 6, 1), (33, 13, 2), (20, 21, 3), (0, 18, 3), (5, 17, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (3, 12, 1), (1, 2, 1), (22, 23, 3), (28, 0, 3), (4, 34, 1), (14, 15, 1), (9, 10, 2), (13, 0, 2), (6, 0, 1), (15, 5, 1), (0, 7, 2), (27, 28, 3), (35, 0, 1), (7, 8, 2), (0, 1, 1), (21, 22, 3), (17, 0, 1), (11, 4, 1), (25, 26, 3), (10, 32, 2), (0, 14, 1), (2, 3, 1), (18, 19, 3), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 2087.255357860359
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 16 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 32 --> 33 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 15 --> 5 --> 17 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 19 --> 20 --> 21 --> 23 --> 22 --> 24 --> 25 --> 26 --> 27 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 30 --> 31 --> 11 --> 4 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (8, 9, 2), (22, 24, 3), (31, 11, 1), (19, 20, 3), (30, 31, 1), (32, 33, 2), (29, 30, 1), (16, 6, 1), (33, 13, 2), (20, 21, 3), (0, 18, 3), (5, 17, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (3, 12, 1), (21, 23, 3), (1, 2, 1), (28, 0, 3), (4, 34, 1), (14, 15, 1), (9, 10, 2), (13, 0, 2), (6, 0, 1), (15, 5, 1), (0, 7, 2), (27, 28, 3), (35, 0, 1), (7, 8, 2), (0, 1, 1), (17, 0, 1), (11, 4, 1), (25, 26, 3), (10, 32, 2), (0, 14, 1), (23, 22, 3), (2, 3, 1), (18, 19, 3), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 2059.680297848125
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 33 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 5 --> 17 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 20 --> 21 --> 23 --> 22 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 25 --> 26 --> 27 --> 28 --> 32 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 11 --> 4 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 1), (16, 0, 1), (0, 29, 1), (0, 31, 1), (24, 25, 1), (26, 27, 1), (7, 8, 1), (21, 23, 1), (18, 0, 1), (32, 30, 1), (0, 24, 1), (0, 15, 1), (30, 0, 1), (8, 9, 1), (0, 6, 1), (27, 28, 1), (14, 0, 1), (5, 17, 1), (34, 35, 1), (17, 18, 1), (3, 12, 1), (1, 2, 1), (13, 14, 1), (25, 26, 1), (0, 19, 1), (10, 0, 1), (28, 32, 1), (4, 34, 1), (23, 22, 1), (33, 13, 1), (6, 7, 1), (22, 0, 1), (15, 5, 1), (35, 0, 1), (0, 1, 1), (19, 20, 1), (29, 11, 1), (11, 4, 1), (31, 33, 1), (2, 3, 1), (12, 16, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 7, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2044.2121954140368
Routes:- 
  Vehicle Type 2 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 16 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 27 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 5 --> 15 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 33 --> 28 --> 32 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 11 --> 4 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 29, 1), (21, 20, 2), (1, 2, 2), (25, 24, 2), (3, 12, 2), (5, 15, 1), (0, 13, 1), (6, 7, 2), (30, 0, 1), (27, 26, 1), (8, 9, 1), (14, 0, 1), (17, 5, 1), (34, 35, 1), (0, 25, 2), (7, 0, 2), (0, 1, 2), (16, 6, 2), (19, 0, 2), (18, 17, 1), (31, 27, 1), (10, 31, 1), (28, 32, 1), (26, 0, 1), (0, 8, 1), (20, 19, 2), (4, 34, 1), (2, 3, 2), (12, 16, 2), (15, 14, 1), (35, 0, 1), (23, 21, 2), (29, 11, 1), (11, 4, 1), (22, 23, 2), (33, 28, 1), (24, 22, 2), (13, 33, 1), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1912.274521452044
Routes:- 
  Vehicle Type 2 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 16 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 27 --> 26 --> 0 
  Vehicle Type 3 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 19 --> 18 --> 17 --> 5 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 33 --> 28 --> 32 --> 30 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 4 --> 15 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(19, 18, 3), (0, 11, 1), (30, 29, 1), (4, 15, 1), (0, 25, 3), (1, 2, 2), (5, 14, 3), (20, 19, 3), (3, 12, 2), (0, 13, 1), (6, 7, 2), (27, 26, 1), (8, 9, 1), (34, 35, 1), (23, 21, 3), (7, 0, 2), (0, 1, 2), (16, 6, 2), (15, 34, 1), (31, 27, 1), (10, 31, 1), (28, 32, 1), (26, 0, 1), (0, 8, 1), (22, 23, 3), (24, 22, 3), (2, 3, 2), (12, 16, 2), (14, 0, 3), (17, 5, 3), (35, 0, 1), (18, 17, 3), (29, 0, 1), (21, 20, 3), (25, 24, 3), (11, 4, 1), (33, 28, 1), (13, 33, 1), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1876.6373314752964
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 6 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 27 --> 16 --> 26 --> 0 
  Vehicle Type 3 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 19 --> 18 --> 17 --> 5 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 33 --> 28 --> 32 --> 30 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 4 --> 15 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 9, 2), (19, 18, 3), (0, 11, 1), (30, 29, 1), (4, 15, 1), (0, 25, 3), (5, 14, 3), (26, 0, 2), (20, 19, 3), (31, 27, 2), (10, 31, 2), (0, 8, 2), (0, 13, 1), (34, 35, 1), (23, 21, 3), (3, 12, 1), (12, 6, 1), (15, 34, 1), (1, 2, 1), (28, 32, 1), (27, 16, 2), (22, 23, 3), (24, 22, 3), (9, 10, 2), (6, 7, 1), (14, 0, 3), (17, 5, 3), (35, 0, 1), (0, 1, 1), (18, 17, 3), (29, 0, 1), (21, 20, 3), (7, 0, 1), (25, 24, 3), (11, 4, 1), (33, 28, 1), (16, 26, 2), (2, 3, 1), (13, 33, 1), (32, 30, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1868.8733144905561
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 6 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 27 --> 16 --> 26 --> 0 
  Vehicle Type 3 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 35 --> 18 --> 17 --> 5 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 33 --> 28 --> 32 --> 30 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 4 --> 15 --> 34 --> 19 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 9, 2), (0, 11, 1), (30, 29, 1), (4, 15, 1), (0, 25, 3), (5, 14, 3), (26, 0, 2), (31, 27, 2), (10, 31, 2), (0, 8, 2), (0, 13, 1), (23, 21, 3), (3, 12, 1), (12, 6, 1), (15, 34, 1), (1, 2, 1), (28, 32, 1), (27, 16, 2), (22, 23, 3), (24, 22, 3), (9, 10, 2), (34, 19, 1), (6, 7, 1), (14, 0, 3), (17, 5, 3), (0, 1, 1), (18, 17, 3), (29, 0, 1), (21, 20, 3), (7, 0, 1), (25, 24, 3), (11, 4, 1), (19, 0, 1), (33, 28, 1), (35, 18, 3), (20, 35, 3), (16, 26, 2), (2, 3, 1), (13, 33, 1), (32, 30, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1829.4412918000949
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 12 --> 6 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 27 --> 16 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 5 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 32 --> 30 --> 33 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 4 --> 15 --> 34 --> 19 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (8, 9, 2), (0, 11, 1), (21, 20, 2), (4, 15, 1), (26, 0, 2), (25, 24, 2), (31, 27, 2), (10, 31, 2), (0, 8, 2), (20, 35, 2), (30, 33, 1), (33, 29, 1), (14, 13, 1), (17, 5, 1), (35, 0, 2), (0, 25, 2), (18, 17, 1), (3, 12, 1), (12, 6, 1), (0, 28, 1), (1, 2, 1), (28, 32, 1), (15, 34, 1), (27, 16, 2), (9, 10, 2), (34, 19, 1), (6, 7, 1), (0, 1, 1), (23, 21, 2), (29, 0, 1), (7, 0, 1), (11, 4, 1), (5, 14, 1), (19, 0, 1), (22, 23, 2), (24, 22, 2), (16, 26, 2), (2, 3, 1), (32, 30, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1793.8594761985405
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 11 --> 3 --> 12 --> 6 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 9 --> 10 --> 27 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 5 --> 17 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 32 --> 30 --> 33 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 15 --> 34 --> 19 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (19, 4, 1), (8, 9, 2), (4, 0, 1), (21, 20, 2), (11, 3, 1), (26, 0, 2), (25, 24, 2), (0, 8, 2), (20, 35, 2), (1, 11, 1), (0, 2, 1), (30, 33, 1), (31, 16, 2), (17, 14, 1), (33, 29, 1), (14, 13, 1), (5, 17, 1), (35, 0, 2), (0, 25, 2), (2, 15, 1), (3, 12, 1), (12, 6, 1), (0, 28, 1), (28, 32, 1), (15, 34, 1), (9, 10, 2), (34, 19, 1), (6, 7, 1), (0, 1, 1), (27, 31, 2), (23, 21, 2), (29, 0, 1), (7, 0, 1), (22, 23, 2), (24, 22, 2), (18, 5, 1), (16, 26, 2), (32, 30, 1), (10, 27, 2), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1758.3562430762418
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 11 --> 3 --> 12 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 20 --> 27 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 5 --> 17 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 32 --> 30 --> 33 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 15 --> 34 --> 19 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (19, 4, 1), (4, 0, 1), (21, 20, 2), (11, 3, 1), (25, 24, 2), (16, 26, 1), (0, 2, 1), (1, 11, 1), (30, 33, 1), (8, 9, 1), (17, 14, 1), (33, 29, 1), (14, 13, 1), (5, 17, 1), (35, 0, 2), (0, 25, 2), (2, 15, 1), (3, 12, 1), (12, 6, 1), (0, 28, 1), (10, 31, 1), (28, 32, 1), (26, 0, 1), (0, 8, 1), (15, 34, 1), (34, 19, 1), (6, 7, 1), (31, 16, 1), (0, 1, 1), (23, 21, 2), (29, 0, 1), (7, 0, 1), (20, 27, 2), (22, 23, 2), (24, 22, 2), (18, 5, 1), (32, 30, 1), (9, 10, 1), (27, 35, 2), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1740.8458913618388
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 1 --> 3 --> 12 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 27 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 30 --> 5 --> 33 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 15 --> 34 --> 19 --> 28 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (7, 6, 1), (4, 0, 1), (0, 11, 1), (11, 1, 1), (5, 33, 1), (12, 7, 1), (25, 24, 2), (19, 28, 1), (16, 26, 1), (20, 35, 2), (0, 2, 1), (8, 9, 1), (17, 14, 1), (33, 29, 1), (14, 13, 1), (28, 4, 1), (35, 0, 2), (0, 25, 2), (18, 17, 1), (2, 15, 1), (3, 12, 1), (15, 34, 1), (10, 31, 1), (26, 0, 1), (0, 8, 1), (0, 32, 1), (34, 19, 1), (31, 16, 1), (6, 0, 1), (27, 20, 2), (23, 21, 2), (29, 0, 1), (1, 3, 1), (22, 23, 2), (24, 22, 2), (21, 27, 2), (30, 5, 1), (32, 30, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1731.3074501164242
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 1 --> 3 --> 12 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 22 --> 23 --> 21 --> 27 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 5 --> 33 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 15 --> 34 --> 19 --> 28 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (7, 6, 1), (4, 0, 1), (0, 11, 1), (11, 1, 1), (5, 33, 1), (12, 7, 1), (25, 24, 2), (19, 28, 1), (16, 26, 1), (20, 35, 2), (32, 5, 1), (0, 2, 1), (8, 9, 1), (17, 14, 1), (33, 29, 1), (14, 13, 1), (28, 4, 1), (35, 0, 2), (0, 25, 2), (18, 17, 1), (2, 15, 1), (3, 12, 1), (15, 34, 1), (10, 31, 1), (26, 0, 1), (0, 8, 1), (0, 30, 1), (34, 19, 1), (31, 16, 1), (6, 0, 1), (27, 20, 2), (23, 21, 2), (29, 0, 1), (30, 32, 1), (1, 3, 1), (22, 23, 2), (24, 22, 2), (21, 27, 2), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1708.202790060198
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 1 --> 12 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 19 --> 15 --> 34 --> 2 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 33 --> 5 --> 32 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 17 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 22 --> 23 --> 30 --> 27 --> 20 --> 24 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (19, 15, 1), (7, 6, 1), (0, 11, 1), (12, 7, 1), (11, 3, 1), (2, 29, 1), (18, 0, 1), (24, 4, 2), (0, 33, 1), (16, 26, 1), (20, 24, 2), (0, 13, 1), (33, 5, 1), (8, 9, 1), (34, 2, 1), (17, 18, 1), (35, 22, 2), (28, 19, 1), (3, 1, 1), (15, 34, 1), (10, 31, 1), (13, 14, 1), (26, 0, 1), (0, 8, 1), (30, 27, 2), (14, 17, 1), (5, 32, 1), (21, 0, 1), (25, 28, 1), (31, 16, 1), (6, 0, 1), (4, 0, 2), (23, 30, 2), (27, 20, 2), (29, 0, 1), (1, 12, 1), (0, 25, 1), (22, 23, 2), (0, 35, 2), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1707.4129517592703
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 19 --> 15 --> 34 --> 2 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 33 --> 5 --> 32 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 17 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 22 --> 23 --> 30 --> 27 --> 20 --> 4 --> 24 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (24, 0, 2), (19, 15, 1), (0, 11, 1), (11, 3, 1), (2, 29, 1), (18, 0, 1), (0, 33, 1), (16, 26, 1), (0, 13, 1), (33, 5, 1), (8, 9, 1), (34, 2, 1), (17, 18, 1), (35, 22, 2), (20, 4, 2), (28, 19, 1), (3, 12, 1), (15, 34, 1), (10, 31, 1), (13, 14, 1), (26, 0, 1), (0, 8, 1), (30, 27, 2), (14, 17, 1), (5, 32, 1), (21, 0, 1), (6, 7, 1), (25, 28, 1), (31, 16, 1), (1, 6, 1), (23, 30, 2), (12, 1, 1), (27, 20, 2), (4, 24, 2), (29, 0, 1), (0, 25, 1), (7, 0, 1), (22, 23, 2), (0, 35, 2), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1695.9419161398437
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 31 --> 16 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 19 --> 15 --> 34 --> 2 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 33 --> 5 --> 32 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 17 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 22 --> 23 --> 30 --> 27 --> 20 --> 4 --> 35 --> 24 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (24, 0, 2), (19, 15, 1), (0, 11, 1), (11, 3, 1), (2, 29, 1), (18, 0, 1), (0, 33, 1), (16, 26, 1), (0, 13, 1), (33, 5, 1), (8, 9, 1), (34, 2, 1), (17, 18, 1), (20, 4, 2), (28, 19, 1), (35, 24, 2), (3, 12, 1), (15, 34, 1), (10, 31, 1), (13, 14, 1), (26, 0, 1), (0, 8, 1), (30, 27, 2), (14, 17, 1), (5, 32, 1), (21, 0, 1), (6, 7, 1), (25, 28, 1), (31, 16, 1), (1, 6, 1), (23, 30, 2), (12, 1, 1), (27, 20, 2), (4, 35, 2), (29, 0, 1), (0, 25, 1), (7, 0, 1), (22, 23, 2), (0, 22, 2), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1692.9392374877523
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 31 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 19 --> 15 --> 34 --> 2 --> 0 
  Vehicle Type 4 : 	 0 --> 29 --> 33 --> 5 --> 32 --> 21 --> 26 --> 14 --> 8 --> 17 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 22 --> 23 --> 30 --> 27 --> 20 --> 4 --> 35 --> 24 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 0, 2), (19, 15, 1), (32, 21, 4), (0, 29, 4), (16, 13, 1), (26, 14, 4), (0, 11, 1), (11, 3, 1), (0, 9, 1), (18, 0, 4), (33, 5, 4), (2, 0, 1), (34, 2, 1), (17, 18, 4), (20, 4, 2), (28, 19, 1), (35, 24, 2), (3, 12, 1), (15, 34, 1), (10, 31, 1), (30, 27, 2), (5, 32, 4), (14, 8, 4), (6, 7, 1), (8, 17, 4), (25, 28, 1), (31, 16, 1), (21, 26, 4), (1, 6, 1), (23, 30, 2), (12, 1, 1), (27, 20, 2), (4, 35, 2), (29, 33, 4), (0, 25, 1), (7, 0, 1), (22, 23, 2), (0, 22, 2), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1663.8119929750783
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 10 --> 9 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 4 --> 20 --> 27 --> 18 --> 0 
  Vehicle Type 4 : 	 0 --> 23 --> 22 --> 30 --> 33 --> 5 --> 32 --> 21 --> 26 --> 14 --> 8 --> 17 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 34 --> 15 --> 19 --> 35 --> 24 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (27, 18, 1), (22, 30, 4), (32, 21, 4), (0, 31, 1), (26, 14, 4), (0, 11, 1), (20, 27, 1), (11, 3, 1), (18, 0, 1), (31, 10, 1), (0, 2, 1), (30, 33, 4), (33, 5, 4), (24, 0, 1), (28, 4, 1), (15, 19, 1), (34, 15, 1), (3, 12, 1), (10, 9, 1), (9, 13, 1), (17, 29, 4), (23, 22, 4), (5, 32, 4), (14, 8, 4), (6, 7, 1), (8, 17, 4), (25, 28, 1), (21, 26, 4), (1, 6, 1), (13, 16, 1), (12, 1, 1), (0, 23, 4), (35, 24, 1), (0, 25, 1), (7, 0, 1), (29, 0, 4), (4, 20, 1), (2, 34, 1), (19, 35, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1655.1263865226454
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 10 --> 9 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 4 --> 28 --> 20 --> 25 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 23 --> 22 --> 30 --> 33 --> 5 --> 32 --> 21 --> 26 --> 14 --> 8 --> 17 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 34 --> 15 --> 35 --> 24 --> 19 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(22, 30, 4), (32, 21, 4), (0, 18, 4), (0, 31, 1), (16, 13, 1), (26, 14, 4), (0, 11, 1), (15, 35, 1), (11, 3, 1), (20, 25, 1), (9, 16, 1), (31, 10, 1), (0, 2, 1), (25, 0, 1), (27, 4, 1), (4, 28, 1), (30, 33, 4), (33, 5, 4), (34, 15, 1), (3, 12, 1), (10, 9, 1), (17, 29, 4), (23, 22, 4), (5, 32, 4), (14, 8, 4), (6, 7, 1), (8, 17, 4), (24, 19, 1), (21, 26, 4), (1, 6, 1), (12, 1, 1), (35, 24, 1), (7, 0, 1), (19, 0, 1), (29, 0, 4), (0, 27, 1), (18, 23, 4), (2, 34, 1), (28, 20, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1636.3671409186138
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 10 --> 9 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 4 --> 28 --> 20 --> 25 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 23 --> 22 --> 30 --> 33 --> 5 --> 32 --> 21 --> 26 --> 14 --> 17 --> 8 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 34 --> 15 --> 35 --> 24 --> 19 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(22, 30, 4), (32, 21, 4), (0, 18, 4), (0, 31, 1), (16, 13, 1), (26, 14, 4), (0, 11, 1), (17, 8, 4), (15, 35, 1), (11, 3, 1), (8, 29, 4), (20, 25, 1), (9, 16, 1), (31, 10, 1), (0, 2, 1), (25, 0, 1), (27, 4, 1), (4, 28, 1), (30, 33, 4), (33, 5, 4), (34, 15, 1), (3, 12, 1), (10, 9, 1), (14, 17, 4), (23, 22, 4), (5, 32, 4), (6, 7, 1), (24, 19, 1), (21, 26, 4), (1, 6, 1), (12, 1, 1), (35, 24, 1), (7, 0, 1), (19, 0, 1), (29, 0, 4), (0, 27, 1), (18, 23, 4), (2, 34, 1), (28, 20, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1611.8007310803991
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 1 --> 6 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 31 --> 10 --> 9 --> 16 --> 13 --> 27 --> 4 --> 0 
  Vehicle Type 3 : 	 0 --> 28 --> 20 --> 25 --> 23 --> 22 --> 30 --> 33 --> 5 --> 32 --> 21 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 14 --> 17 --> 8 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 34 --> 15 --> 35 --> 24 --> 19 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(27, 4, 2), (0, 18, 1), (21, 26, 3), (0, 11, 1), (17, 8, 1), (25, 23, 3), (11, 3, 1), (15, 35, 1), (8, 29, 1), (10, 9, 2), (13, 27, 2), (0, 2, 1), (28, 20, 3), (22, 30, 3), (32, 21, 3), (34, 15, 1), (3, 12, 1), (20, 25, 3), (5, 32, 3), (14, 17, 1), (30, 33, 3), (6, 7, 1), (24, 19, 1), (0, 31, 2), (4, 0, 2), (33, 5, 3), (1, 6, 1), (12, 1, 1), (16, 13, 2), (35, 24, 1), (29, 0, 1), (7, 0, 1), (19, 0, 1), (0, 28, 3), (26, 0, 3), (9, 16, 2), (18, 14, 1), (2, 34, 1), (31, 10, 2), (23, 22, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1579.4254453244762
Routes:- 
  Vehicle Type 3 : 	 0 --> 7 --> 2 --> 28 --> 22 --> 30 --> 31 --> 18 --> 26 --> 5 --> 33 --> 17 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 1 --> 16 --> 25 --> 9 --> 3 --> 29 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 24 --> 19 --> 20 --> 21 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 15 --> 34 --> 23 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 14 --> 4 --> 27 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 21, 1), (17, 13, 3), (8, 14, 1), (27, 11, 1), (33, 17, 3), (31, 18, 3), (0, 35, 1), (16, 25, 2), (7, 2, 3), (22, 30, 3), (13, 0, 3), (0, 7, 3), (28, 22, 3), (26, 5, 3), (0, 1, 2), (3, 29, 2), (5, 33, 3), (30, 31, 3), (15, 34, 1), (32, 0, 1), (0, 8, 1), (0, 10, 1), (11, 0, 1), (14, 4, 1), (4, 27, 1), (24, 19, 1), (9, 3, 2), (6, 0, 1), (1, 16, 2), (18, 26, 3), (10, 15, 1), (19, 20, 1), (35, 24, 1), (23, 6, 1), (12, 0, 2), (34, 23, 1), (21, 32, 1), (25, 9, 2), (29, 12, 2), (2, 28, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1555.8627186529607
Routes:- 
  Vehicle Type 3 : 	 0 --> 7 --> 2 --> 22 --> 30 --> 18 --> 31 --> 26 --> 5 --> 33 --> 17 --> 13 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 25 --> 9 --> 3 --> 29 --> 12 --> 0 
  Vehicle Type 3 : 	 0 --> 35 --> 19 --> 24 --> 28 --> 20 --> 21 --> 32 --> 34 --> 15 --> 23 --> 10 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 27 --> 8 --> 14 --> 4 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(17, 13, 3), (6, 27, 2), (33, 17, 3), (12, 0, 1), (27, 8, 2), (25, 9, 1), (14, 4, 2), (21, 32, 3), (11, 0, 2), (29, 12, 1), (7, 2, 3), (22, 30, 3), (19, 24, 3), (0, 7, 3), (28, 20, 3), (20, 21, 3), (35, 19, 3), (32, 34, 3), (26, 5, 3), (23, 10, 3), (30, 18, 3), (5, 33, 3), (18, 31, 3), (31, 26, 3), (4, 11, 2), (2, 22, 3), (16, 25, 1), (0, 35, 3), (13, 1, 3), (1, 0, 3), (3, 29, 1), (24, 28, 3), (34, 15, 3), (8, 14, 2), (10, 0, 3), (15, 23, 3), (0, 16, 1), (0, 6, 2), (9, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 2, 4: 0}
 

Objective Function Value 	 1554.922050221714
Routes:- 
  Vehicle Type 3 : 	 0 --> 7 --> 2 --> 22 --> 30 --> 18 --> 31 --> 26 --> 5 --> 17 --> 33 --> 13 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 25 --> 9 --> 3 --> 29 --> 12 --> 0 
  Vehicle Type 3 : 	 0 --> 35 --> 19 --> 24 --> 28 --> 20 --> 21 --> 32 --> 34 --> 15 --> 23 --> 10 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 27 --> 8 --> 14 --> 4 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(17, 33, 3), (6, 27, 2), (15, 23, 3), (12, 0, 1), (27, 8, 2), (25, 9, 1), (14, 4, 2), (21, 32, 3), (11, 0, 2), (29, 12, 1), (7, 2, 3), (22, 30, 3), (19, 24, 3), (0, 7, 3), (28, 20, 3), (20, 21, 3), (35, 19, 3), (32, 34, 3), (26, 5, 3), (23, 10, 3), (30, 18, 3), (18, 31, 3), (31, 26, 3), (4, 11, 2), (2, 22, 3), (16, 25, 1), (0, 35, 3), (13, 1, 3), (1, 0, 3), (5, 17, 3), (3, 29, 1), (24, 28, 3), (34, 15, 3), (8, 14, 2), (10, 0, 3), (33, 13, 3), (0, 16, 1), (0, 6, 2), (9, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 2, 4: 0}
 

Objective Function Value 	 1520.423205225884
Routes:- 
  Vehicle Type 3 : 	 0 --> 7 --> 2 --> 22 --> 30 --> 18 --> 31 --> 26 --> 5 --> 17 --> 33 --> 13 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 25 --> 9 --> 3 --> 29 --> 12 --> 0 
  Vehicle Type 3 : 	 0 --> 35 --> 19 --> 24 --> 28 --> 20 --> 21 --> 32 --> 34 --> 15 --> 23 --> 10 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 27 --> 4 --> 14 --> 8 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(27, 4, 2), (17, 33, 3), (6, 27, 2), (15, 23, 3), (8, 11, 2), (12, 0, 1), (25, 9, 1), (21, 32, 3), (4, 14, 2), (11, 0, 2), (29, 12, 1), (7, 2, 3), (22, 30, 3), (19, 24, 3), (0, 7, 3), (28, 20, 3), (20, 21, 3), (14, 8, 2), (35, 19, 3), (32, 34, 3), (26, 5, 3), (23, 10, 3), (30, 18, 3), (18, 31, 3), (31, 26, 3), (2, 22, 3), (16, 25, 1), (0, 35, 3), (13, 1, 3), (1, 0, 3), (5, 17, 3), (3, 29, 1), (24, 28, 3), (34, 15, 3), (10, 0, 3), (33, 13, 3), (0, 16, 1), (0, 6, 2), (9, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 2, 4: 0}
 

Objective Function Value 	 1502.4570571908157
Routes:- 
  Vehicle Type 1 : 	 0 --> 7 --> 22 --> 30 --> 27 --> 4 --> 14 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 31 --> 18 --> 6 --> 10 --> 28 --> 15 --> 34 --> 32 --> 21 --> 20 --> 23 --> 19 --> 24 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 25 --> 9 --> 3 --> 29 --> 16 --> 0 
  Vehicle Type 3 : 	 0 --> 12 --> 1 --> 13 --> 33 --> 5 --> 17 --> 26 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (16, 0, 1), (32, 21, 4), (23, 19, 4), (20, 23, 4), (0, 31, 4), (0, 12, 3), (12, 1, 3), (26, 8, 3), (6, 10, 4), (17, 26, 3), (25, 9, 1), (0, 2, 1), (28, 15, 4), (27, 4, 1), (13, 33, 3), (24, 35, 4), (21, 20, 4), (18, 6, 4), (14, 11, 1), (15, 34, 4), (29, 16, 1), (4, 14, 1), (11, 0, 1), (33, 5, 3), (5, 17, 3), (8, 0, 3), (34, 32, 4), (3, 29, 1), (35, 0, 4), (7, 22, 1), (31, 18, 4), (1, 13, 3), (30, 27, 1), (2, 25, 1), (19, 24, 4), (10, 28, 4), (22, 30, 1), (9, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1472.3663354358398
Routes:- 
  Vehicle Type 1 : 	 0 --> 26 --> 8 --> 5 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 10 --> 24 --> 19 --> 28 --> 21 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 25 --> 35 --> 9 --> 4 --> 27 --> 0 
  Vehicle Type 3 : 	 0 --> 14 --> 17 --> 32 --> 22 --> 34 --> 15 --> 30 --> 20 --> 23 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 6 --> 7 --> 18 --> 31 --> 12 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (16, 13, 1), (23, 11, 3), (27, 0, 1), (31, 12, 2), (5, 33, 1), (8, 5, 1), (19, 28, 1), (7, 18, 2), (0, 2, 1), (0, 14, 3), (6, 7, 2), (21, 16, 1), (20, 23, 3), (12, 1, 2), (22, 34, 3), (0, 26, 1), (25, 35, 1), (17, 32, 3), (30, 20, 3), (29, 25, 1), (0, 3, 2), (11, 0, 3), (9, 4, 1), (33, 0, 1), (10, 24, 1), (4, 27, 1), (28, 21, 1), (24, 19, 1), (35, 9, 1), (2, 10, 1), (15, 30, 3), (26, 8, 1), (34, 15, 3), (18, 31, 2), (32, 22, 3), (3, 6, 2), (1, 0, 2), (14, 17, 3), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1471.3396337722752
Routes:- 
  Vehicle Type 1 : 	 0 --> 26 --> 8 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 10 --> 24 --> 19 --> 28 --> 21 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 25 --> 35 --> 9 --> 4 --> 27 --> 0 
  Vehicle Type 3 : 	 0 --> 14 --> 17 --> 32 --> 22 --> 34 --> 15 --> 30 --> 20 --> 23 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 6 --> 7 --> 18 --> 31 --> 12 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (16, 13, 1), (23, 11, 3), (27, 0, 1), (31, 12, 2), (5, 0, 1), (19, 28, 1), (7, 18, 2), (0, 2, 1), (0, 14, 3), (6, 7, 2), (33, 5, 1), (21, 16, 1), (20, 23, 3), (8, 33, 1), (12, 1, 2), (22, 34, 3), (0, 26, 1), (25, 35, 1), (17, 32, 3), (30, 20, 3), (29, 25, 1), (0, 3, 2), (11, 0, 3), (9, 4, 1), (10, 24, 1), (4, 27, 1), (28, 21, 1), (24, 19, 1), (35, 9, 1), (2, 10, 1), (15, 30, 3), (26, 8, 1), (34, 15, 3), (18, 31, 2), (32, 22, 3), (3, 6, 2), (1, 0, 2), (14, 17, 3), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1454.9981895433757
Routes:- 
  Vehicle Type 1 : 	 0 --> 26 --> 5 --> 17 --> 33 --> 0 
  Vehicle Type 2 : 	 0 --> 19 --> 2 --> 10 --> 24 --> 27 --> 8 --> 16 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 6 --> 3 --> 7 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 29 --> 18 --> 31 --> 11 --> 0 
  Vehicle Type 3 : 	 0 --> 28 --> 30 --> 21 --> 20 --> 34 --> 15 --> 23 --> 22 --> 32 --> 35 --> 9 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(35, 9, 3), (32, 35, 3), (26, 5, 1), (14, 13, 2), (18, 31, 1), (0, 19, 2), (15, 23, 3), (10, 24, 2), (27, 8, 2), (12, 0, 1), (0, 4, 1), (7, 1, 1), (2, 10, 2), (5, 17, 1), (20, 34, 3), (16, 14, 2), (6, 3, 1), (0, 26, 1), (22, 32, 3), (25, 6, 1), (33, 0, 1), (11, 0, 1), (24, 27, 2), (19, 2, 2), (13, 0, 2), (29, 18, 1), (3, 7, 1), (34, 15, 3), (17, 33, 1), (0, 25, 1), (1, 12, 1), (4, 29, 1), (0, 28, 3), (28, 30, 3), (21, 20, 3), (9, 0, 3), (23, 22, 3), (31, 11, 1), (8, 16, 2), (30, 21, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1449.0333242895667
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 11 --> 18 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 8 --> 30 --> 21 --> 4 --> 10 --> 2 --> 24 --> 19 --> 27 --> 16 --> 14 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 6 --> 5 --> 33 --> 17 --> 26 --> 0 
  Vehicle Type 3 : 	 0 --> 9 --> 25 --> 35 --> 32 --> 20 --> 22 --> 34 --> 23 --> 15 --> 28 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (10, 2, 3), (16, 14, 3), (29, 0, 3), (6, 5, 2), (18, 31, 1), (23, 15, 3), (8, 30, 3), (26, 0, 2), (27, 16, 3), (21, 4, 3), (34, 23, 3), (13, 0, 3), (12, 11, 1), (11, 18, 1), (9, 25, 3), (22, 34, 3), (3, 1, 1), (14, 29, 3), (17, 26, 2), (0, 9, 3), (33, 17, 2), (28, 13, 3), (35, 32, 3), (0, 7, 2), (7, 6, 2), (15, 28, 3), (4, 10, 3), (2, 24, 3), (5, 33, 2), (0, 3, 1), (1, 12, 1), (25, 35, 3), (32, 20, 3), (0, 8, 3), (20, 22, 3), (19, 27, 3), (31, 0, 1), (30, 21, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 2, 4: 0}
 

Objective Function Value 	 1446.2450105421656
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 13 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 15 --> 23 --> 34 --> 22 --> 20 --> 32 --> 35 --> 25 --> 9 --> 26 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 7 --> 29 --> 14 --> 16 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 19 --> 24 --> 2 --> 10 --> 4 --> 21 --> 30 --> 18 --> 31 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 4), (24, 2, 2), (8, 0, 2), (29, 14, 2), (5, 0, 4), (23, 34, 4), (0, 19, 2), (4, 21, 2), (7, 29, 2), (34, 22, 4), (12, 13, 1), (28, 15, 4), (25, 9, 4), (6, 7, 2), (33, 5, 4), (2, 10, 2), (10, 4, 2), (16, 27, 2), (35, 25, 4), (3, 1, 1), (0, 28, 4), (21, 30, 2), (11, 0, 1), (19, 24, 2), (15, 23, 4), (22, 20, 4), (9, 26, 4), (32, 35, 4), (26, 17, 4), (14, 16, 2), (0, 3, 1), (1, 12, 1), (27, 0, 2), (30, 18, 2), (17, 33, 4), (18, 31, 2), (31, 8, 2), (13, 11, 1), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1445.5593088294431
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 13 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 15 --> 23 --> 34 --> 22 --> 20 --> 32 --> 35 --> 25 --> 9 --> 26 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 7 --> 29 --> 14 --> 16 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 19 --> 24 --> 10 --> 2 --> 4 --> 21 --> 30 --> 18 --> 31 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 4), (8, 0, 2), (29, 14, 2), (5, 0, 4), (23, 34, 4), (0, 19, 2), (4, 21, 2), (7, 29, 2), (2, 4, 2), (34, 22, 4), (12, 13, 1), (28, 15, 4), (25, 9, 4), (6, 7, 2), (33, 5, 4), (24, 10, 2), (10, 2, 2), (16, 27, 2), (35, 25, 4), (3, 1, 1), (0, 28, 4), (21, 30, 2), (11, 0, 1), (19, 24, 2), (15, 23, 4), (22, 20, 4), (9, 26, 4), (32, 35, 4), (26, 17, 4), (14, 16, 2), (0, 3, 1), (1, 12, 1), (27, 0, 2), (30, 18, 2), (17, 33, 4), (18, 31, 2), (31, 8, 2), (13, 11, 1), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1440.263960149343
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 13 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 15 --> 23 --> 22 --> 34 --> 20 --> 32 --> 35 --> 25 --> 9 --> 26 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 7 --> 29 --> 14 --> 16 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 19 --> 24 --> 10 --> 2 --> 4 --> 21 --> 30 --> 18 --> 31 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 4), (22, 34, 4), (8, 0, 2), (29, 14, 2), (5, 0, 4), (0, 19, 2), (4, 21, 2), (34, 20, 4), (7, 29, 2), (2, 4, 2), (12, 13, 1), (28, 15, 4), (25, 9, 4), (6, 7, 2), (33, 5, 4), (24, 10, 2), (10, 2, 2), (16, 27, 2), (35, 25, 4), (3, 1, 1), (0, 28, 4), (21, 30, 2), (11, 0, 1), (23, 22, 4), (19, 24, 2), (15, 23, 4), (9, 26, 4), (32, 35, 4), (26, 17, 4), (14, 16, 2), (0, 3, 1), (1, 12, 1), (27, 0, 2), (30, 18, 2), (17, 33, 4), (18, 31, 2), (31, 8, 2), (13, 11, 1), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1428.1673189732076
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 13 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 15 --> 23 --> 22 --> 34 --> 20 --> 32 --> 35 --> 25 --> 9 --> 26 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 4 : 	 0 --> 8 --> 31 --> 18 --> 30 --> 21 --> 4 --> 2 --> 10 --> 24 --> 19 --> 27 --> 16 --> 14 --> 29 --> 7 --> 6 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 4), (22, 34, 4), (4, 2, 4), (7, 6, 4), (5, 0, 4), (14, 29, 4), (34, 20, 4), (12, 13, 1), (28, 15, 4), (25, 9, 4), (33, 5, 4), (8, 31, 4), (35, 25, 4), (3, 1, 1), (0, 28, 4), (19, 27, 4), (29, 7, 4), (0, 8, 4), (11, 0, 1), (10, 24, 4), (23, 22, 4), (18, 30, 4), (15, 23, 4), (24, 19, 4), (30, 21, 4), (9, 26, 4), (2, 10, 4), (6, 0, 4), (32, 35, 4), (16, 14, 4), (26, 17, 4), (0, 3, 1), (1, 12, 1), (17, 33, 4), (21, 4, 4), (31, 18, 4), (27, 16, 4), (13, 11, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 0, 3: 0, 4: 2}
 

 The final output was obtained after 62.34726071357727 seconds.
1 vehicles of Vehicle Type 1 are used 
0 vehicles of Vehicle Type 2 are used 
0 vehicles of Vehicle Type 3 are used 
2 vehicles of Vehicle Type 4 are used 
