
Objective Function Value 	 2177.46908884254
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 14 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 26 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 11, 1), (7, 8, 1), (5, 0, 1), (19, 20, 3), (23, 24, 3), (26, 28, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (3, 4, 1), (34, 31, 1), (16, 17, 1), (28, 29, 3), (8, 9, 1), (0, 6, 1), (20, 21, 3), (25, 27, 3), (24, 25, 3), (17, 18, 1), (1, 2, 1), (13, 14, 1), (32, 33, 1), (10, 0, 1), (22, 23, 3), (0, 30, 1), (14, 15, 1), (11, 13, 1), (27, 26, 3), (6, 7, 1), (35, 0, 1), (0, 12, 1), (0, 1, 1), (21, 22, 3), (30, 32, 1), (4, 5, 1), (0, 19, 3), (31, 35, 1), (2, 3, 1), (15, 0, 1), (12, 16, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2168.544575464332
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 3 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 14 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 26 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 3, 1), (0, 11, 1), (7, 8, 1), (5, 0, 1), (19, 20, 3), (23, 24, 3), (26, 28, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (34, 31, 1), (16, 17, 1), (28, 29, 3), (2, 9, 1), (0, 6, 1), (20, 21, 3), (25, 27, 3), (24, 25, 3), (17, 18, 1), (3, 10, 1), (1, 2, 1), (13, 14, 1), (9, 4, 1), (32, 33, 1), (10, 0, 1), (22, 23, 3), (0, 30, 1), (14, 15, 1), (11, 13, 1), (27, 26, 3), (6, 7, 1), (35, 0, 1), (0, 12, 1), (0, 1, 1), (21, 22, 3), (30, 32, 1), (4, 5, 1), (0, 19, 3), (31, 35, 1), (15, 0, 1), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2148.481193891408
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 3 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 5 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 26 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 3, 1), (0, 11, 1), (7, 8, 1), (19, 20, 3), (23, 24, 3), (26, 28, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (34, 31, 1), (5, 15, 1), (16, 17, 1), (28, 29, 3), (2, 9, 1), (0, 6, 1), (20, 21, 3), (25, 27, 3), (14, 0, 1), (24, 25, 3), (17, 18, 1), (3, 10, 1), (1, 2, 1), (9, 4, 1), (32, 33, 1), (10, 0, 1), (13, 5, 1), (22, 23, 3), (0, 30, 1), (4, 14, 1), (11, 13, 1), (27, 26, 3), (6, 7, 1), (35, 0, 1), (0, 12, 1), (0, 1, 1), (21, 22, 3), (30, 32, 1), (0, 19, 3), (31, 35, 1), (15, 0, 1), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2136.1135162392256
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 5 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 26 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 11, 1), (10, 3, 1), (7, 8, 1), (19, 20, 3), (23, 24, 3), (26, 28, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (34, 31, 1), (5, 15, 1), (16, 17, 1), (28, 29, 3), (2, 9, 1), (0, 6, 1), (20, 21, 3), (25, 27, 3), (14, 0, 1), (24, 25, 3), (17, 18, 1), (1, 2, 1), (9, 4, 1), (3, 0, 1), (22, 23, 3), (13, 5, 1), (0, 30, 1), (32, 33, 1), (4, 14, 1), (11, 13, 1), (27, 26, 3), (6, 7, 1), (35, 0, 1), (0, 12, 1), (0, 1, 1), (21, 22, 3), (30, 32, 1), (8, 10, 1), (0, 19, 3), (31, 35, 1), (15, 0, 1), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2099.162179970841
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 26 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 11, 1), (7, 8, 1), (5, 0, 1), (19, 20, 3), (23, 24, 3), (26, 28, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (34, 31, 1), (16, 17, 1), (28, 29, 3), (2, 9, 1), (0, 6, 1), (20, 21, 3), (25, 27, 3), (14, 0, 1), (24, 25, 3), (17, 18, 1), (3, 12, 1), (1, 2, 1), (9, 4, 1), (32, 33, 1), (22, 23, 3), (13, 5, 1), (0, 30, 1), (4, 14, 1), (11, 13, 1), (27, 26, 3), (6, 7, 1), (35, 0, 1), (0, 1, 1), (10, 15, 1), (21, 22, 3), (0, 3, 1), (30, 32, 1), (8, 10, 1), (0, 19, 3), (31, 35, 1), (15, 0, 1), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2080.691576927905
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 27 --> 28 --> 26 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 11, 1), (7, 8, 1), (5, 0, 1), (19, 20, 3), (23, 24, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (34, 31, 1), (16, 17, 1), (2, 9, 1), (0, 6, 1), (20, 21, 3), (25, 27, 3), (14, 0, 1), (24, 25, 3), (17, 18, 1), (3, 12, 1), (1, 2, 1), (9, 4, 1), (32, 33, 1), (22, 23, 3), (13, 5, 1), (0, 30, 1), (4, 14, 1), (28, 26, 3), (11, 13, 1), (26, 29, 3), (6, 7, 1), (27, 28, 3), (35, 0, 1), (0, 1, 1), (10, 15, 1), (21, 22, 3), (0, 3, 1), (30, 32, 1), (8, 10, 1), (0, 19, 3), (31, 35, 1), (15, 0, 1), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2062.0641694145565
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 12 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 5 --> 13 --> 11 --> 15 --> 26 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (7, 8, 1), (33, 34, 1), (22, 21, 1), (34, 31, 1), (0, 24, 1), (25, 0, 1), (2, 9, 1), (0, 6, 1), (11, 15, 2), (14, 0, 1), (21, 20, 1), (29, 0, 2), (18, 17, 1), (1, 2, 1), (9, 4, 1), (17, 16, 1), (16, 12, 1), (0, 30, 1), (32, 33, 1), (4, 14, 1), (23, 22, 1), (13, 11, 2), (0, 5, 2), (6, 7, 1), (35, 0, 1), (0, 1, 1), (28, 27, 1), (30, 32, 1), (27, 25, 1), (19, 0, 1), (20, 19, 1), (8, 10, 1), (15, 26, 2), (24, 23, 1), (12, 3, 1), (31, 35, 1), (10, 28, 1), (26, 29, 2), (3, 0, 1), (5, 13, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 2011.6849947036285
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 12 --> 3 --> 13 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 26 --> 5 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 31 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(3, 13, 1), (0, 18, 1), (13, 11, 1), (26, 5, 1), (7, 8, 1), (33, 34, 1), (22, 21, 1), (34, 31, 1), (15, 26, 1), (0, 24, 1), (25, 0, 1), (0, 15, 1), (2, 9, 1), (0, 6, 1), (14, 0, 1), (21, 20, 1), (18, 17, 1), (1, 2, 1), (9, 4, 1), (17, 16, 1), (16, 12, 1), (0, 30, 1), (32, 33, 1), (4, 14, 1), (11, 0, 1), (23, 22, 1), (6, 7, 1), (35, 0, 1), (0, 1, 1), (28, 27, 1), (29, 0, 1), (30, 32, 1), (27, 25, 1), (19, 0, 1), (20, 19, 1), (8, 10, 1), (24, 23, 1), (5, 29, 1), (12, 3, 1), (31, 35, 1), (10, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2006.7570889385506
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 12 --> 3 --> 13 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 26 --> 5 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 31 --> 34 --> 33 --> 32 --> 30 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(3, 13, 1), (0, 18, 1), (13, 11, 1), (26, 5, 1), (7, 8, 1), (31, 34, 2), (22, 21, 1), (15, 26, 1), (0, 24, 1), (25, 0, 1), (0, 15, 1), (2, 9, 1), (0, 6, 1), (14, 0, 1), (21, 20, 1), (35, 0, 2), (18, 17, 1), (1, 2, 1), (9, 4, 1), (17, 16, 1), (16, 12, 1), (4, 14, 1), (11, 0, 1), (23, 22, 1), (33, 32, 2), (32, 30, 2), (6, 7, 1), (0, 31, 2), (0, 1, 1), (28, 27, 1), (29, 0, 1), (27, 25, 1), (19, 0, 1), (20, 19, 1), (34, 33, 2), (8, 10, 1), (24, 23, 1), (5, 29, 1), (12, 3, 1), (10, 28, 1), (30, 35, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1990.8330469169837
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 18 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 5 --> 26 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 12 --> 3 --> 13 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 34 --> 33 --> 32 --> 30 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(3, 13, 1), (0, 29, 1), (0, 11, 1), (21, 20, 2), (7, 8, 1), (11, 12, 1), (34, 33, 1), (25, 0, 1), (16, 17, 1), (23, 22, 2), (2, 9, 1), (0, 6, 1), (5, 26, 1), (19, 18, 2), (30, 35, 1), (14, 0, 1), (1, 2, 1), (9, 4, 1), (24, 23, 2), (20, 19, 2), (29, 5, 1), (26, 15, 1), (4, 14, 1), (31, 0, 2), (6, 7, 1), (35, 0, 1), (13, 16, 1), (0, 1, 1), (0, 34, 1), (28, 27, 1), (17, 0, 1), (27, 25, 1), (18, 31, 2), (22, 21, 2), (8, 10, 1), (0, 24, 2), (12, 3, 1), (33, 32, 1), (10, 28, 1), (15, 0, 1), (32, 30, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1975.4887931430358
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 31 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 29 --> 5 --> 26 --> 15 --> 11 --> 12 --> 3 --> 0 
  Vehicle Type 3 : 	 0 --> 13 --> 16 --> 17 --> 32 --> 33 --> 34 --> 30 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(5, 26, 2), (35, 0, 3), (13, 16, 3), (21, 20, 2), (7, 8, 1), (29, 5, 2), (26, 15, 2), (25, 0, 1), (23, 22, 2), (2, 9, 1), (0, 6, 1), (14, 0, 1), (19, 31, 2), (33, 34, 3), (17, 32, 3), (1, 2, 1), (31, 18, 2), (9, 4, 1), (24, 23, 2), (20, 19, 2), (4, 14, 1), (0, 13, 3), (16, 17, 3), (12, 3, 2), (0, 29, 2), (3, 0, 2), (6, 7, 1), (30, 35, 3), (0, 1, 1), (28, 27, 1), (15, 11, 2), (27, 25, 1), (11, 12, 2), (22, 21, 2), (8, 10, 1), (18, 0, 2), (32, 33, 3), (0, 24, 2), (10, 28, 1), (34, 30, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1967.6192210260147
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 31 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 5 --> 26 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 13 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 33 --> 34 --> 30 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (0, 11, 1), (21, 20, 2), (7, 8, 1), (33, 34, 1), (11, 3, 1), (12, 13, 1), (25, 0, 1), (16, 17, 1), (23, 22, 2), (2, 9, 1), (0, 6, 1), (5, 26, 1), (30, 35, 1), (14, 0, 1), (19, 31, 2), (3, 12, 1), (1, 2, 1), (31, 18, 2), (9, 4, 1), (24, 23, 2), (20, 19, 2), (29, 5, 1), (26, 15, 1), (32, 33, 1), (4, 14, 1), (0, 32, 1), (34, 30, 1), (6, 7, 1), (35, 0, 1), (13, 16, 1), (0, 1, 1), (28, 27, 1), (17, 0, 1), (27, 25, 1), (22, 21, 2), (8, 10, 1), (18, 0, 2), (0, 24, 2), (10, 28, 1), (15, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1954.4822890401115
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 31 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 5 --> 26 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 13 --> 16 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 17 --> 33 --> 34 --> 30 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (0, 11, 1), (21, 20, 2), (7, 8, 1), (33, 34, 1), (11, 3, 1), (12, 13, 1), (25, 0, 1), (23, 22, 2), (2, 9, 1), (0, 6, 1), (5, 26, 1), (30, 35, 1), (14, 0, 1), (19, 31, 2), (3, 12, 1), (0, 17, 1), (1, 2, 1), (31, 18, 2), (9, 4, 1), (24, 23, 2), (20, 19, 2), (29, 5, 1), (26, 15, 1), (16, 32, 1), (32, 0, 1), (4, 14, 1), (34, 30, 1), (6, 7, 1), (35, 0, 1), (13, 16, 1), (0, 1, 1), (28, 27, 1), (17, 33, 1), (27, 25, 1), (22, 21, 2), (8, 10, 1), (18, 0, 2), (0, 24, 2), (10, 28, 1), (15, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1947.833692635863
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 31 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 5 --> 26 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 3 --> 12 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 35 --> 30 --> 34 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (16, 0, 1), (0, 11, 1), (21, 20, 2), (7, 8, 1), (11, 3, 1), (35, 30, 1), (34, 33, 1), (12, 13, 1), (25, 0, 1), (23, 22, 2), (2, 9, 1), (0, 6, 1), (5, 26, 1), (14, 0, 1), (19, 31, 2), (3, 12, 1), (1, 2, 1), (31, 18, 2), (9, 4, 1), (24, 23, 2), (20, 19, 2), (29, 5, 1), (26, 15, 1), (4, 14, 1), (0, 32, 1), (6, 7, 1), (30, 34, 1), (32, 35, 1), (13, 16, 1), (0, 1, 1), (28, 27, 1), (17, 0, 1), (27, 25, 1), (33, 17, 1), (22, 21, 2), (8, 10, 1), (18, 0, 2), (0, 24, 2), (10, 28, 1), (15, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1945.2660362443603
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 9 --> 5 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 31 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 4 --> 26 --> 15 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 35 --> 30 --> 34 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(29, 4, 1), (0, 29, 1), (16, 0, 1), (21, 20, 2), (7, 8, 1), (15, 11, 1), (35, 30, 1), (34, 33, 1), (9, 5, 1), (12, 13, 1), (25, 0, 1), (23, 22, 2), (4, 26, 1), (2, 9, 1), (0, 6, 1), (14, 0, 1), (19, 31, 2), (3, 12, 1), (1, 2, 1), (31, 18, 2), (20, 19, 2), (24, 23, 2), (26, 15, 1), (0, 32, 1), (11, 0, 1), (6, 7, 1), (30, 34, 1), (32, 35, 1), (13, 16, 1), (0, 1, 1), (28, 27, 1), (0, 3, 1), (17, 0, 1), (27, 25, 1), (5, 14, 1), (33, 17, 1), (22, 21, 2), (8, 10, 1), (18, 0, 2), (0, 24, 2), (10, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1941.2842230119718
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 31 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 4 --> 26 --> 15 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 5 --> 16 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 30 --> 34 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(29, 4, 1), (0, 29, 1), (21, 20, 2), (7, 8, 1), (15, 11, 1), (17, 1, 1), (35, 30, 1), (34, 33, 1), (0, 2, 1), (0, 35, 1), (25, 0, 1), (1, 0, 1), (23, 22, 2), (4, 26, 1), (2, 9, 1), (0, 6, 1), (14, 0, 1), (19, 31, 2), (3, 12, 1), (13, 14, 1), (31, 18, 2), (20, 19, 2), (24, 23, 2), (9, 13, 1), (16, 32, 1), (26, 15, 1), (32, 0, 1), (11, 0, 1), (6, 7, 1), (30, 34, 1), (28, 27, 1), (0, 3, 1), (27, 25, 1), (33, 17, 1), (22, 21, 2), (8, 10, 1), (18, 0, 2), (5, 16, 1), (0, 24, 2), (10, 28, 1), (12, 5, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1938.6745251897455
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 22 --> 21 --> 20 --> 19 --> 18 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 4 --> 26 --> 15 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 5 --> 16 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 30 --> 34 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(29, 4, 1), (0, 29, 1), (21, 20, 2), (7, 8, 1), (15, 11, 1), (17, 1, 1), (35, 30, 1), (34, 33, 1), (0, 2, 1), (0, 35, 1), (25, 0, 1), (1, 0, 1), (23, 22, 2), (4, 26, 1), (2, 9, 1), (0, 6, 1), (19, 18, 2), (14, 0, 1), (3, 12, 1), (13, 14, 1), (16, 32, 1), (20, 19, 2), (24, 23, 2), (9, 13, 1), (32, 0, 1), (26, 15, 1), (31, 0, 2), (11, 0, 1), (6, 7, 1), (30, 34, 1), (28, 27, 1), (0, 3, 1), (27, 25, 1), (18, 31, 2), (33, 17, 1), (22, 21, 2), (8, 10, 1), (5, 16, 1), (0, 24, 2), (10, 28, 1), (12, 5, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1920.1207426958053
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 24 --> 0 
  Vehicle Type 1 : 	 0 --> 23 --> 22 --> 21 --> 20 --> 19 --> 18 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 4 --> 26 --> 15 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 5 --> 16 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 30 --> 34 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 31, 1), (15, 11, 1), (7, 8, 1), (22, 21, 1), (31, 4, 1), (35, 30, 1), (17, 1, 1), (34, 33, 1), (0, 2, 1), (0, 35, 1), (1, 0, 1), (4, 26, 1), (2, 9, 1), (24, 0, 1), (21, 20, 1), (25, 24, 1), (3, 12, 1), (13, 14, 1), (16, 32, 1), (32, 0, 1), (9, 13, 1), (26, 15, 1), (11, 0, 1), (23, 22, 1), (6, 0, 1), (30, 34, 1), (19, 18, 1), (0, 23, 1), (28, 27, 1), (14, 6, 1), (29, 0, 1), (0, 3, 1), (27, 25, 1), (20, 19, 1), (33, 17, 1), (5, 16, 1), (8, 10, 1), (10, 28, 1), (18, 29, 1), (12, 5, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1899.1762499040296
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 7 --> 8 --> 10 --> 28 --> 27 --> 25 --> 24 --> 23 --> 22 --> 21 --> 20 --> 35 --> 32 --> 16 --> 5 --> 12 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 11 --> 15 --> 26 --> 4 --> 31 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 30 --> 34 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 7, 4), (7, 8, 4), (17, 1, 1), (22, 21, 4), (34, 33, 1), (35, 32, 4), (19, 30, 1), (0, 2, 1), (1, 0, 1), (32, 16, 4), (2, 9, 1), (11, 15, 2), (26, 4, 2), (31, 29, 2), (29, 0, 2), (21, 20, 4), (25, 24, 4), (13, 14, 1), (9, 13, 1), (4, 31, 2), (20, 35, 4), (18, 19, 1), (23, 22, 4), (5, 12, 4), (6, 0, 1), (30, 34, 1), (0, 11, 2), (14, 6, 1), (16, 5, 4), (28, 27, 4), (27, 25, 4), (33, 17, 1), (24, 23, 4), (15, 26, 2), (8, 10, 4), (12, 3, 4), (10, 28, 4), (3, 0, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1892.1270600106486
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 7 --> 10 --> 28 --> 25 --> 27 --> 23 --> 22 --> 21 --> 20 --> 24 --> 35 --> 32 --> 16 --> 5 --> 3 --> 11 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 26 --> 4 --> 18 --> 8 --> 31 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 30 --> 34 --> 17 --> 33 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 4), (8, 31, 2), (25, 27, 4), (33, 1, 1), (11, 12, 4), (18, 8, 2), (22, 21, 4), (35, 32, 4), (12, 0, 4), (0, 2, 1), (19, 30, 1), (1, 0, 1), (32, 16, 4), (7, 10, 4), (2, 9, 1), (4, 18, 2), (31, 29, 2), (26, 4, 2), (24, 35, 4), (29, 0, 2), (21, 20, 4), (34, 17, 1), (13, 14, 1), (0, 19, 1), (9, 13, 1), (20, 24, 4), (23, 22, 4), (27, 23, 4), (6, 0, 1), (30, 34, 1), (5, 3, 4), (28, 25, 4), (14, 6, 1), (16, 5, 4), (17, 33, 1), (15, 26, 2), (0, 15, 2), (10, 28, 4), (3, 11, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1890.255648333679
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 7 --> 10 --> 28 --> 25 --> 23 --> 22 --> 21 --> 20 --> 24 --> 35 --> 32 --> 16 --> 5 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 12 --> 15 --> 26 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 8 --> 31 --> 29 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 30 --> 34 --> 17 --> 33 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(5, 3, 3), (0, 18, 1), (28, 25, 3), (4, 0, 1), (0, 11, 1), (27, 0, 1), (33, 1, 1), (11, 12, 1), (25, 23, 3), (16, 5, 3), (15, 26, 1), (19, 30, 1), (0, 2, 1), (1, 0, 1), (10, 28, 3), (3, 0, 3), (2, 9, 1), (0, 7, 3), (8, 31, 1), (12, 15, 1), (18, 8, 1), (34, 17, 1), (22, 21, 3), (13, 14, 1), (0, 19, 1), (9, 13, 1), (29, 27, 1), (35, 32, 3), (32, 16, 3), (7, 10, 3), (31, 29, 1), (6, 0, 1), (30, 34, 1), (26, 4, 1), (24, 35, 3), (14, 6, 1), (21, 20, 3), (17, 33, 1), (20, 24, 3), (23, 22, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 1889.290812803033
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 9 --> 13 --> 14 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 27 --> 28 --> 25 --> 23 --> 22 --> 21 --> 19 --> 10 --> 31 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 29 --> 4 --> 26 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 11 --> 3 --> 5 --> 16 --> 32 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 24 --> 20 --> 30 --> 34 --> 17 --> 33 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(27, 28, 2), (0, 18, 1), (29, 4, 1), (8, 0, 2), (34, 17, 2), (11, 3, 1), (15, 0, 1), (7, 27, 2), (10, 31, 2), (0, 2, 1), (23, 22, 2), (4, 26, 1), (2, 9, 1), (30, 34, 2), (12, 11, 1), (28, 25, 2), (25, 23, 2), (35, 24, 2), (17, 33, 2), (13, 14, 1), (16, 32, 1), (32, 0, 1), (9, 13, 1), (26, 15, 1), (21, 19, 2), (20, 30, 2), (6, 0, 1), (0, 7, 2), (3, 5, 1), (0, 12, 1), (14, 6, 1), (33, 1, 2), (24, 20, 2), (22, 21, 2), (5, 16, 1), (31, 8, 2), (0, 35, 2), (19, 10, 2), (18, 29, 1), (1, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1865.7522231822386
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 9 --> 10 --> 19 --> 21 --> 22 --> 23 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 13 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 11 --> 27 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 26 --> 4 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 8 --> 5 --> 16 --> 34 --> 20 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 32 --> 17 --> 33 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (30, 0, 2), (33, 1, 1), (21, 22, 2), (18, 8, 2), (15, 26, 1), (11, 27, 1), (35, 32, 1), (16, 34, 2), (0, 2, 2), (0, 24, 1), (1, 0, 1), (0, 15, 1), (14, 13, 1), (25, 28, 2), (24, 35, 1), (12, 6, 1), (7, 14, 1), (5, 16, 2), (9, 10, 2), (27, 12, 1), (20, 30, 2), (10, 19, 2), (6, 0, 1), (0, 18, 2), (26, 4, 1), (13, 31, 1), (0, 3, 1), (29, 0, 1), (23, 25, 2), (4, 29, 1), (8, 5, 2), (34, 20, 2), (32, 17, 1), (22, 23, 2), (28, 0, 2), (17, 33, 1), (19, 21, 2), (31, 0, 1), (3, 11, 1), (2, 9, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1849.8390436411732
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 9 --> 10 --> 19 --> 23 --> 22 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 13 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 11 --> 27 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 26 --> 4 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 8 --> 5 --> 16 --> 34 --> 20 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 32 --> 17 --> 33 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (30, 0, 2), (33, 1, 1), (19, 23, 2), (18, 8, 2), (15, 26, 1), (11, 27, 1), (35, 32, 1), (16, 34, 2), (0, 2, 2), (0, 24, 1), (1, 0, 1), (23, 22, 2), (0, 15, 1), (14, 13, 1), (25, 28, 2), (24, 35, 1), (12, 6, 1), (7, 14, 1), (5, 16, 2), (9, 10, 2), (27, 12, 1), (20, 30, 2), (10, 19, 2), (6, 0, 1), (0, 18, 2), (26, 4, 1), (13, 31, 1), (0, 3, 1), (29, 0, 1), (4, 29, 1), (32, 17, 1), (8, 5, 2), (34, 20, 2), (17, 33, 1), (21, 25, 2), (28, 0, 2), (22, 21, 2), (31, 0, 1), (3, 11, 1), (2, 9, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1845.1394488161886
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 9 --> 10 --> 19 --> 22 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 13 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 11 --> 27 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 26 --> 4 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 8 --> 5 --> 16 --> 34 --> 20 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 32 --> 17 --> 33 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (30, 0, 2), (33, 1, 1), (18, 8, 2), (15, 26, 1), (11, 27, 1), (35, 32, 1), (16, 34, 2), (0, 2, 2), (0, 24, 1), (1, 0, 1), (0, 15, 1), (14, 13, 1), (25, 28, 2), (24, 35, 1), (19, 22, 2), (12, 6, 1), (7, 14, 1), (5, 16, 2), (9, 10, 2), (27, 12, 1), (20, 30, 2), (10, 19, 2), (6, 0, 1), (0, 18, 2), (26, 4, 1), (23, 21, 2), (13, 31, 1), (0, 3, 1), (29, 0, 1), (4, 29, 1), (32, 17, 1), (8, 5, 2), (34, 20, 2), (17, 33, 1), (22, 23, 2), (21, 25, 2), (28, 0, 2), (31, 0, 1), (3, 11, 1), (2, 9, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1810.6375713741154
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 9 --> 10 --> 19 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 18 --> 31 --> 3 --> 11 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 6 --> 22 --> 26 --> 4 --> 0 
  Vehicle Type 3 : 	 0 --> 29 --> 13 --> 8 --> 5 --> 16 --> 30 --> 34 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 24 --> 32 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (30, 34, 3), (4, 0, 1), (27, 0, 1), (18, 31, 1), (29, 13, 3), (17, 1, 1), (5, 16, 3), (11, 27, 1), (0, 2, 2), (0, 35, 1), (1, 0, 1), (14, 18, 1), (15, 23, 2), (0, 29, 3), (25, 28, 2), (31, 3, 1), (8, 5, 3), (12, 6, 1), (7, 14, 1), (34, 20, 3), (32, 33, 1), (9, 10, 2), (13, 8, 3), (19, 15, 2), (10, 19, 2), (6, 22, 1), (24, 32, 1), (26, 4, 1), (0, 12, 1), (22, 26, 1), (23, 21, 2), (35, 24, 1), (21, 25, 2), (28, 0, 2), (16, 30, 3), (20, 0, 3), (33, 17, 1), (3, 11, 1), (2, 9, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1793.5720428223885
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 10 --> 19 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 18 --> 31 --> 3 --> 11 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 12 --> 6 --> 22 --> 26 --> 4 --> 8 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 29 --> 5 --> 16 --> 30 --> 34 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 32 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (4, 8, 2), (2, 24, 2), (27, 0, 1), (8, 13, 2), (12, 6, 2), (18, 31, 1), (16, 30, 2), (29, 5, 2), (17, 1, 1), (0, 9, 1), (11, 27, 1), (20, 35, 2), (0, 2, 2), (1, 0, 1), (14, 18, 1), (15, 23, 2), (30, 34, 2), (24, 10, 2), (25, 28, 2), (26, 4, 2), (6, 22, 2), (22, 26, 2), (35, 0, 2), (0, 12, 2), (31, 3, 1), (7, 14, 1), (32, 33, 1), (5, 16, 2), (13, 0, 2), (0, 29, 2), (19, 15, 2), (10, 19, 2), (23, 21, 2), (9, 32, 1), (34, 20, 2), (21, 25, 2), (28, 0, 2), (33, 17, 1), (3, 11, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1791.2289116026238
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 10 --> 19 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 18 --> 31 --> 3 --> 11 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 12 --> 6 --> 26 --> 22 --> 4 --> 8 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 29 --> 5 --> 16 --> 30 --> 34 --> 20 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 32 --> 33 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (4, 8, 2), (26, 22, 2), (2, 24, 2), (27, 0, 1), (8, 13, 2), (12, 6, 2), (18, 31, 1), (16, 30, 2), (29, 5, 2), (17, 1, 1), (0, 9, 1), (11, 27, 1), (20, 35, 2), (0, 2, 2), (1, 0, 1), (14, 18, 1), (15, 23, 2), (30, 34, 2), (24, 10, 2), (25, 28, 2), (35, 0, 2), (0, 12, 2), (31, 3, 1), (7, 14, 1), (32, 33, 1), (5, 16, 2), (22, 4, 2), (6, 26, 2), (13, 0, 2), (0, 29, 2), (19, 15, 2), (10, 19, 2), (23, 21, 2), (9, 32, 1), (34, 20, 2), (21, 25, 2), (28, 0, 2), (33, 17, 1), (3, 11, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1732.1838116017134
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 10 --> 19 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 18 --> 31 --> 3 --> 11 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 12 --> 6 --> 26 --> 22 --> 4 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 16 --> 30 --> 34 --> 20 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 9 --> 32 --> 33 --> 17 --> 5 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (4, 8, 2), (0, 29, 1), (26, 22, 2), (17, 5, 2), (2, 24, 2), (27, 0, 1), (8, 13, 2), (12, 6, 2), (18, 31, 1), (32, 33, 2), (34, 20, 1), (11, 27, 1), (0, 2, 2), (14, 18, 1), (15, 23, 2), (5, 1, 2), (24, 10, 2), (25, 28, 2), (35, 9, 2), (0, 12, 2), (31, 3, 1), (16, 30, 1), (9, 32, 2), (7, 14, 1), (20, 0, 1), (29, 16, 1), (33, 17, 2), (22, 4, 2), (6, 26, 2), (13, 0, 2), (19, 15, 2), (10, 19, 2), (30, 34, 1), (23, 21, 2), (21, 25, 2), (28, 0, 2), (0, 35, 2), (3, 11, 1), (1, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1731.8310346653275
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 18 --> 31 --> 3 --> 11 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 12 --> 6 --> 26 --> 22 --> 4 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 16 --> 30 --> 34 --> 20 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 9 --> 32 --> 33 --> 17 --> 5 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (4, 8, 2), (0, 29, 1), (26, 22, 2), (17, 5, 2), (2, 24, 2), (27, 0, 1), (8, 13, 2), (12, 6, 2), (18, 31, 1), (32, 33, 2), (34, 20, 1), (11, 27, 1), (0, 2, 2), (14, 18, 1), (24, 19, 2), (15, 23, 2), (5, 1, 2), (25, 28, 2), (35, 9, 2), (0, 12, 2), (31, 3, 1), (10, 15, 2), (16, 30, 1), (9, 32, 2), (7, 14, 1), (20, 0, 1), (29, 16, 1), (33, 17, 2), (22, 4, 2), (6, 26, 2), (13, 0, 2), (30, 34, 1), (23, 21, 2), (21, 25, 2), (28, 0, 2), (0, 35, 2), (19, 10, 2), (3, 11, 1), (1, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1718.7410731797959
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 11 --> 27 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 22 --> 4 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 16 --> 30 --> 34 --> 20 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 9 --> 32 --> 33 --> 17 --> 5 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 29, 1), (17, 5, 2), (2, 24, 2), (32, 33, 2), (18, 22, 1), (34, 20, 1), (11, 27, 1), (0, 2, 2), (26, 31, 1), (24, 19, 2), (15, 23, 2), (4, 8, 1), (5, 1, 2), (25, 28, 2), (35, 9, 2), (8, 13, 1), (10, 15, 2), (16, 30, 1), (9, 32, 2), (12, 6, 1), (7, 14, 1), (20, 0, 1), (29, 16, 1), (33, 17, 2), (14, 26, 1), (27, 12, 1), (6, 0, 1), (30, 34, 1), (23, 21, 2), (0, 3, 1), (21, 25, 2), (28, 0, 2), (22, 4, 1), (0, 35, 2), (19, 10, 2), (31, 0, 1), (3, 11, 1), (1, 0, 2), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1718.0764001667458
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 15 --> 23 --> 21 --> 25 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 11 --> 31 --> 27 --> 12 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 22 --> 4 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 16 --> 30 --> 34 --> 20 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 9 --> 32 --> 33 --> 17 --> 5 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 29, 1), (17, 5, 2), (32, 33, 2), (18, 22, 1), (34, 20, 1), (0, 2, 2), (15, 23, 2), (2, 19, 2), (4, 8, 1), (5, 1, 2), (24, 10, 2), (25, 28, 2), (35, 9, 2), (8, 13, 1), (10, 15, 2), (16, 30, 1), (9, 32, 2), (12, 6, 1), (31, 27, 1), (7, 14, 1), (26, 0, 1), (29, 16, 1), (20, 0, 1), (33, 17, 2), (11, 31, 1), (14, 26, 1), (27, 12, 1), (19, 24, 2), (6, 0, 1), (30, 34, 1), (23, 21, 2), (0, 3, 1), (21, 25, 2), (28, 0, 2), (22, 4, 1), (0, 35, 2), (3, 11, 1), (1, 0, 2), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1695.658966560713
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 15 --> 21 --> 25 --> 28 --> 23 --> 26 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 31 --> 27 --> 12 --> 7 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 4 --> 32 --> 13 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 16 --> 22 --> 30 --> 34 --> 20 --> 35 --> 9 --> 0 
  Vehicle Type 2 : 	 0 --> 14 --> 33 --> 5 --> 17 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(28, 23, 3), (2, 19, 3), (25, 28, 3), (0, 18, 1), (24, 10, 3), (14, 33, 2), (33, 5, 2), (5, 17, 2), (6, 0, 3), (0, 11, 1), (10, 15, 3), (26, 6, 3), (9, 0, 2), (12, 7, 1), (23, 26, 3), (0, 8, 2), (8, 16, 2), (20, 35, 2), (19, 24, 3), (30, 34, 2), (7, 3, 1), (4, 32, 1), (18, 4, 1), (35, 9, 2), (31, 27, 1), (21, 25, 3), (11, 31, 1), (0, 2, 3), (27, 12, 1), (22, 30, 2), (0, 14, 2), (32, 13, 1), (16, 22, 2), (13, 29, 1), (15, 21, 3), (29, 0, 1), (17, 1, 2), (34, 20, 2), (3, 0, 1), (1, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1692.424962471291
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 15 --> 21 --> 25 --> 28 --> 23 --> 26 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 16 --> 13 --> 12 --> 7 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 18 --> 32 --> 27 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 31 --> 22 --> 30 --> 34 --> 20 --> 35 --> 9 --> 0 
  Vehicle Type 2 : 	 0 --> 14 --> 33 --> 17 --> 5 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(28, 23, 3), (2, 19, 3), (25, 28, 3), (14, 33, 2), (24, 10, 3), (8, 31, 2), (16, 13, 1), (17, 5, 2), (6, 0, 3), (0, 11, 1), (10, 15, 3), (26, 6, 3), (9, 0, 2), (12, 7, 1), (23, 26, 3), (0, 8, 2), (20, 35, 2), (0, 4, 1), (19, 24, 3), (11, 16, 1), (30, 34, 2), (5, 1, 2), (7, 3, 1), (35, 9, 2), (32, 27, 1), (13, 12, 1), (18, 32, 1), (21, 25, 3), (33, 17, 2), (31, 22, 2), (0, 2, 3), (22, 30, 2), (0, 14, 2), (4, 18, 1), (15, 21, 3), (29, 0, 1), (34, 20, 2), (27, 29, 1), (3, 0, 1), (1, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1691.5840336299113
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 21 --> 25 --> 28 --> 23 --> 26 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 16 --> 13 --> 12 --> 7 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 18 --> 32 --> 27 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 31 --> 22 --> 30 --> 34 --> 20 --> 35 --> 9 --> 0 
  Vehicle Type 2 : 	 0 --> 14 --> 33 --> 17 --> 5 --> 1 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (28, 23, 3), (25, 28, 3), (14, 33, 2), (17, 5, 2), (8, 31, 2), (16, 13, 1), (6, 0, 3), (0, 11, 1), (10, 15, 3), (26, 6, 3), (9, 0, 2), (12, 7, 1), (23, 26, 3), (0, 8, 2), (20, 35, 2), (0, 4, 1), (11, 16, 1), (30, 34, 2), (5, 1, 2), (7, 3, 1), (35, 9, 2), (32, 27, 1), (13, 12, 1), (18, 32, 1), (21, 25, 3), (33, 17, 2), (31, 22, 2), (0, 2, 3), (19, 10, 3), (22, 30, 2), (0, 14, 2), (4, 18, 1), (2, 24, 3), (15, 21, 3), (29, 0, 1), (34, 20, 2), (27, 29, 1), (3, 0, 1), (1, 0, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1673.8462251976523
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 34 --> 9 --> 28 --> 35 --> 26 --> 8 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 16 --> 13 --> 7 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 22 --> 30 --> 21 --> 20 --> 25 --> 23 --> 33 --> 17 --> 5 --> 1 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (22, 30, 4), (1, 14, 4), (16, 13, 1), (9, 28, 3), (10, 15, 3), (26, 8, 3), (20, 25, 4), (31, 0, 3), (35, 26, 3), (0, 4, 1), (14, 0, 4), (7, 3, 1), (0, 6, 4), (32, 27, 1), (17, 5, 4), (21, 20, 4), (34, 9, 3), (18, 32, 1), (28, 35, 3), (11, 0, 1), (0, 2, 3), (19, 10, 3), (23, 33, 4), (4, 18, 1), (5, 1, 4), (8, 31, 3), (30, 21, 4), (13, 7, 1), (6, 22, 4), (0, 12, 1), (2, 24, 3), (29, 11, 1), (15, 34, 3), (25, 23, 4), (33, 17, 4), (27, 29, 1), (3, 0, 1), (12, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1648.6571318532874
Routes:- 
  Vehicle Type 4 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 34 --> 9 --> 28 --> 35 --> 26 --> 8 --> 31 --> 4 --> 16 --> 13 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 22 --> 30 --> 21 --> 20 --> 25 --> 23 --> 33 --> 17 --> 5 --> 1 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(1, 14, 4), (12, 18, 1), (22, 30, 4), (16, 13, 4), (31, 4, 4), (34, 9, 4), (28, 35, 4), (20, 25, 4), (19, 10, 4), (0, 2, 4), (14, 0, 4), (8, 31, 4), (0, 6, 4), (2, 24, 4), (32, 27, 1), (17, 5, 4), (21, 20, 4), (3, 12, 1), (15, 34, 4), (18, 32, 1), (11, 0, 1), (23, 33, 4), (24, 19, 4), (5, 1, 4), (30, 21, 4), (9, 28, 4), (6, 22, 4), (13, 7, 4), (4, 16, 4), (10, 15, 4), (26, 8, 4), (0, 3, 1), (29, 11, 1), (7, 0, 4), (25, 23, 4), (33, 17, 4), (27, 29, 1), (35, 26, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1648.6030402735762
Routes:- 
  Vehicle Type 4 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 34 --> 9 --> 35 --> 28 --> 26 --> 8 --> 31 --> 4 --> 16 --> 13 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 3 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 22 --> 30 --> 21 --> 20 --> 25 --> 23 --> 17 --> 33 --> 5 --> 1 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(1, 14, 4), (22, 30, 4), (35, 28, 4), (16, 13, 4), (31, 4, 4), (34, 9, 4), (20, 25, 4), (19, 10, 4), (28, 26, 4), (0, 2, 4), (33, 5, 4), (14, 0, 4), (8, 31, 4), (0, 6, 4), (2, 24, 4), (32, 27, 1), (21, 20, 4), (15, 34, 4), (18, 32, 1), (11, 0, 1), (24, 19, 4), (9, 35, 4), (5, 1, 4), (30, 21, 4), (6, 22, 4), (0, 12, 1), (13, 7, 4), (4, 16, 4), (10, 15, 4), (26, 8, 4), (29, 11, 1), (17, 33, 4), (7, 0, 4), (25, 23, 4), (3, 18, 1), (27, 29, 1), (23, 17, 4), (12, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1643.6314148599524
Routes:- 
  Vehicle Type 4 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 34 --> 9 --> 35 --> 28 --> 26 --> 8 --> 31 --> 4 --> 16 --> 13 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 22 --> 30 --> 21 --> 20 --> 25 --> 23 --> 17 --> 33 --> 5 --> 1 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(1, 14, 4), (12, 18, 1), (22, 30, 4), (35, 28, 4), (16, 13, 4), (31, 4, 4), (34, 9, 4), (20, 25, 4), (19, 10, 4), (28, 26, 4), (0, 2, 4), (33, 5, 4), (14, 0, 4), (8, 31, 4), (0, 6, 4), (2, 24, 4), (32, 27, 1), (21, 20, 4), (3, 12, 1), (15, 34, 4), (18, 32, 1), (11, 0, 1), (24, 19, 4), (9, 35, 4), (5, 1, 4), (30, 21, 4), (6, 22, 4), (13, 7, 4), (4, 16, 4), (10, 15, 4), (26, 8, 4), (0, 3, 1), (29, 11, 1), (17, 33, 4), (7, 0, 4), (25, 23, 4), (27, 29, 1), (23, 17, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1610.925528884256
Routes:- 
  Vehicle Type 4 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 15 --> 34 --> 28 --> 35 --> 9 --> 26 --> 8 --> 31 --> 4 --> 16 --> 13 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 22 --> 30 --> 21 --> 20 --> 25 --> 23 --> 17 --> 33 --> 5 --> 1 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(1, 14, 4), (12, 18, 1), (22, 30, 4), (16, 13, 4), (31, 4, 4), (28, 35, 4), (20, 25, 4), (19, 10, 4), (0, 2, 4), (33, 5, 4), (14, 0, 4), (8, 31, 4), (0, 6, 4), (2, 24, 4), (32, 27, 1), (21, 20, 4), (3, 12, 1), (15, 34, 4), (18, 32, 1), (11, 0, 1), (24, 19, 4), (34, 28, 4), (5, 1, 4), (30, 21, 4), (9, 26, 4), (35, 9, 4), (6, 22, 4), (13, 7, 4), (4, 16, 4), (10, 15, 4), (26, 8, 4), (0, 3, 1), (29, 11, 1), (17, 33, 4), (7, 0, 4), (25, 23, 4), (27, 29, 1), (23, 17, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1602.64000026892
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 20 --> 21 --> 30 --> 22 --> 6 --> 11 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 32 --> 18 --> 12 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 16 --> 4 --> 31 --> 8 --> 0 
  Vehicle Type 4 : 	 0 --> 26 --> 9 --> 35 --> 28 --> 34 --> 15 --> 23 --> 17 --> 33 --> 5 --> 1 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (1, 14, 4), (35, 28, 4), (29, 0, 3), (31, 8, 1), (6, 11, 3), (16, 4, 1), (21, 30, 3), (22, 6, 3), (0, 13, 1), (26, 9, 4), (20, 21, 3), (33, 5, 4), (14, 0, 4), (8, 0, 1), (32, 18, 1), (34, 15, 4), (0, 26, 4), (30, 22, 3), (10, 25, 3), (25, 20, 3), (27, 32, 1), (0, 2, 3), (19, 10, 3), (9, 35, 4), (15, 23, 4), (5, 1, 4), (18, 12, 1), (11, 29, 3), (28, 34, 4), (3, 7, 1), (13, 16, 1), (2, 24, 3), (7, 0, 1), (17, 33, 4), (0, 27, 1), (4, 31, 1), (23, 17, 4), (12, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1586.224258618594
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 20 --> 21 --> 30 --> 22 --> 6 --> 11 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 32 --> 18 --> 12 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 16 --> 4 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 26 --> 9 --> 35 --> 28 --> 34 --> 15 --> 23 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 14 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (9, 35, 3), (28, 34, 3), (1, 14, 1), (29, 0, 3), (17, 33, 3), (23, 17, 3), (6, 11, 3), (16, 4, 1), (21, 30, 3), (22, 6, 3), (0, 13, 1), (35, 28, 3), (20, 21, 3), (8, 0, 1), (32, 18, 1), (5, 0, 3), (30, 22, 3), (10, 25, 3), (25, 20, 3), (27, 32, 1), (0, 2, 3), (19, 10, 3), (14, 8, 1), (26, 9, 3), (18, 12, 1), (33, 5, 3), (11, 29, 3), (3, 7, 1), (13, 16, 1), (0, 1, 1), (2, 24, 3), (34, 15, 3), (0, 26, 3), (7, 0, 1), (0, 27, 1), (4, 31, 1), (12, 3, 1), (31, 0, 1), (15, 23, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 0, 3: 2, 4: 0}
 

Objective Function Value 	 1564.8602555340658
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 20 --> 21 --> 30 --> 22 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 29 --> 27 --> 32 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 7 --> 16 --> 4 --> 31 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 35 --> 28 --> 34 --> 15 --> 23 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 8 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (6, 0, 3), (0, 11, 1), (8, 14, 1), (5, 0, 1), (18, 0, 1), (31, 26, 1), (0, 9, 1), (13, 17, 1), (16, 4, 1), (21, 30, 3), (22, 6, 3), (0, 13, 1), (33, 5, 1), (20, 21, 3), (11, 29, 1), (14, 0, 1), (34, 15, 1), (32, 18, 1), (30, 22, 3), (26, 0, 1), (29, 27, 1), (7, 16, 1), (10, 25, 3), (25, 20, 3), (27, 32, 1), (0, 2, 3), (23, 0, 1), (1, 8, 1), (19, 10, 3), (15, 23, 1), (9, 35, 1), (28, 34, 1), (3, 7, 1), (0, 12, 1), (12, 1, 1), (2, 24, 3), (0, 3, 1), (17, 33, 1), (4, 31, 1), (35, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 1563.9447741801291
Routes:- 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 20 --> 21 --> 30 --> 22 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 29 --> 27 --> 32 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 7 --> 16 --> 4 --> 31 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 35 --> 28 --> 34 --> 15 --> 23 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 17 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 8 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 19, 3), (6, 0, 3), (0, 11, 1), (8, 14, 1), (5, 0, 1), (18, 0, 1), (31, 26, 1), (0, 9, 1), (13, 17, 1), (16, 4, 1), (21, 30, 3), (22, 6, 3), (0, 13, 1), (33, 5, 1), (20, 21, 3), (11, 29, 1), (14, 0, 1), (34, 15, 1), (32, 18, 1), (30, 22, 3), (26, 0, 1), (12, 8, 1), (29, 27, 1), (7, 16, 1), (10, 25, 3), (25, 20, 3), (27, 32, 1), (0, 2, 3), (23, 0, 1), (19, 10, 3), (15, 23, 1), (9, 35, 1), (28, 34, 1), (3, 7, 1), (0, 1, 1), (2, 24, 3), (0, 3, 1), (17, 33, 1), (1, 12, 1), (4, 31, 1), (35, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 1556.0844248415935
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 21 --> 16 --> 4 --> 31 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 22 --> 30 --> 20 --> 5 --> 33 --> 17 --> 0 
  Vehicle Type 2 : 	 0 --> 13 --> 23 --> 15 --> 34 --> 28 --> 35 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 8 --> 14 --> 12 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (21, 16, 2), (2, 24, 2), (8, 14, 1), (15, 34, 2), (9, 0, 2), (26, 0, 2), (13, 23, 2), (12, 0, 1), (24, 19, 2), (34, 28, 2), (7, 3, 1), (35, 9, 2), (6, 22, 2), (25, 21, 2), (32, 27, 1), (20, 5, 2), (17, 0, 2), (23, 15, 2), (18, 32, 1), (4, 31, 2), (33, 17, 2), (1, 8, 1), (11, 0, 1), (22, 30, 2), (0, 1, 1), (5, 33, 2), (30, 20, 2), (29, 11, 1), (31, 26, 2), (14, 12, 1), (3, 18, 1), (27, 29, 1), (28, 35, 2), (19, 10, 2), (10, 25, 2), (16, 4, 2), (0, 2, 2), (0, 13, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1539.8468396558237
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 21 --> 16 --> 4 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 22 --> 30 --> 20 --> 5 --> 33 --> 17 --> 0 
  Vehicle Type 2 : 	 0 --> 13 --> 23 --> 15 --> 34 --> 28 --> 35 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 8 --> 14 --> 12 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (21, 16, 2), (0, 6, 2), (2, 24, 2), (8, 14, 1), (15, 34, 2), (9, 0, 2), (13, 23, 2), (12, 0, 1), (24, 19, 2), (34, 28, 2), (7, 3, 1), (35, 9, 2), (6, 22, 2), (25, 21, 2), (32, 27, 1), (20, 5, 2), (17, 0, 2), (23, 15, 2), (18, 32, 1), (33, 17, 2), (1, 8, 1), (31, 0, 2), (11, 0, 1), (22, 30, 2), (4, 26, 2), (0, 1, 1), (5, 33, 2), (30, 20, 2), (29, 11, 1), (14, 12, 1), (3, 18, 1), (27, 29, 1), (28, 35, 2), (19, 10, 2), (10, 25, 2), (16, 4, 2), (0, 2, 2), (0, 13, 2), (26, 31, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1520.8613453819744
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 24 --> 19 --> 10 --> 25 --> 21 --> 16 --> 4 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 18 --> 32 --> 27 --> 29 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 22 --> 30 --> 20 --> 5 --> 33 --> 17 --> 23 --> 15 --> 34 --> 28 --> 35 --> 9 --> 0 
  Vehicle Type 2 : 	 0 --> 1 --> 8 --> 14 --> 13 --> 12 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (21, 16, 2), (22, 30, 4), (2, 24, 2), (14, 13, 2), (5, 33, 4), (13, 12, 2), (30, 20, 4), (28, 35, 4), (1, 8, 2), (20, 5, 4), (24, 19, 2), (17, 23, 4), (7, 3, 1), (0, 6, 4), (25, 21, 2), (32, 27, 1), (0, 1, 2), (9, 0, 4), (18, 32, 1), (15, 34, 4), (31, 0, 2), (11, 0, 1), (34, 28, 4), (35, 9, 4), (6, 22, 4), (4, 26, 2), (8, 14, 2), (29, 11, 1), (23, 15, 4), (12, 0, 2), (33, 17, 4), (3, 18, 1), (27, 29, 1), (19, 10, 2), (10, 25, 2), (16, 4, 2), (0, 2, 2), (26, 31, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1519.7435065135433
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 10 --> 19 --> 24 --> 25 --> 21 --> 16 --> 4 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 18 --> 32 --> 27 --> 11 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 30 --> 20 --> 5 --> 33 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 23 --> 15 --> 34 --> 28 --> 35 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 9 --> 1 --> 12 --> 14 --> 13 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (21, 16, 2), (14, 13, 2), (8, 0, 2), (27, 11, 1), (5, 33, 1), (30, 20, 1), (28, 35, 1), (0, 22, 1), (20, 5, 1), (2, 10, 2), (7, 3, 1), (25, 21, 2), (32, 27, 1), (15, 34, 1), (1, 12, 2), (18, 32, 1), (35, 29, 1), (12, 14, 2), (31, 0, 2), (34, 28, 1), (19, 24, 2), (9, 1, 2), (10, 19, 2), (6, 0, 1), (24, 25, 2), (0, 23, 1), (17, 0, 1), (29, 0, 1), (23, 15, 1), (33, 17, 1), (11, 6, 1), (3, 18, 1), (0, 9, 2), (16, 4, 2), (4, 26, 2), (13, 8, 2), (0, 2, 2), (22, 30, 1), (26, 31, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1512.5428560729201
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 10 --> 19 --> 24 --> 25 --> 21 --> 16 --> 4 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 18 --> 32 --> 27 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 20 --> 5 --> 33 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 23 --> 22 --> 15 --> 34 --> 35 --> 28 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 9 --> 1 --> 12 --> 14 --> 13 --> 8 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (21, 16, 2), (14, 13, 2), (5, 33, 1), (30, 20, 1), (8, 11, 2), (20, 5, 1), (11, 0, 2), (27, 6, 1), (2, 10, 2), (7, 3, 1), (34, 35, 1), (25, 21, 2), (32, 27, 1), (15, 34, 1), (1, 12, 2), (13, 8, 2), (18, 32, 1), (0, 30, 1), (12, 14, 2), (31, 0, 2), (23, 22, 1), (19, 24, 2), (9, 1, 2), (10, 19, 2), (6, 0, 1), (24, 25, 2), (0, 23, 1), (22, 15, 1), (17, 0, 1), (29, 0, 1), (33, 17, 1), (3, 18, 1), (0, 9, 2), (16, 4, 2), (4, 26, 2), (28, 29, 1), (0, 2, 2), (26, 31, 2), (35, 28, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1474.6956711611654
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 19 --> 10 --> 24 --> 21 --> 25 --> 16 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 32 --> 4 --> 18 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 27 --> 30 --> 20 --> 5 --> 33 --> 17 --> 23 --> 22 --> 15 --> 34 --> 35 --> 28 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 14 --> 26 --> 13 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(35, 28, 4), (0, 31, 1), (0, 11, 1), (21, 25, 1), (5, 33, 4), (25, 16, 1), (30, 20, 4), (28, 9, 4), (13, 8, 1), (0, 2, 1), (19, 10, 1), (20, 5, 4), (11, 14, 1), (17, 23, 4), (31, 32, 1), (8, 0, 1), (34, 35, 4), (18, 6, 1), (9, 0, 4), (26, 13, 1), (15, 34, 4), (27, 30, 4), (10, 24, 1), (14, 26, 1), (23, 22, 4), (4, 18, 1), (2, 19, 1), (6, 0, 1), (32, 4, 1), (0, 1, 1), (3, 29, 1), (29, 0, 1), (22, 15, 4), (7, 0, 1), (0, 27, 4), (1, 12, 1), (24, 21, 1), (33, 17, 4), (12, 3, 1), (16, 7, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1463.3682306928076
Routes:- 
  Vehicle Type 1 : 	 0 --> 19 --> 2 --> 10 --> 24 --> 25 --> 21 --> 16 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 32 --> 4 --> 9 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 27 --> 30 --> 20 --> 33 --> 5 --> 17 --> 23 --> 22 --> 15 --> 34 --> 35 --> 28 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 29 --> 12 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 14 --> 26 --> 13 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(4, 9, 1), (35, 28, 4), (0, 31, 1), (1, 29, 1), (24, 25, 1), (0, 11, 1), (30, 20, 4), (18, 0, 4), (13, 8, 1), (11, 14, 1), (29, 12, 1), (17, 23, 4), (33, 5, 4), (21, 16, 1), (31, 32, 1), (8, 0, 1), (5, 17, 4), (34, 35, 4), (26, 13, 1), (15, 34, 4), (0, 19, 1), (20, 33, 4), (27, 30, 4), (10, 24, 1), (14, 26, 1), (23, 22, 4), (6, 0, 1), (2, 10, 1), (32, 4, 1), (0, 1, 1), (9, 6, 1), (25, 21, 1), (22, 15, 4), (7, 0, 1), (0, 27, 4), (12, 3, 1), (3, 0, 1), (28, 18, 4), (19, 2, 1), (16, 7, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1440.7348006955149
Routes:- 
  Vehicle Type 1 : 	 0 --> 19 --> 2 --> 10 --> 24 --> 25 --> 21 --> 16 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 32 --> 4 --> 9 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 27 --> 30 --> 20 --> 33 --> 5 --> 17 --> 23 --> 22 --> 15 --> 34 --> 28 --> 35 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 29 --> 12 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 14 --> 26 --> 13 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(4, 9, 1), (0, 31, 1), (1, 29, 1), (24, 25, 1), (0, 11, 1), (30, 20, 4), (18, 0, 4), (28, 35, 4), (13, 8, 1), (11, 14, 1), (29, 12, 1), (17, 23, 4), (33, 5, 4), (21, 16, 1), (31, 32, 1), (8, 0, 1), (5, 17, 4), (26, 13, 1), (15, 34, 4), (0, 19, 1), (35, 18, 4), (20, 33, 4), (27, 30, 4), (10, 24, 1), (14, 26, 1), (23, 22, 4), (34, 28, 4), (6, 0, 1), (2, 10, 1), (32, 4, 1), (0, 1, 1), (9, 6, 1), (25, 21, 1), (22, 15, 4), (7, 0, 1), (0, 27, 4), (12, 3, 1), (3, 0, 1), (19, 2, 1), (16, 7, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1416.03013844054
Routes:- 
  Vehicle Type 3 : 	 0 --> 27 --> 15 --> 34 --> 22 --> 23 --> 20 --> 21 --> 30 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 24 --> 19 --> 28 --> 9 --> 25 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 5 --> 33 --> 17 --> 26 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 13 --> 16 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 7 --> 6 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (12, 29, 1), (0, 31, 1), (4, 13, 1), (7, 6, 1), (8, 0, 2), (28, 9, 1), (30, 32, 3), (0, 27, 3), (19, 28, 1), (21, 30, 3), (0, 4, 1), (20, 21, 3), (2, 0, 1), (25, 35, 1), (31, 1, 1), (26, 8, 2), (17, 26, 2), (27, 15, 3), (14, 11, 1), (22, 23, 3), (33, 17, 2), (34, 22, 3), (0, 10, 1), (10, 24, 1), (11, 0, 1), (18, 5, 2), (24, 19, 1), (0, 18, 2), (16, 14, 1), (35, 0, 1), (13, 16, 1), (3, 7, 1), (5, 33, 2), (29, 0, 1), (1, 12, 1), (0, 3, 1), (15, 34, 3), (32, 0, 3), (23, 20, 3), (6, 2, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1382.8952123187764
Routes:- 
  Vehicle Type 3 : 	 0 --> 27 --> 21 --> 20 --> 23 --> 22 --> 34 --> 15 --> 30 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 24 --> 19 --> 28 --> 9 --> 25 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 5 --> 33 --> 17 --> 26 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 13 --> 16 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 7 --> 6 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (12, 29, 1), (0, 31, 1), (4, 13, 1), (7, 6, 1), (8, 0, 2), (28, 9, 1), (30, 32, 3), (0, 27, 3), (19, 28, 1), (0, 4, 1), (20, 23, 3), (2, 0, 1), (22, 34, 3), (25, 35, 1), (31, 1, 1), (26, 8, 2), (17, 26, 2), (14, 11, 1), (33, 17, 2), (0, 10, 1), (10, 24, 1), (11, 0, 1), (18, 5, 2), (24, 19, 1), (0, 18, 2), (16, 14, 1), (35, 0, 1), (15, 30, 3), (13, 16, 1), (3, 7, 1), (5, 33, 2), (34, 15, 3), (29, 0, 1), (21, 20, 3), (1, 12, 1), (0, 3, 1), (32, 0, 3), (27, 21, 3), (6, 2, 1), (23, 22, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1375.0702580986103
Routes:- 
  Vehicle Type 3 : 	 0 --> 27 --> 21 --> 20 --> 23 --> 22 --> 34 --> 15 --> 30 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 24 --> 19 --> 28 --> 9 --> 25 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 5 --> 33 --> 17 --> 26 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 13 --> 16 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 6 --> 2 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (12, 29, 1), (0, 31, 1), (4, 13, 1), (8, 0, 2), (28, 9, 1), (30, 32, 3), (2, 7, 1), (0, 27, 3), (19, 28, 1), (3, 6, 1), (0, 4, 1), (20, 23, 3), (22, 34, 3), (25, 35, 1), (31, 1, 1), (26, 8, 2), (17, 26, 2), (14, 11, 1), (33, 17, 2), (0, 10, 1), (10, 24, 1), (11, 0, 1), (18, 5, 2), (24, 19, 1), (0, 18, 2), (16, 14, 1), (35, 0, 1), (15, 30, 3), (13, 16, 1), (5, 33, 2), (34, 15, 3), (29, 0, 1), (21, 20, 3), (1, 12, 1), (0, 3, 1), (7, 0, 1), (32, 0, 3), (27, 21, 3), (6, 2, 1), (23, 22, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1346.6223124622063
Routes:- 
  Vehicle Type 4 : 	 0 --> 27 --> 21 --> 20 --> 23 --> 22 --> 34 --> 15 --> 30 --> 32 --> 10 --> 24 --> 19 --> 28 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 35 --> 31 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 5 --> 33 --> 17 --> 26 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 13 --> 16 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 6 --> 2 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (32, 10, 4), (22, 34, 4), (4, 13, 1), (20, 23, 4), (8, 0, 2), (2, 7, 1), (0, 9, 1), (19, 28, 4), (3, 6, 1), (25, 0, 4), (0, 4, 1), (15, 30, 4), (21, 20, 4), (31, 1, 1), (34, 15, 4), (26, 8, 2), (17, 26, 2), (14, 11, 1), (33, 17, 2), (35, 31, 1), (11, 0, 1), (18, 5, 2), (27, 21, 4), (10, 24, 4), (23, 22, 4), (24, 19, 4), (9, 35, 1), (0, 18, 2), (16, 14, 1), (13, 16, 1), (28, 25, 4), (5, 33, 2), (29, 0, 1), (1, 12, 1), (0, 3, 1), (0, 27, 4), (7, 0, 1), (30, 32, 4), (6, 2, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1289.794827599212
Routes:- 
  Vehicle Type 2 : 	 0 --> 8 --> 26 --> 17 --> 33 --> 5 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 12 --> 1 --> 31 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 9 --> 25 --> 28 --> 19 --> 24 --> 10 --> 32 --> 30 --> 15 --> 23 --> 22 --> 34 --> 20 --> 21 --> 27 --> 4 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 6 --> 7 --> 2 --> 11 --> 13 --> 16 --> 14 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 5, 2), (0, 29, 1), (2, 11, 2), (9, 25, 4), (22, 34, 4), (20, 21, 4), (4, 0, 4), (14, 0, 2), (10, 32, 4), (34, 20, 4), (21, 27, 4), (0, 8, 2), (1, 31, 1), (8, 26, 2), (29, 12, 1), (0, 35, 4), (6, 7, 2), (11, 13, 2), (27, 4, 4), (13, 16, 2), (16, 14, 2), (26, 17, 2), (30, 15, 4), (0, 3, 2), (28, 19, 4), (17, 33, 2), (23, 22, 4), (15, 23, 4), (7, 2, 2), (24, 10, 4), (25, 28, 4), (35, 9, 4), (5, 18, 2), (12, 1, 1), (18, 0, 2), (3, 6, 2), (31, 0, 1), (19, 24, 4), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 
The final output was obtained after 39.36452794075012 seconds.