
Objective Function Value 	 2181.021112629947
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 14 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 9, 2), (14, 13, 2), (19, 20, 3), (23, 24, 3), (29, 0, 3), (33, 34, 1), (30, 31, 1), (18, 0, 1), (3, 4, 1), (16, 17, 1), (28, 29, 3), (0, 15, 1), (20, 21, 3), (5, 6, 1), (10, 11, 2), (31, 32, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (17, 18, 1), (1, 2, 1), (32, 33, 1), (22, 23, 3), (0, 30, 1), (12, 14, 2), (9, 10, 2), (13, 0, 2), (6, 0, 1), (0, 7, 2), (27, 28, 3), (35, 0, 1), (7, 8, 2), (0, 1, 1), (21, 22, 3), (4, 5, 1), (11, 12, 2), (15, 16, 1), (25, 26, 3), (0, 19, 3), (2, 3, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 2085.657026076822
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 12 --> 14 --> 13 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 30 --> 15 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 10, 1), (30, 15, 2), (34, 35, 2), (14, 13, 2), (17, 18, 2), (31, 32, 2), (7, 8, 1), (5, 0, 1), (19, 20, 3), (23, 24, 3), (29, 0, 3), (32, 33, 2), (3, 4, 1), (0, 30, 2), (28, 29, 3), (8, 9, 1), (0, 6, 1), (20, 21, 3), (13, 16, 2), (24, 25, 3), (26, 27, 3), (35, 0, 2), (0, 12, 2), (1, 2, 1), (22, 23, 3), (12, 14, 2), (11, 0, 1), (15, 31, 2), (6, 7, 1), (10, 11, 1), (27, 28, 3), (0, 1, 1), (21, 22, 3), (33, 34, 2), (4, 5, 1), (25, 26, 3), (18, 0, 2), (0, 19, 3), (2, 3, 1), (16, 17, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 2025.1317789701252
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 13 --> 16 --> 17 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 28 --> 30 --> 15 --> 31 --> 32 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 15, 2), (34, 35, 2), (31, 32, 2), (7, 8, 1), (5, 0, 1), (11, 12, 1), (19, 20, 3), (23, 24, 3), (29, 0, 3), (28, 30, 2), (32, 33, 2), (3, 4, 1), (0, 28, 2), (12, 0, 1), (27, 29, 3), (16, 17, 1), (8, 9, 1), (0, 6, 1), (0, 18, 3), (20, 21, 3), (14, 13, 1), (24, 25, 3), (26, 27, 3), (35, 0, 2), (1, 2, 1), (22, 23, 3), (15, 31, 2), (6, 7, 1), (10, 11, 1), (13, 16, 1), (0, 1, 1), (21, 22, 3), (17, 0, 1), (33, 34, 2), (4, 5, 1), (25, 26, 3), (0, 14, 1), (2, 3, 1), (18, 19, 3), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 2008.9264430723342
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 12 --> 9 --> 10 --> 11 --> 8 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 13 --> 16 --> 17 --> 18 --> 19 --> 34 --> 20 --> 0 
  Vehicle Type 4 : 	 0 --> 29 --> 27 --> 26 --> 25 --> 24 --> 23 --> 22 --> 21 --> 30 --> 15 --> 31 --> 32 --> 33 --> 28 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (9, 10, 1), (0, 29, 4), (17, 18, 2), (8, 14, 1), (3, 4, 1), (12, 9, 1), (22, 21, 4), (26, 25, 4), (20, 0, 2), (28, 35, 4), (18, 19, 2), (7, 12, 1), (27, 26, 4), (5, 6, 1), (14, 0, 1), (13, 16, 2), (31, 32, 4), (30, 15, 4), (25, 24, 4), (1, 2, 1), (32, 33, 4), (29, 27, 4), (19, 34, 2), (23, 22, 4), (10, 11, 1), (6, 0, 1), (0, 1, 1), (35, 0, 4), (4, 5, 1), (34, 20, 2), (24, 23, 4), (33, 28, 4), (11, 8, 1), (21, 30, 4), (2, 3, 1), (15, 31, 4), (0, 13, 2), (16, 17, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1999.502249923837
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 35 --> 4 --> 5 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 12 --> 9 --> 10 --> 11 --> 8 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 13 --> 16 --> 17 --> 18 --> 19 --> 34 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 3 : 	 0 --> 31 --> 23 --> 22 --> 21 --> 30 --> 15 --> 24 --> 32 --> 33 --> 28 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (9, 10, 1), (0, 29, 1), (24, 32, 3), (28, 3, 3), (17, 18, 2), (8, 14, 1), (33, 28, 3), (12, 9, 1), (20, 0, 2), (26, 25, 1), (21, 30, 3), (25, 0, 1), (3, 0, 3), (18, 19, 2), (7, 12, 1), (27, 26, 1), (5, 6, 1), (14, 0, 1), (13, 16, 2), (0, 31, 3), (2, 35, 1), (15, 24, 3), (22, 21, 3), (1, 2, 1), (29, 27, 1), (19, 34, 2), (10, 11, 1), (6, 0, 1), (30, 15, 3), (0, 1, 1), (31, 23, 3), (4, 5, 1), (34, 20, 2), (32, 33, 3), (11, 8, 1), (23, 22, 3), (35, 4, 1), (0, 13, 2), (16, 17, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1963.501872278755
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 35 --> 4 --> 5 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 12 --> 9 --> 10 --> 11 --> 8 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 13 --> 16 --> 17 --> 18 --> 19 --> 34 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 27 --> 26 --> 25 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 23 --> 22 --> 21 --> 30 --> 15 --> 32 --> 33 --> 24 --> 28 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (9, 10, 1), (0, 29, 1), (28, 3, 3), (17, 18, 2), (8, 14, 1), (0, 23, 3), (12, 9, 1), (20, 0, 2), (26, 25, 1), (25, 31, 1), (21, 30, 3), (3, 0, 3), (18, 19, 2), (7, 12, 1), (27, 26, 1), (5, 6, 1), (14, 0, 1), (13, 16, 2), (2, 35, 1), (22, 21, 3), (1, 2, 1), (29, 27, 1), (19, 34, 2), (10, 11, 1), (6, 0, 1), (30, 15, 3), (0, 1, 1), (24, 28, 3), (4, 5, 1), (34, 20, 2), (32, 33, 3), (11, 8, 1), (15, 32, 3), (23, 22, 3), (31, 0, 1), (35, 4, 1), (33, 24, 3), (0, 13, 2), (16, 17, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1953.233589686654
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 35 --> 4 --> 5 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 12 --> 9 --> 10 --> 11 --> 8 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 13 --> 16 --> 17 --> 18 --> 19 --> 34 --> 23 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 27 --> 26 --> 25 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 20 --> 22 --> 32 --> 30 --> 15 --> 21 --> 33 --> 24 --> 28 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (9, 10, 1), (0, 29, 1), (28, 3, 3), (17, 18, 2), (8, 14, 1), (12, 9, 1), (26, 25, 1), (25, 31, 1), (23, 0, 2), (3, 0, 3), (32, 30, 3), (18, 19, 2), (7, 12, 1), (27, 26, 1), (5, 6, 1), (14, 0, 1), (13, 16, 2), (0, 20, 3), (2, 35, 1), (22, 32, 3), (1, 2, 1), (29, 27, 1), (34, 23, 2), (19, 34, 2), (21, 33, 3), (10, 11, 1), (6, 0, 1), (30, 15, 3), (0, 1, 1), (24, 28, 3), (15, 21, 3), (4, 5, 1), (20, 22, 3), (11, 8, 1), (31, 0, 1), (35, 4, 1), (33, 24, 3), (0, 13, 2), (16, 17, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1932.1558154354666
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 35 --> 19 --> 5 --> 7 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 10 --> 9 --> 8 --> 14 --> 16 --> 13 --> 17 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 4 --> 34 --> 23 --> 21 --> 33 --> 24 --> 28 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 26 --> 2 --> 31 --> 29 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 30 --> 32 --> 20 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(35, 19, 1), (28, 3, 3), (6, 0, 3), (10, 9, 2), (0, 10, 2), (34, 23, 3), (12, 0, 1), (2, 31, 1), (0, 15, 1), (7, 12, 1), (27, 26, 1), (0, 18, 3), (15, 30, 1), (23, 21, 3), (9, 8, 2), (25, 35, 1), (17, 0, 2), (32, 20, 1), (26, 2, 1), (20, 22, 1), (19, 5, 1), (3, 6, 3), (11, 0, 1), (21, 33, 3), (31, 29, 1), (22, 0, 1), (18, 4, 3), (0, 1, 1), (16, 13, 2), (14, 16, 2), (8, 14, 2), (29, 11, 1), (30, 32, 1), (0, 27, 1), (5, 7, 1), (13, 17, 2), (4, 34, 3), (33, 24, 3), (24, 28, 3), (1, 25, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1903.316292444283
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 35 --> 19 --> 5 --> 7 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 10 --> 9 --> 8 --> 14 --> 16 --> 13 --> 17 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 4 --> 34 --> 23 --> 21 --> 33 --> 24 --> 28 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 26 --> 31 --> 29 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 30 --> 32 --> 20 --> 22 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(2, 0, 2), (35, 19, 1), (28, 3, 3), (6, 0, 3), (15, 30, 2), (32, 20, 2), (10, 9, 2), (0, 10, 2), (34, 23, 3), (12, 0, 1), (20, 22, 2), (26, 31, 1), (7, 12, 1), (27, 26, 1), (0, 18, 3), (22, 2, 2), (23, 21, 3), (9, 8, 2), (25, 35, 1), (17, 0, 2), (30, 32, 2), (19, 5, 1), (3, 6, 3), (11, 0, 1), (21, 33, 3), (31, 29, 1), (18, 4, 3), (0, 1, 1), (16, 13, 2), (14, 16, 2), (8, 14, 2), (29, 11, 1), (0, 27, 1), (5, 7, 1), (13, 17, 2), (4, 34, 3), (0, 15, 2), (33, 24, 3), (24, 28, 3), (1, 25, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1885.5663772555592
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 35 --> 19 --> 5 --> 7 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 10 --> 9 --> 8 --> 14 --> 16 --> 13 --> 17 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 4 --> 34 --> 23 --> 21 --> 24 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 6 --> 27 --> 26 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 29 --> 11 --> 33 --> 15 --> 30 --> 32 --> 20 --> 22 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(35, 19, 1), (22, 2, 3), (18, 4, 2), (29, 11, 3), (30, 32, 3), (10, 9, 2), (0, 10, 2), (12, 0, 1), (3, 6, 1), (4, 34, 2), (24, 28, 2), (26, 31, 1), (21, 24, 2), (7, 12, 1), (27, 26, 1), (0, 29, 3), (9, 8, 2), (6, 27, 1), (25, 35, 1), (17, 0, 2), (19, 5, 1), (34, 23, 2), (0, 18, 2), (2, 0, 3), (15, 30, 3), (0, 1, 1), (16, 13, 2), (14, 16, 2), (23, 21, 2), (8, 14, 2), (0, 3, 1), (32, 20, 3), (28, 0, 2), (20, 22, 3), (5, 7, 1), (13, 17, 2), (11, 33, 3), (31, 0, 1), (1, 25, 1), (33, 15, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1885.0447785383317
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 35 --> 19 --> 5 --> 7 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 10 --> 9 --> 8 --> 16 --> 14 --> 13 --> 17 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 4 --> 34 --> 23 --> 21 --> 24 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 6 --> 27 --> 26 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 29 --> 11 --> 33 --> 15 --> 30 --> 32 --> 20 --> 22 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(35, 19, 1), (22, 2, 3), (14, 13, 2), (18, 4, 2), (29, 11, 3), (30, 32, 3), (10, 9, 2), (0, 10, 2), (12, 0, 1), (3, 6, 1), (4, 34, 2), (24, 28, 2), (26, 31, 1), (21, 24, 2), (7, 12, 1), (27, 26, 1), (0, 29, 3), (16, 14, 2), (9, 8, 2), (6, 27, 1), (25, 35, 1), (17, 0, 2), (19, 5, 1), (34, 23, 2), (0, 18, 2), (2, 0, 3), (15, 30, 3), (0, 1, 1), (23, 21, 2), (0, 3, 1), (32, 20, 3), (28, 0, 2), (20, 22, 3), (5, 7, 1), (13, 17, 2), (11, 33, 3), (31, 0, 1), (8, 16, 2), (1, 25, 1), (33, 15, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1878.66592853323
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 35 --> 19 --> 5 --> 7 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 10 --> 9 --> 18 --> 17 --> 13 --> 14 --> 16 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 4 --> 34 --> 23 --> 21 --> 24 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 6 --> 27 --> 26 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 29 --> 11 --> 33 --> 15 --> 30 --> 32 --> 20 --> 22 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 8, 2), (35, 19, 1), (22, 2, 3), (8, 0, 2), (29, 11, 3), (18, 17, 2), (30, 32, 3), (10, 9, 2), (13, 14, 2), (0, 10, 2), (12, 0, 1), (3, 6, 1), (4, 34, 2), (24, 28, 2), (26, 31, 1), (21, 24, 2), (7, 12, 1), (17, 13, 2), (27, 26, 1), (0, 29, 3), (6, 27, 1), (25, 35, 1), (19, 5, 1), (34, 23, 2), (2, 0, 3), (15, 30, 3), (0, 1, 1), (14, 16, 2), (23, 21, 2), (0, 3, 1), (32, 20, 3), (28, 0, 2), (20, 22, 3), (5, 7, 1), (9, 18, 2), (11, 33, 3), (31, 0, 1), (0, 4, 2), (1, 25, 1), (33, 15, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1836.3930523380527
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 35 --> 19 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 26 --> 27 --> 6 --> 3 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 21 --> 23 --> 34 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 14 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 9 --> 10 --> 28 --> 31 --> 29 --> 11 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 22 --> 30 --> 20 --> 32 --> 15 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 10, 1), (0, 18, 1), (2, 0, 2), (35, 19, 1), (4, 0, 1), (26, 27, 1), (8, 14, 1), (23, 34, 1), (14, 16, 1), (18, 9, 1), (21, 23, 1), (12, 0, 1), (0, 24, 1), (16, 17, 1), (33, 22, 2), (27, 6, 1), (34, 4, 1), (32, 15, 2), (6, 3, 1), (0, 26, 1), (25, 35, 1), (3, 12, 1), (0, 8, 1), (19, 5, 1), (22, 30, 2), (11, 13, 1), (31, 29, 1), (20, 32, 2), (0, 1, 1), (30, 20, 2), (17, 0, 1), (29, 11, 1), (7, 0, 1), (15, 2, 2), (24, 21, 1), (5, 7, 1), (0, 33, 2), (10, 28, 1), (1, 25, 1), (28, 31, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1820.2700465716184
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 19 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 26 --> 27 --> 6 --> 3 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 21 --> 23 --> 34 --> 4 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 14 --> 16 --> 17 --> 28 --> 10 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 31 --> 29 --> 11 --> 13 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 30 --> 20 --> 32 --> 15 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (0, 18, 1), (4, 0, 1), (26, 27, 1), (23, 34, 1), (9, 0, 2), (18, 31, 1), (30, 20, 1), (21, 23, 1), (15, 2, 1), (28, 10, 2), (10, 9, 2), (35, 21, 1), (12, 0, 1), (0, 8, 2), (0, 22, 1), (0, 24, 1), (27, 6, 1), (2, 0, 1), (24, 35, 1), (34, 4, 1), (6, 3, 1), (0, 26, 1), (3, 12, 1), (19, 5, 1), (33, 0, 1), (11, 13, 1), (31, 29, 1), (25, 19, 1), (0, 1, 1), (17, 28, 2), (14, 16, 2), (32, 15, 1), (8, 14, 2), (29, 11, 1), (7, 0, 1), (5, 7, 1), (16, 17, 2), (13, 33, 1), (1, 25, 1), (22, 30, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1810.9476646895018
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 19 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 26 --> 27 --> 6 --> 3 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 21 --> 23 --> 34 --> 4 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 14 --> 16 --> 17 --> 28 --> 10 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 31 --> 29 --> 11 --> 13 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 30 --> 32 --> 20 --> 15 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (4, 0, 1), (26, 27, 1), (23, 34, 1), (9, 0, 2), (18, 31, 1), (15, 2, 1), (21, 23, 1), (28, 10, 2), (10, 9, 2), (35, 21, 1), (12, 0, 1), (0, 8, 2), (0, 22, 1), (0, 24, 1), (27, 6, 1), (2, 0, 1), (24, 35, 1), (34, 4, 1), (6, 3, 1), (0, 26, 1), (3, 12, 1), (32, 20, 1), (19, 5, 1), (33, 0, 1), (20, 15, 1), (11, 13, 1), (31, 29, 1), (25, 19, 1), (0, 1, 1), (17, 28, 2), (14, 16, 2), (8, 14, 2), (29, 11, 1), (30, 32, 1), (7, 0, 1), (5, 7, 1), (16, 17, 2), (13, 33, 1), (1, 25, 1), (22, 30, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1799.5286889027575
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 19 --> 5 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 26 --> 27 --> 6 --> 3 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 21 --> 23 --> 34 --> 4 --> 0 
  Vehicle Type 2 : 	 0 --> 8 --> 14 --> 16 --> 17 --> 28 --> 10 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 31 --> 29 --> 13 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 30 --> 32 --> 20 --> 15 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (4, 0, 1), (26, 27, 1), (23, 34, 1), (9, 0, 2), (18, 31, 1), (15, 2, 1), (21, 23, 1), (28, 10, 2), (10, 9, 2), (35, 21, 1), (12, 0, 1), (0, 8, 2), (0, 22, 1), (0, 24, 1), (27, 6, 1), (2, 0, 1), (24, 35, 1), (34, 4, 1), (6, 3, 1), (0, 26, 1), (3, 12, 1), (32, 20, 1), (19, 5, 1), (33, 11, 1), (11, 0, 1), (20, 15, 1), (31, 29, 1), (25, 19, 1), (0, 1, 1), (17, 28, 2), (14, 16, 2), (8, 14, 2), (30, 32, 1), (7, 0, 1), (29, 13, 1), (5, 7, 1), (16, 17, 2), (13, 33, 1), (1, 25, 1), (22, 30, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1728.8106093354995
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 26 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 21 --> 23 --> 34 --> 4 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 16 --> 13 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 28 --> 10 --> 9 --> 18 --> 31 --> 29 --> 17 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 22 --> 20 --> 15 --> 32 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(29, 17, 1), (16, 13, 1), (5, 0, 1), (23, 34, 1), (14, 16, 1), (18, 31, 1), (21, 23, 1), (30, 22, 1), (19, 28, 1), (35, 21, 1), (3, 6, 1), (0, 24, 1), (9, 18, 1), (33, 5, 1), (27, 26, 1), (4, 8, 1), (8, 0, 1), (2, 0, 1), (24, 35, 1), (34, 4, 1), (26, 33, 1), (28, 10, 1), (10, 9, 1), (0, 19, 1), (0, 30, 1), (15, 32, 1), (11, 0, 1), (20, 15, 1), (22, 20, 1), (31, 29, 1), (6, 0, 1), (32, 2, 1), (13, 7, 1), (0, 1, 1), (17, 11, 1), (7, 0, 1), (0, 27, 1), (12, 3, 1), (0, 14, 1), (25, 12, 1), (1, 25, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1706.587447975584
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 25 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 26 --> 33 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 21 --> 23 --> 34 --> 4 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 16 --> 13 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 28 --> 10 --> 9 --> 18 --> 31 --> 29 --> 17 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 22 --> 20 --> 32 --> 15 --> 2 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (29, 17, 1), (16, 13, 1), (5, 0, 1), (23, 34, 1), (14, 16, 1), (18, 31, 1), (15, 2, 1), (21, 23, 1), (30, 22, 1), (19, 28, 1), (35, 21, 1), (3, 6, 1), (0, 24, 1), (9, 18, 1), (33, 5, 1), (27, 26, 1), (4, 8, 1), (8, 0, 1), (2, 0, 1), (24, 35, 1), (34, 4, 1), (26, 33, 1), (28, 10, 1), (10, 9, 1), (0, 19, 1), (0, 30, 1), (11, 0, 1), (22, 20, 1), (31, 29, 1), (6, 0, 1), (13, 7, 1), (0, 1, 1), (32, 15, 1), (17, 11, 1), (7, 0, 1), (0, 27, 1), (12, 3, 1), (0, 14, 1), (25, 12, 1), (1, 25, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1702.8966995085314
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 17 --> 14 --> 7 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 28 --> 30 --> 13 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 10 --> 24 --> 35 --> 22 --> 23 --> 8 --> 16 --> 32 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 5 --> 33 --> 26 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 31, 2), (34, 15, 2), (0, 11, 1), (27, 0, 1), (14, 7, 1), (21, 20, 2), (15, 21, 2), (0, 9, 1), (22, 23, 1), (3, 6, 1), (8, 16, 1), (19, 10, 1), (17, 14, 1), (30, 13, 1), (4, 18, 2), (26, 4, 2), (24, 35, 1), (25, 34, 2), (28, 30, 1), (33, 26, 2), (16, 32, 1), (32, 0, 1), (0, 19, 1), (13, 27, 1), (10, 24, 1), (7, 29, 1), (2, 25, 2), (31, 0, 2), (0, 5, 2), (6, 0, 1), (35, 22, 1), (0, 1, 1), (9, 28, 1), (5, 33, 2), (29, 0, 1), (1, 12, 1), (11, 17, 1), (18, 0, 2), (23, 8, 1), (12, 3, 1), (0, 2, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1652.169842242278
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 17 --> 14 --> 7 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 28 --> 30 --> 32 --> 16 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 23 --> 22 --> 35 --> 24 --> 10 --> 19 --> 27 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 5 --> 33 --> 26 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 31, 2), (34, 15, 2), (0, 11, 1), (21, 20, 2), (14, 7, 1), (15, 21, 2), (0, 9, 1), (19, 27, 2), (3, 6, 1), (32, 16, 1), (23, 22, 2), (16, 8, 1), (17, 14, 1), (24, 10, 2), (22, 35, 2), (4, 18, 2), (8, 0, 1), (26, 4, 2), (0, 23, 2), (25, 34, 2), (28, 30, 1), (35, 24, 2), (33, 26, 2), (31, 0, 2), (7, 29, 1), (2, 25, 2), (13, 0, 2), (0, 5, 2), (10, 19, 2), (6, 0, 1), (0, 1, 1), (9, 28, 1), (5, 33, 2), (29, 0, 1), (1, 12, 1), (30, 32, 1), (11, 17, 1), (18, 0, 2), (12, 3, 1), (0, 2, 2), (27, 13, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1651.7510543519572
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 17 --> 14 --> 7 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 28 --> 30 --> 32 --> 16 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 23 --> 22 --> 35 --> 24 --> 10 --> 19 --> 27 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 5 --> 26 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 5, 2), (5, 26, 2), (20, 31, 2), (34, 15, 2), (0, 11, 1), (21, 20, 2), (14, 7, 1), (15, 21, 2), (0, 9, 1), (19, 27, 2), (3, 6, 1), (32, 16, 1), (23, 22, 2), (16, 8, 1), (17, 14, 1), (24, 10, 2), (22, 35, 2), (4, 18, 2), (8, 0, 1), (26, 4, 2), (0, 23, 2), (25, 34, 2), (28, 30, 1), (35, 24, 2), (31, 0, 2), (7, 29, 1), (2, 25, 2), (13, 0, 2), (10, 19, 2), (6, 0, 1), (0, 1, 1), (9, 28, 1), (29, 0, 1), (1, 12, 1), (30, 32, 1), (11, 17, 1), (18, 0, 2), (12, 3, 1), (0, 33, 2), (0, 2, 2), (27, 13, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1644.3556751896087
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 17 --> 14 --> 7 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 28 --> 30 --> 32 --> 16 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 23 --> 22 --> 35 --> 10 --> 24 --> 19 --> 27 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 5 --> 26 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 5, 2), (5, 26, 2), (20, 31, 2), (34, 15, 2), (0, 11, 1), (21, 20, 2), (14, 7, 1), (15, 21, 2), (0, 9, 1), (19, 27, 2), (3, 6, 1), (10, 24, 2), (32, 16, 1), (23, 22, 2), (24, 19, 2), (16, 8, 1), (17, 14, 1), (4, 18, 2), (22, 35, 2), (8, 0, 1), (26, 4, 2), (0, 23, 2), (25, 34, 2), (28, 30, 1), (31, 0, 2), (7, 29, 1), (2, 25, 2), (13, 0, 2), (6, 0, 1), (35, 10, 2), (0, 1, 1), (9, 28, 1), (29, 0, 1), (1, 12, 1), (30, 32, 1), (11, 17, 1), (18, 0, 2), (12, 3, 1), (0, 33, 2), (0, 2, 2), (27, 13, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1620.458607477816
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 26 --> 14 --> 7 --> 29 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 8 --> 16 --> 32 --> 30 --> 28 --> 23 --> 22 --> 35 --> 10 --> 24 --> 19 --> 27 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 5 --> 17 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 5, 2), (5, 17, 2), (26, 14, 1), (20, 31, 2), (34, 15, 2), (0, 11, 1), (21, 20, 2), (14, 7, 1), (35, 10, 4), (15, 21, 2), (0, 9, 4), (3, 6, 1), (8, 16, 4), (27, 13, 4), (4, 18, 2), (25, 34, 2), (19, 27, 4), (16, 32, 4), (31, 0, 2), (7, 29, 1), (2, 25, 2), (30, 28, 4), (10, 24, 4), (23, 22, 4), (24, 19, 4), (6, 0, 1), (17, 4, 2), (28, 23, 4), (0, 1, 1), (22, 35, 4), (9, 8, 4), (29, 0, 1), (1, 12, 1), (11, 26, 1), (18, 0, 2), (12, 3, 1), (0, 33, 2), (0, 2, 2), (13, 0, 4), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1606.7216282072397
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 3 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 26 --> 14 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 9 --> 8 --> 16 --> 32 --> 30 --> 28 --> 23 --> 22 --> 35 --> 10 --> 24 --> 19 --> 27 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 5 --> 17 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 5, 2), (5, 17, 2), (26, 14, 1), (20, 31, 2), (34, 15, 2), (0, 11, 1), (21, 20, 2), (14, 7, 1), (35, 10, 4), (15, 21, 2), (8, 16, 4), (27, 13, 4), (4, 18, 2), (0, 6, 4), (25, 34, 2), (19, 27, 4), (16, 32, 4), (31, 0, 2), (2, 25, 2), (30, 28, 4), (10, 24, 4), (23, 22, 4), (24, 19, 4), (6, 9, 4), (17, 4, 2), (28, 23, 4), (0, 1, 1), (3, 29, 1), (22, 35, 4), (9, 8, 4), (29, 0, 1), (1, 12, 1), (7, 0, 1), (11, 26, 1), (18, 0, 2), (12, 3, 1), (0, 33, 2), (0, 2, 2), (13, 0, 4), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1606.459877727635
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 3 --> 12 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 26 --> 11 --> 14 --> 7 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 8 --> 16 --> 32 --> 30 --> 19 --> 24 --> 10 --> 35 --> 9 --> 22 --> 23 --> 28 --> 27 --> 13 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 25 --> 34 --> 15 --> 21 --> 20 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 5 --> 17 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (33, 5, 2), (23, 28, 4), (5, 17, 2), (20, 31, 2), (7, 6, 1), (34, 15, 2), (21, 20, 2), (14, 7, 1), (15, 21, 2), (22, 23, 4), (11, 14, 1), (8, 16, 4), (27, 13, 4), (4, 18, 2), (0, 26, 1), (25, 34, 2), (9, 22, 4), (3, 12, 1), (26, 11, 1), (16, 32, 4), (0, 8, 4), (31, 0, 2), (2, 25, 2), (30, 19, 4), (24, 10, 4), (6, 0, 1), (17, 4, 2), (35, 9, 4), (0, 1, 1), (10, 35, 4), (29, 0, 1), (28, 27, 4), (1, 3, 1), (18, 0, 2), (0, 33, 2), (0, 2, 2), (19, 24, 4), (13, 0, 4), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1598.0991636837593
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 17 --> 5 --> 28 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 26 --> 1 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 16 --> 21 --> 32 --> 30 --> 23 --> 15 --> 34 --> 22 --> 24 --> 20 --> 14 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 2 --> 19 --> 10 --> 35 --> 9 --> 3 --> 29 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 13 --> 27 --> 4 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(26, 1, 1), (1, 7, 1), (0, 11, 1), (20, 14, 4), (24, 20, 4), (18, 0, 1), (6, 17, 1), (12, 0, 1), (34, 22, 4), (19, 10, 1), (29, 12, 1), (27, 4, 1), (0, 6, 1), (14, 33, 4), (5, 28, 1), (17, 5, 1), (25, 2, 1), (15, 34, 4), (0, 8, 1), (16, 21, 4), (13, 27, 1), (8, 26, 1), (33, 0, 4), (11, 13, 1), (9, 3, 1), (4, 18, 1), (2, 19, 1), (35, 9, 1), (10, 35, 1), (3, 29, 1), (22, 24, 4), (0, 25, 1), (7, 0, 1), (0, 16, 4), (23, 15, 4), (30, 23, 4), (31, 0, 1), (21, 32, 4), (28, 31, 1), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1591.5146080194304
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 5 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 20 --> 34 --> 15 --> 22 --> 23 --> 30 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 28 --> 21 --> 32 --> 26 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 2 --> 35 --> 9 --> 25 --> 10 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 13 --> 1 --> 12 --> 29 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 0, 2), (16, 0, 1), (9, 25, 1), (0, 18, 1), (12, 29, 1), (0, 31, 1), (4, 0, 1), (34, 15, 2), (26, 33, 2), (18, 13, 1), (33, 11, 2), (11, 0, 2), (13, 1, 1), (28, 21, 2), (0, 6, 1), (29, 3, 1), (5, 17, 1), (8, 0, 1), (2, 35, 1), (6, 5, 1), (32, 26, 2), (31, 27, 1), (17, 16, 1), (0, 19, 1), (21, 32, 2), (14, 8, 1), (15, 22, 2), (35, 9, 1), (0, 7, 2), (7, 28, 2), (23, 30, 2), (20, 34, 2), (10, 4, 1), (25, 10, 1), (1, 12, 1), (27, 14, 1), (24, 20, 2), (22, 23, 2), (0, 24, 2), (3, 0, 1), (19, 2, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1571.4872442853125
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 5 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 27 --> 14 --> 8 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 20 --> 34 --> 15 --> 22 --> 23 --> 30 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 9 --> 21 --> 32 --> 26 --> 33 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 19 --> 28 --> 25 --> 10 --> 4 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 1 --> 12 --> 29 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 0, 2), (16, 0, 1), (12, 29, 1), (35, 19, 1), (34, 15, 2), (26, 33, 2), (18, 0, 1), (19, 28, 1), (0, 2, 1), (33, 11, 2), (0, 13, 1), (11, 0, 2), (13, 1, 1), (0, 6, 1), (8, 31, 1), (29, 3, 1), (5, 17, 1), (7, 9, 2), (2, 35, 1), (6, 5, 1), (32, 26, 2), (17, 16, 1), (9, 21, 2), (21, 32, 2), (14, 8, 1), (15, 22, 2), (4, 18, 1), (0, 7, 2), (28, 25, 1), (23, 30, 2), (20, 34, 2), (10, 4, 1), (25, 10, 1), (1, 12, 1), (27, 14, 1), (0, 27, 1), (24, 20, 2), (22, 23, 2), (0, 24, 2), (31, 0, 1), (3, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1565.4720173803335
Routes:- 
  Vehicle Type 2 : 	 0 --> 17 --> 5 --> 16 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 21 --> 32 --> 4 --> 9 --> 24 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 23 --> 22 --> 15 --> 34 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 11 --> 26 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 19 --> 28 --> 25 --> 10 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 13 --> 1 --> 12 --> 29 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (12, 29, 1), (17, 5, 2), (35, 19, 1), (0, 31, 1), (8, 0, 2), (9, 24, 2), (0, 17, 2), (34, 20, 1), (19, 28, 1), (18, 13, 1), (0, 2, 1), (14, 8, 2), (13, 1, 1), (29, 3, 1), (0, 21, 2), (2, 35, 1), (32, 4, 2), (7, 0, 2), (16, 27, 2), (26, 33, 1), (15, 34, 1), (27, 14, 2), (20, 0, 1), (0, 30, 1), (5, 16, 2), (33, 0, 1), (23, 22, 1), (21, 32, 2), (4, 9, 2), (6, 0, 1), (28, 25, 1), (22, 15, 1), (25, 10, 1), (24, 7, 2), (1, 12, 1), (11, 26, 1), (30, 23, 1), (10, 6, 1), (31, 11, 1), (3, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1563.2287693814499
Routes:- 
  Vehicle Type 2 : 	 0 --> 5 --> 17 --> 16 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 21 --> 32 --> 4 --> 9 --> 24 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 23 --> 22 --> 15 --> 34 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 11 --> 26 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 19 --> 28 --> 25 --> 10 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 13 --> 1 --> 12 --> 29 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (5, 17, 2), (12, 29, 1), (35, 19, 1), (0, 31, 1), (8, 0, 2), (9, 24, 2), (34, 20, 1), (19, 28, 1), (18, 13, 1), (17, 16, 2), (0, 2, 1), (14, 8, 2), (13, 1, 1), (29, 3, 1), (0, 21, 2), (2, 35, 1), (32, 4, 2), (7, 0, 2), (16, 27, 2), (26, 33, 1), (15, 34, 1), (27, 14, 2), (20, 0, 1), (0, 30, 1), (33, 0, 1), (23, 22, 1), (21, 32, 2), (0, 5, 2), (4, 9, 2), (6, 0, 1), (28, 25, 1), (22, 15, 1), (25, 10, 1), (24, 7, 2), (1, 12, 1), (11, 26, 1), (30, 23, 1), (10, 6, 1), (31, 11, 1), (3, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1562.4785537640814
Routes:- 
  Vehicle Type 1 : 	 0 --> 5 --> 17 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 15 --> 28 --> 25 --> 4 --> 0 
  Vehicle Type 3 : 	 0 --> 10 --> 24 --> 22 --> 34 --> 30 --> 23 --> 9 --> 32 --> 21 --> 20 --> 33 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 6 --> 19 --> 18 --> 14 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 3 --> 8 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (4, 0, 1), (26, 27, 1), (27, 0, 1), (9, 32, 3), (30, 23, 3), (0, 2, 1), (3, 8, 1), (31, 0, 3), (32, 21, 3), (29, 3, 1), (15, 28, 1), (19, 18, 2), (5, 17, 1), (22, 34, 3), (2, 35, 1), (25, 4, 1), (8, 11, 1), (24, 22, 3), (18, 14, 2), (11, 0, 1), (13, 0, 2), (0, 7, 2), (7, 6, 2), (28, 25, 1), (0, 1, 1), (16, 13, 2), (14, 16, 2), (21, 20, 3), (1, 12, 1), (35, 15, 1), (6, 19, 2), (20, 33, 3), (17, 26, 1), (23, 9, 3), (0, 10, 3), (10, 24, 3), (33, 31, 3), (0, 5, 1), (34, 30, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1562.3349268537772
Routes:- 
  Vehicle Type 1 : 	 0 --> 17 --> 5 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 15 --> 28 --> 25 --> 4 --> 0 
  Vehicle Type 3 : 	 0 --> 10 --> 24 --> 22 --> 34 --> 30 --> 23 --> 9 --> 32 --> 21 --> 20 --> 33 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 6 --> 19 --> 18 --> 14 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 3 --> 8 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (4, 0, 1), (26, 27, 1), (27, 0, 1), (9, 32, 3), (30, 23, 3), (0, 2, 1), (3, 8, 1), (31, 0, 3), (5, 26, 1), (32, 21, 3), (29, 3, 1), (15, 28, 1), (19, 18, 2), (17, 5, 1), (22, 34, 3), (2, 35, 1), (0, 17, 1), (25, 4, 1), (8, 11, 1), (24, 22, 3), (18, 14, 2), (11, 0, 1), (13, 0, 2), (0, 7, 2), (7, 6, 2), (28, 25, 1), (0, 1, 1), (16, 13, 2), (14, 16, 2), (21, 20, 3), (1, 12, 1), (35, 15, 1), (6, 19, 2), (20, 33, 3), (23, 9, 3), (0, 10, 3), (10, 24, 3), (33, 31, 3), (34, 30, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1559.848498900241
Routes:- 
  Vehicle Type 1 : 	 0 --> 17 --> 5 --> 26 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 15 --> 28 --> 25 --> 4 --> 0 
  Vehicle Type 3 : 	 0 --> 10 --> 24 --> 22 --> 34 --> 30 --> 23 --> 9 --> 32 --> 20 --> 21 --> 33 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 6 --> 19 --> 18 --> 14 --> 16 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 3 --> 8 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (4, 0, 1), (26, 27, 1), (27, 0, 1), (9, 32, 3), (30, 23, 3), (0, 2, 1), (3, 8, 1), (31, 0, 3), (5, 26, 1), (20, 21, 3), (29, 3, 1), (15, 28, 1), (19, 18, 2), (17, 5, 1), (22, 34, 3), (2, 35, 1), (0, 17, 1), (25, 4, 1), (8, 11, 1), (24, 22, 3), (18, 14, 2), (11, 0, 1), (13, 0, 2), (0, 7, 2), (7, 6, 2), (28, 25, 1), (0, 1, 1), (16, 13, 2), (14, 16, 2), (1, 12, 1), (35, 15, 1), (32, 20, 3), (6, 19, 2), (23, 9, 3), (0, 10, 3), (10, 24, 3), (33, 31, 3), (21, 33, 3), (34, 30, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1550.8698564678332
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 4 --> 18 --> 12 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 23 --> 25 --> 27 --> 13 --> 26 --> 0 
  Vehicle Type 4 : 	 0 --> 35 --> 10 --> 24 --> 19 --> 9 --> 21 --> 22 --> 17 --> 33 --> 5 --> 16 --> 14 --> 1 --> 29 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 28 --> 34 --> 15 --> 20 --> 32 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 7 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (25, 27, 1), (13, 26, 1), (29, 8, 4), (1, 29, 4), (35, 10, 4), (23, 25, 1), (0, 2, 1), (27, 13, 1), (0, 35, 4), (0, 6, 1), (33, 5, 4), (12, 11, 1), (8, 0, 4), (34, 15, 1), (21, 22, 4), (26, 0, 1), (32, 0, 1), (0, 30, 1), (11, 0, 1), (10, 24, 4), (24, 19, 4), (2, 28, 1), (4, 18, 1), (28, 34, 1), (18, 12, 1), (19, 9, 4), (16, 14, 4), (3, 7, 1), (7, 31, 1), (0, 3, 1), (17, 33, 4), (30, 23, 1), (14, 1, 4), (5, 16, 4), (15, 20, 1), (31, 0, 1), (9, 21, 4), (6, 4, 1), (22, 17, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1535.7002239705635
Routes:- 
  Vehicle Type 4 : 	 0 --> 7 --> 24 --> 25 --> 28 --> 35 --> 10 --> 19 --> 2 --> 13 --> 27 --> 15 --> 20 --> 21 --> 4 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 30 --> 23 --> 32 --> 34 --> 22 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 12 --> 14 --> 8 --> 11 --> 29 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 1 --> 26 --> 5 --> 17 --> 33 --> 16 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(10, 19, 4), (5, 17, 2), (33, 16, 2), (0, 7, 4), (20, 21, 4), (32, 34, 1), (11, 29, 2), (23, 32, 1), (24, 25, 4), (35, 10, 4), (3, 12, 2), (0, 9, 1), (1, 26, 2), (18, 0, 4), (27, 15, 4), (34, 22, 1), (28, 35, 4), (8, 11, 2), (14, 8, 2), (6, 0, 2), (2, 13, 4), (0, 1, 2), (0, 3, 2), (17, 33, 2), (22, 31, 1), (12, 14, 2), (13, 27, 4), (4, 18, 4), (16, 0, 2), (25, 28, 4), (9, 30, 1), (26, 5, 2), (7, 24, 4), (21, 4, 4), (30, 23, 1), (29, 6, 2), (19, 2, 4), (31, 0, 1), (15, 20, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1522.4771003125727
Routes:- 
  Vehicle Type 3 : 	 0 --> 7 --> 25 --> 35 --> 10 --> 19 --> 28 --> 24 --> 2 --> 17 --> 14 --> 16 --> 33 --> 5 --> 11 --> 0 
  Vehicle Type 3 : 	 0 --> 12 --> 3 --> 31 --> 22 --> 34 --> 32 --> 30 --> 20 --> 21 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 9 --> 23 --> 15 --> 27 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 1 --> 29 --> 13 --> 26 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (9, 23, 1), (34, 32, 3), (6, 1, 2), (0, 12, 3), (18, 9, 1), (26, 0, 2), (21, 4, 3), (12, 3, 3), (3, 31, 3), (31, 22, 3), (32, 30, 3), (10, 19, 3), (0, 7, 3), (20, 21, 3), (16, 33, 3), (8, 0, 1), (22, 34, 3), (35, 10, 3), (4, 0, 3), (5, 11, 3), (14, 16, 3), (30, 20, 3), (29, 13, 2), (28, 24, 3), (19, 28, 3), (2, 17, 3), (27, 8, 1), (17, 14, 3), (33, 5, 3), (7, 25, 3), (15, 27, 1), (13, 26, 2), (24, 2, 3), (1, 29, 2), (25, 35, 3), (23, 15, 1), (11, 0, 3), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 2, 4: 0}
 

Objective Function Value 	 1509.6060192592213
Routes:- 
  Vehicle Type 4 : 	 0 --> 7 --> 25 --> 35 --> 10 --> 19 --> 28 --> 24 --> 2 --> 3 --> 12 --> 11 --> 5 --> 33 --> 16 --> 14 --> 17 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 34 --> 22 --> 30 --> 32 --> 20 --> 21 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 9 --> 23 --> 15 --> 27 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 1 --> 29 --> 13 --> 26 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(10, 19, 4), (0, 18, 1), (9, 23, 1), (0, 7, 4), (6, 1, 2), (35, 10, 4), (18, 9, 1), (5, 33, 4), (26, 0, 2), (32, 20, 2), (19, 28, 4), (28, 24, 4), (7, 25, 4), (33, 16, 4), (11, 5, 4), (24, 2, 4), (8, 0, 1), (12, 11, 4), (0, 34, 2), (29, 13, 2), (30, 32, 2), (25, 35, 4), (21, 4, 2), (3, 12, 4), (27, 8, 1), (14, 17, 4), (22, 30, 2), (17, 31, 4), (20, 21, 2), (4, 0, 2), (15, 27, 1), (13, 26, 2), (16, 14, 4), (1, 29, 2), (23, 15, 1), (34, 22, 2), (2, 3, 4), (31, 0, 4), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1496.1170541313388
Routes:- 
  Vehicle Type 1 : 	 0 --> 7 --> 25 --> 35 --> 10 --> 19 --> 24 --> 12 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 11 --> 5 --> 33 --> 16 --> 14 --> 31 --> 0 
  Vehicle Type 3 : 	 0 --> 9 --> 28 --> 22 --> 34 --> 30 --> 32 --> 20 --> 21 --> 4 --> 17 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 15 --> 23 --> 2 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 1 --> 29 --> 8 --> 26 --> 13 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (33, 16, 2), (0, 18, 1), (11, 5, 2), (35, 10, 1), (9, 28, 3), (30, 32, 3), (21, 4, 3), (26, 13, 2), (18, 15, 1), (8, 26, 2), (20, 21, 3), (28, 22, 3), (7, 25, 1), (22, 34, 3), (16, 14, 2), (27, 0, 3), (0, 1, 2), (25, 35, 1), (2, 6, 1), (0, 9, 3), (31, 0, 2), (19, 24, 1), (15, 23, 1), (13, 0, 2), (4, 17, 3), (6, 0, 1), (0, 11, 2), (17, 27, 3), (29, 8, 2), (1, 29, 2), (5, 33, 2), (23, 2, 1), (32, 20, 3), (34, 30, 3), (24, 12, 1), (12, 3, 1), (3, 0, 1), (10, 19, 1), (14, 31, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1453.9170136658943
Routes:- 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 23 --> 32 --> 13 --> 33 --> 5 --> 17 --> 16 --> 8 --> 26 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 25 --> 2 --> 24 --> 18 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 19 --> 10 --> 9 --> 35 --> 20 --> 34 --> 22 --> 15 --> 30 --> 21 --> 27 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (4, 0, 4), (0, 31, 1), (26, 14, 4), (20, 34, 4), (23, 32, 4), (24, 18, 1), (18, 0, 1), (6, 19, 4), (21, 27, 4), (12, 0, 1), (34, 22, 4), (19, 10, 4), (29, 1, 1), (33, 5, 4), (16, 8, 4), (7, 3, 1), (27, 4, 4), (0, 6, 4), (5, 17, 4), (2, 24, 1), (15, 30, 4), (25, 2, 1), (0, 28, 4), (10, 9, 4), (14, 11, 4), (17, 16, 4), (35, 20, 4), (11, 0, 4), (8, 26, 4), (31, 25, 1), (9, 35, 4), (30, 21, 4), (28, 23, 4), (32, 13, 4), (3, 29, 1), (1, 12, 1), (22, 15, 4), (13, 33, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1397.5231309405126
Routes:- 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 23 --> 32 --> 33 --> 5 --> 17 --> 16 --> 13 --> 8 --> 26 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 25 --> 2 --> 24 --> 18 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 19 --> 10 --> 9 --> 35 --> 20 --> 34 --> 22 --> 15 --> 30 --> 21 --> 27 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (4, 0, 4), (0, 31, 1), (26, 14, 4), (20, 34, 4), (16, 13, 4), (23, 32, 4), (24, 18, 1), (18, 0, 1), (6, 19, 4), (21, 27, 4), (12, 0, 1), (34, 22, 4), (19, 10, 4), (13, 8, 4), (29, 1, 1), (33, 5, 4), (27, 4, 4), (7, 3, 1), (0, 6, 4), (5, 17, 4), (2, 24, 1), (15, 30, 4), (25, 2, 1), (0, 28, 4), (10, 9, 4), (14, 11, 4), (32, 33, 4), (17, 16, 4), (35, 20, 4), (11, 0, 4), (8, 26, 4), (31, 25, 1), (9, 35, 4), (30, 21, 4), (28, 23, 4), (3, 29, 1), (1, 12, 1), (22, 15, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1396.4400688174483
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 13 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 14 --> 7 --> 11 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 21 --> 27 --> 28 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 18 --> 9 --> 26 --> 16 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 10 --> 24 --> 35 --> 22 --> 15 --> 34 --> 23 --> 30 --> 32 --> 20 --> 33 --> 17 --> 5 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (16, 0, 1), (23, 30, 4), (14, 7, 1), (18, 9, 1), (5, 0, 4), (21, 27, 1), (13, 8, 1), (26, 16, 1), (19, 10, 4), (25, 0, 1), (0, 2, 4), (0, 4, 1), (0, 6, 1), (27, 28, 1), (8, 0, 1), (24, 35, 4), (17, 5, 4), (32, 20, 4), (15, 34, 4), (4, 21, 1), (11, 31, 1), (20, 33, 4), (10, 24, 4), (3, 14, 1), (6, 18, 1), (2, 19, 4), (9, 26, 1), (28, 25, 1), (0, 1, 1), (35, 22, 4), (0, 3, 1), (1, 12, 1), (7, 11, 1), (22, 15, 4), (30, 32, 4), (29, 13, 1), (33, 17, 4), (34, 23, 4), (31, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1369.0087762564901
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 8 --> 14 --> 3 --> 7 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 31 --> 4 --> 21 --> 27 --> 28 --> 25 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 9 --> 26 --> 16 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 10 --> 24 --> 35 --> 22 --> 15 --> 34 --> 23 --> 30 --> 32 --> 20 --> 33 --> 17 --> 5 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(27, 28, 2), (12, 29, 1), (16, 0, 1), (23, 30, 4), (8, 14, 1), (5, 0, 4), (4, 21, 2), (13, 8, 1), (26, 16, 1), (0, 13, 1), (19, 10, 4), (0, 2, 4), (0, 6, 1), (24, 35, 4), (28, 25, 2), (17, 5, 4), (32, 20, 4), (15, 34, 4), (20, 33, 4), (11, 0, 1), (10, 24, 4), (2, 19, 4), (0, 31, 2), (25, 18, 2), (6, 9, 1), (9, 26, 1), (3, 7, 1), (0, 1, 1), (35, 22, 4), (29, 0, 1), (1, 12, 1), (7, 11, 1), (31, 4, 2), (22, 15, 4), (30, 32, 4), (18, 0, 2), (33, 17, 4), (21, 27, 2), (14, 3, 1), (34, 23, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1342.9686492746898
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 8 --> 14 --> 3 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 11 --> 31 --> 4 --> 21 --> 27 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 25 --> 28 --> 9 --> 26 --> 16 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 10 --> 24 --> 35 --> 22 --> 15 --> 34 --> 23 --> 30 --> 32 --> 20 --> 33 --> 17 --> 5 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 29, 1), (0, 18, 1), (16, 0, 1), (27, 6, 2), (23, 30, 4), (8, 14, 1), (28, 9, 1), (5, 0, 4), (4, 21, 2), (13, 8, 1), (11, 31, 2), (26, 16, 1), (0, 13, 1), (19, 10, 4), (0, 2, 4), (6, 0, 2), (24, 35, 4), (17, 5, 4), (32, 20, 4), (15, 34, 4), (20, 33, 4), (10, 24, 4), (2, 19, 4), (25, 28, 1), (9, 26, 1), (0, 11, 2), (18, 25, 1), (3, 7, 1), (0, 1, 1), (35, 22, 4), (29, 0, 1), (1, 12, 1), (7, 0, 1), (31, 4, 2), (22, 15, 4), (30, 32, 4), (33, 17, 4), (21, 27, 2), (14, 3, 1), (34, 23, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1321.1803757493108
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 8 --> 14 --> 3 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 31 --> 4 --> 21 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 28 --> 25 --> 9 --> 26 --> 16 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 10 --> 24 --> 35 --> 22 --> 15 --> 34 --> 23 --> 30 --> 32 --> 20 --> 33 --> 17 --> 5 --> 18 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (12, 29, 1), (16, 0, 1), (23, 30, 4), (5, 18, 4), (8, 14, 1), (27, 0, 1), (6, 28, 1), (31, 4, 1), (21, 27, 1), (18, 0, 4), (25, 9, 1), (13, 8, 1), (26, 16, 1), (0, 13, 1), (19, 10, 4), (0, 2, 4), (0, 6, 1), (24, 35, 4), (17, 5, 4), (32, 20, 4), (15, 34, 4), (4, 21, 1), (20, 33, 4), (11, 0, 1), (10, 24, 4), (2, 19, 4), (9, 26, 1), (28, 25, 1), (0, 1, 1), (7, 31, 1), (35, 22, 4), (29, 0, 1), (1, 12, 1), (22, 15, 4), (30, 32, 4), (33, 17, 4), (14, 3, 1), (34, 23, 4), (3, 11, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

 The final output was obtained after 370.9527521133423 seconds.
4 vehicles of Vehicle Type 1 are used 
0 vehicles of Vehicle Type 2 are used 
0 vehicles of Vehicle Type 3 are used 
1 vehicles of Vehicle Type 4 are used 
