
Objective Function Value 	 2183.493431194227
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 11 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 1 --> 32 --> 31 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 28 --> 27 --> 26 --> 25 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 22 --> 23 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (0, 18, 1), (16, 33, 1), (29, 28, 1), (23, 21, 1), (33, 34, 1), (22, 23, 1), (3, 6, 1), (26, 25, 1), (12, 0, 1), (24, 22, 1), (0, 2, 1), (0, 24, 1), (0, 15, 1), (30, 0, 1), (27, 26, 1), (8, 9, 1), (14, 0, 1), (31, 30, 1), (34, 35, 1), (21, 20, 1), (18, 17, 1), (15, 1, 1), (32, 31, 1), (13, 14, 1), (0, 8, 1), (17, 16, 1), (2, 4, 1), (11, 13, 1), (6, 7, 1), (5, 3, 1), (10, 11, 1), (35, 0, 1), (1, 32, 1), (28, 27, 1), (7, 0, 1), (4, 5, 1), (19, 0, 1), (20, 19, 1), (25, 12, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2102.983598380001
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 9 --> 10 --> 13 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 15 --> 32 --> 31 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 28 --> 27 --> 26 --> 25 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 22 --> 23 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (0, 18, 1), (16, 33, 1), (29, 28, 1), (23, 21, 1), (33, 34, 1), (22, 23, 1), (3, 6, 1), (26, 25, 1), (12, 0, 1), (24, 22, 1), (0, 2, 1), (0, 24, 1), (11, 14, 1), (30, 0, 1), (27, 26, 1), (8, 9, 1), (1, 15, 1), (14, 0, 1), (31, 30, 1), (34, 35, 1), (21, 20, 1), (18, 17, 1), (32, 31, 1), (0, 8, 1), (25, 12, 1), (17, 16, 1), (15, 32, 1), (2, 4, 1), (6, 7, 1), (5, 3, 1), (10, 13, 1), (35, 0, 1), (0, 1, 1), (28, 27, 1), (7, 0, 1), (4, 5, 1), (19, 0, 1), (20, 19, 1), (13, 11, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2060.0172234382894
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 28 --> 9 --> 10 --> 13 --> 11 --> 14 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 32 --> 31 --> 30 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 27 --> 26 --> 25 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 22 --> 23 --> 21 --> 20 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (16, 33, 1), (23, 21, 1), (30, 29, 1), (33, 34, 1), (8, 27, 1), (0, 28, 2), (22, 23, 1), (3, 6, 1), (26, 25, 1), (12, 0, 1), (24, 22, 1), (0, 2, 1), (0, 24, 1), (0, 15, 1), (27, 26, 1), (31, 30, 1), (34, 35, 1), (21, 20, 1), (10, 13, 2), (18, 17, 1), (32, 31, 1), (0, 8, 1), (17, 16, 1), (14, 1, 2), (15, 32, 1), (2, 4, 1), (9, 10, 2), (13, 11, 2), (6, 7, 1), (5, 3, 1), (35, 0, 1), (29, 0, 1), (7, 0, 1), (4, 5, 1), (28, 9, 2), (20, 19, 1), (19, 0, 1), (25, 12, 1), (1, 0, 2), (11, 14, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1987.8922625263447
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 28 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 15 --> 32 --> 25 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 22 --> 23 --> 21 --> 20 --> 27 --> 19 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 17 --> 16 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (0, 18, 1), (16, 33, 1), (27, 19, 2), (29, 8, 1), (21, 20, 2), (33, 34, 1), (28, 11, 1), (32, 25, 1), (3, 6, 1), (12, 0, 1), (0, 2, 1), (0, 13, 1), (11, 14, 1), (26, 31, 1), (30, 0, 1), (1, 15, 1), (14, 0, 1), (34, 35, 1), (31, 12, 1), (18, 17, 1), (19, 0, 2), (17, 16, 1), (15, 32, 1), (25, 30, 1), (2, 4, 1), (8, 26, 1), (6, 7, 1), (5, 3, 1), (35, 0, 1), (0, 1, 1), (13, 9, 1), (23, 21, 2), (7, 0, 1), (4, 5, 1), (20, 27, 2), (22, 23, 2), (24, 22, 2), (0, 24, 2), (10, 28, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1976.2917442609742
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 1 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 15 --> 32 --> 25 --> 30 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 22 --> 23 --> 21 --> 20 --> 27 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 17 --> 16 --> 33 --> 34 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (19, 17, 1), (16, 33, 1), (10, 1, 1), (29, 8, 1), (21, 20, 2), (33, 34, 1), (32, 25, 1), (3, 6, 1), (28, 15, 1), (12, 0, 1), (0, 2, 1), (0, 13, 1), (1, 11, 1), (11, 14, 1), (26, 31, 1), (30, 0, 1), (14, 0, 1), (34, 35, 1), (31, 12, 1), (0, 28, 1), (0, 19, 1), (17, 16, 1), (15, 32, 1), (25, 30, 1), (2, 4, 1), (8, 26, 1), (6, 7, 1), (5, 3, 1), (27, 18, 2), (35, 0, 1), (13, 9, 1), (23, 21, 2), (7, 0, 1), (4, 5, 1), (20, 27, 2), (22, 23, 2), (18, 0, 2), (24, 22, 2), (0, 24, 2), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1964.8870411661628
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 1 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 15 --> 32 --> 30 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 22 --> 23 --> 20 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 19 --> 17 --> 16 --> 33 --> 34 --> 21 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 25, 1), (0, 29, 1), (10, 1, 1), (29, 8, 1), (27, 0, 1), (20, 27, 1), (22, 23, 1), (3, 6, 1), (12, 0, 1), (28, 15, 1), (24, 22, 1), (17, 16, 2), (0, 2, 1), (0, 13, 1), (1, 11, 1), (25, 0, 1), (11, 14, 1), (26, 31, 1), (0, 24, 1), (18, 19, 2), (21, 35, 2), (34, 21, 2), (14, 0, 1), (31, 12, 1), (35, 0, 2), (0, 28, 1), (23, 20, 1), (15, 32, 1), (2, 4, 1), (8, 26, 1), (6, 7, 1), (5, 3, 1), (0, 18, 2), (19, 17, 2), (16, 33, 2), (13, 9, 1), (7, 0, 1), (4, 5, 1), (33, 34, 2), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1932.1537544740563
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 4 --> 5 --> 3 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 1 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 15 --> 32 --> 30 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 22 --> 23 --> 20 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 19 --> 16 --> 17 --> 33 --> 34 --> 21 --> 35 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 25, 1), (0, 29, 1), (10, 1, 1), (29, 8, 1), (27, 0, 1), (20, 27, 1), (22, 23, 1), (3, 6, 1), (12, 0, 1), (28, 15, 1), (24, 22, 1), (0, 2, 1), (0, 13, 1), (1, 11, 1), (25, 0, 1), (11, 14, 1), (26, 31, 1), (0, 24, 1), (18, 19, 2), (19, 16, 2), (34, 21, 2), (21, 35, 2), (14, 0, 1), (31, 12, 1), (35, 0, 2), (0, 28, 1), (17, 33, 2), (23, 20, 1), (15, 32, 1), (2, 4, 1), (8, 26, 1), (6, 7, 1), (5, 3, 1), (0, 18, 2), (13, 9, 1), (7, 0, 1), (4, 5, 1), (33, 34, 2), (16, 17, 2), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1922.6481663014822
Routes:- 
  Vehicle Type 2 : 	 0 --> 2 --> 4 --> 5 --> 16 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 1 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 15 --> 32 --> 30 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 22 --> 23 --> 20 --> 27 --> 24 --> 19 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 21 --> 34 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 25, 1), (0, 29, 1), (10, 1, 1), (29, 8, 1), (19, 3, 2), (35, 21, 1), (12, 0, 1), (34, 33, 1), (28, 15, 1), (2, 4, 2), (23, 20, 2), (0, 13, 1), (1, 11, 1), (25, 0, 1), (11, 14, 1), (26, 31, 1), (6, 7, 2), (24, 19, 2), (0, 35, 1), (21, 34, 1), (14, 0, 1), (31, 12, 1), (7, 0, 2), (4, 5, 2), (16, 6, 2), (0, 28, 1), (5, 16, 2), (15, 32, 1), (8, 26, 1), (3, 0, 2), (0, 18, 2), (13, 9, 1), (27, 24, 2), (17, 0, 1), (20, 27, 2), (22, 23, 2), (33, 17, 1), (18, 22, 2), (0, 2, 2), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1832.8160337069262
Routes:- 
  Vehicle Type 2 : 	 0 --> 3 --> 4 --> 5 --> 16 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 1 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 15 --> 32 --> 30 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 22 --> 23 --> 20 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 19 --> 2 --> 35 --> 21 --> 34 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 25, 1), (0, 29, 1), (0, 18, 1), (10, 1, 1), (2, 35, 2), (29, 8, 1), (27, 0, 1), (20, 27, 1), (18, 22, 1), (22, 23, 1), (12, 0, 1), (28, 15, 1), (0, 13, 1), (1, 11, 1), (25, 0, 1), (11, 14, 1), (26, 31, 1), (6, 7, 2), (24, 19, 2), (14, 0, 1), (31, 12, 1), (7, 0, 2), (4, 5, 2), (16, 6, 2), (0, 3, 2), (0, 28, 1), (17, 0, 2), (33, 17, 2), (5, 16, 2), (23, 20, 1), (15, 32, 1), (8, 26, 1), (19, 2, 2), (21, 34, 2), (13, 9, 1), (34, 33, 2), (3, 4, 2), (0, 24, 2), (35, 21, 2), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1788.112516025858
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 5 --> 16 --> 6 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 10 --> 1 --> 11 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 15 --> 32 --> 30 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 8 --> 26 --> 31 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 4 --> 22 --> 23 --> 20 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 19 --> 2 --> 35 --> 21 --> 34 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(30, 25, 1), (0, 29, 1), (0, 18, 1), (10, 1, 1), (2, 35, 2), (4, 22, 1), (29, 8, 1), (27, 0, 1), (20, 27, 1), (22, 23, 1), (12, 0, 1), (28, 15, 1), (0, 13, 1), (16, 6, 1), (1, 11, 1), (11, 14, 1), (25, 0, 1), (26, 31, 1), (24, 19, 2), (14, 0, 1), (18, 4, 1), (31, 12, 1), (17, 0, 2), (0, 28, 1), (33, 17, 2), (23, 20, 1), (15, 32, 1), (8, 26, 1), (19, 2, 2), (21, 34, 2), (6, 7, 1), (3, 5, 1), (13, 9, 1), (0, 3, 1), (7, 0, 1), (5, 16, 1), (34, 33, 2), (0, 24, 2), (35, 21, 2), (32, 30, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1716.8206791700215
Routes:- 
  Vehicle Type 1 : 	 0 --> 4 --> 18 --> 31 --> 12 --> 26 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 25 --> 30 --> 32 --> 15 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 11 --> 1 --> 3 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 13 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 5 --> 22 --> 23 --> 34 --> 21 --> 0 
  Vehicle Type 2 : 	 0 --> 2 --> 35 --> 19 --> 24 --> 27 --> 20 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (0, 29, 1), (7, 6, 1), (2, 35, 2), (11, 1, 1), (5, 22, 1), (23, 34, 1), (18, 31, 1), (28, 0, 1), (0, 9, 1), (22, 23, 1), (20, 33, 2), (0, 4, 1), (15, 28, 1), (8, 0, 1), (31, 12, 1), (3, 10, 1), (12, 26, 1), (17, 0, 2), (14, 11, 1), (10, 0, 1), (33, 17, 2), (25, 30, 1), (24, 27, 2), (21, 0, 1), (19, 24, 2), (4, 18, 1), (6, 0, 1), (34, 21, 1), (13, 7, 1), (35, 19, 2), (32, 15, 1), (16, 5, 1), (27, 20, 2), (26, 8, 1), (30, 32, 1), (1, 3, 1), (29, 13, 1), (0, 14, 1), (0, 2, 2), (0, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1716.1101724910689
Routes:- 
  Vehicle Type 1 : 	 0 --> 4 --> 18 --> 31 --> 12 --> 26 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 9 --> 25 --> 30 --> 32 --> 15 --> 28 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 11 --> 1 --> 3 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 13 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 5 --> 22 --> 23 --> 34 --> 21 --> 0 
  Vehicle Type 2 : 	 0 --> 35 --> 2 --> 19 --> 24 --> 27 --> 20 --> 33 --> 17 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (0, 29, 1), (7, 6, 1), (11, 1, 1), (5, 22, 1), (23, 34, 1), (18, 31, 1), (28, 0, 1), (0, 9, 1), (22, 23, 1), (20, 33, 2), (0, 4, 1), (2, 19, 2), (15, 28, 1), (8, 0, 1), (31, 12, 1), (3, 10, 1), (12, 26, 1), (35, 2, 2), (17, 0, 2), (14, 11, 1), (10, 0, 1), (33, 17, 2), (25, 30, 1), (24, 27, 2), (21, 0, 1), (19, 24, 2), (4, 18, 1), (6, 0, 1), (34, 21, 1), (13, 7, 1), (32, 15, 1), (16, 5, 1), (27, 20, 2), (26, 8, 1), (30, 32, 1), (1, 3, 1), (29, 13, 1), (0, 35, 2), (0, 14, 1), (0, 16, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1700.9050459230898
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 4 --> 13 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 11 --> 18 --> 8 --> 16 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 35 --> 15 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 10, 3), (23, 32, 1), (27, 0, 1), (28, 11, 1), (33, 4, 3), (22, 23, 1), (7, 29, 2), (0, 22, 1), (8, 16, 1), (10, 19, 3), (12, 21, 2), (20, 31, 1), (13, 26, 3), (0, 6, 1), (11, 18, 1), (14, 0, 1), (0, 12, 2), (4, 13, 3), (5, 33, 3), (18, 8, 1), (32, 20, 1), (1, 3, 2), (21, 30, 2), (0, 2, 3), (3, 0, 2), (19, 34, 3), (25, 28, 1), (15, 27, 1), (16, 14, 1), (17, 5, 3), (2, 24, 3), (30, 9, 2), (0, 25, 1), (34, 17, 3), (35, 15, 1), (26, 0, 3), (6, 35, 1), (9, 7, 2), (31, 0, 1), (29, 1, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1697.6903046089724
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 4 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 28 --> 11 --> 18 --> 8 --> 16 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 35 --> 15 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 10, 3), (23, 32, 1), (27, 0, 1), (28, 11, 1), (33, 4, 3), (22, 23, 1), (7, 29, 2), (0, 22, 1), (8, 16, 1), (26, 31, 1), (10, 19, 3), (13, 0, 3), (12, 21, 2), (0, 6, 1), (11, 18, 1), (14, 0, 1), (0, 12, 2), (4, 13, 3), (5, 33, 3), (18, 8, 1), (32, 20, 1), (1, 3, 2), (21, 30, 2), (0, 2, 3), (3, 0, 2), (19, 34, 3), (25, 28, 1), (15, 27, 1), (16, 14, 1), (17, 5, 3), (20, 26, 1), (2, 24, 3), (30, 9, 2), (0, 25, 1), (34, 17, 3), (35, 15, 1), (6, 35, 1), (9, 7, 2), (31, 0, 1), (29, 1, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1696.900735377998
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 3 : 	 0 --> 2 --> 24 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 8 --> 18 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 25 --> 13 --> 4 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 35 --> 15 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(24, 10, 3), (23, 32, 1), (27, 0, 1), (22, 23, 1), (13, 4, 1), (7, 29, 2), (0, 22, 1), (26, 31, 1), (10, 19, 3), (25, 13, 1), (12, 21, 2), (0, 6, 1), (14, 0, 1), (0, 12, 2), (5, 33, 3), (32, 20, 1), (0, 28, 1), (18, 11, 3), (1, 3, 2), (21, 30, 2), (4, 14, 1), (0, 2, 3), (3, 0, 2), (16, 8, 3), (19, 34, 3), (8, 18, 3), (33, 16, 3), (15, 27, 1), (17, 5, 3), (28, 25, 1), (20, 26, 1), (2, 24, 3), (30, 9, 2), (34, 17, 3), (35, 15, 1), (6, 35, 1), (9, 7, 2), (31, 0, 1), (29, 1, 2), (11, 0, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1695.9147825342989
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 2 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 11 --> 28 --> 25 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 35 --> 15 --> 27 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 16, 2), (27, 4, 2), (17, 5, 2), (24, 2, 2), (23, 32, 1), (34, 17, 2), (18, 11, 1), (22, 23, 1), (7, 29, 2), (0, 22, 1), (26, 31, 1), (8, 18, 1), (25, 13, 1), (12, 21, 2), (2, 10, 2), (14, 0, 1), (15, 27, 2), (0, 12, 2), (35, 15, 2), (32, 20, 1), (13, 14, 1), (1, 3, 2), (0, 8, 1), (21, 30, 2), (6, 35, 2), (3, 0, 2), (10, 19, 2), (16, 0, 2), (4, 0, 2), (28, 25, 1), (20, 26, 1), (5, 33, 2), (30, 9, 2), (11, 28, 1), (9, 7, 2), (0, 24, 2), (31, 0, 1), (29, 1, 2), (19, 34, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1689.9776054121626
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 2 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 11 --> 25 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 31 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 28 --> 35 --> 15 --> 27 --> 4 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 16, 2), (27, 4, 2), (17, 5, 2), (24, 2, 2), (23, 32, 1), (34, 17, 2), (11, 25, 1), (18, 11, 1), (22, 23, 1), (7, 29, 2), (0, 22, 1), (26, 31, 1), (8, 18, 1), (25, 13, 1), (12, 21, 2), (2, 10, 2), (14, 0, 1), (15, 27, 2), (0, 12, 2), (35, 15, 2), (32, 20, 1), (13, 14, 1), (1, 3, 2), (0, 8, 1), (21, 30, 2), (3, 0, 2), (10, 19, 2), (16, 0, 2), (4, 0, 2), (20, 26, 1), (5, 33, 2), (30, 9, 2), (6, 28, 2), (28, 35, 2), (9, 7, 2), (0, 24, 2), (31, 0, 1), (29, 1, 2), (19, 34, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1686.8135618757547
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 2 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 11 --> 25 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 28 --> 35 --> 15 --> 27 --> 4 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 16, 2), (27, 4, 2), (17, 5, 2), (24, 2, 2), (23, 32, 1), (34, 17, 2), (11, 25, 1), (18, 11, 1), (22, 23, 1), (7, 29, 2), (0, 22, 1), (8, 18, 1), (25, 13, 1), (12, 21, 2), (2, 10, 2), (14, 0, 1), (15, 27, 2), (0, 12, 2), (35, 15, 2), (32, 20, 1), (13, 14, 1), (26, 0, 1), (1, 3, 2), (0, 8, 1), (4, 31, 2), (21, 30, 2), (31, 0, 2), (3, 0, 2), (10, 19, 2), (16, 0, 2), (20, 26, 1), (5, 33, 2), (30, 9, 2), (6, 28, 2), (28, 35, 2), (9, 7, 2), (0, 24, 2), (29, 1, 2), (19, 34, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1670.0442425206784
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 2 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 25 --> 11 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 28 --> 35 --> 15 --> 27 --> 4 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 16, 2), (27, 4, 2), (17, 5, 2), (24, 2, 2), (23, 32, 1), (34, 17, 2), (22, 23, 1), (7, 29, 2), (0, 22, 1), (25, 11, 1), (8, 18, 1), (12, 21, 2), (2, 10, 2), (14, 0, 1), (15, 27, 2), (0, 12, 2), (35, 15, 2), (32, 20, 1), (13, 14, 1), (26, 0, 1), (1, 3, 2), (0, 8, 1), (4, 31, 2), (21, 30, 2), (31, 0, 2), (11, 13, 1), (3, 0, 2), (10, 19, 2), (16, 0, 2), (18, 25, 1), (20, 26, 1), (5, 33, 2), (30, 9, 2), (6, 28, 2), (28, 35, 2), (9, 7, 2), (0, 24, 2), (29, 1, 2), (19, 34, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1658.572628787561
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 2 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 25 --> 13 --> 14 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 22 --> 23 --> 32 --> 20 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 28 --> 35 --> 15 --> 27 --> 4 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(33, 16, 2), (27, 4, 2), (17, 5, 2), (24, 2, 2), (23, 32, 1), (34, 17, 2), (22, 23, 1), (7, 29, 2), (0, 22, 1), (8, 18, 1), (25, 13, 1), (12, 21, 2), (2, 10, 2), (15, 27, 2), (0, 12, 2), (35, 15, 2), (32, 20, 1), (13, 14, 1), (14, 11, 1), (1, 3, 2), (0, 8, 1), (26, 0, 1), (4, 31, 2), (21, 30, 2), (31, 0, 2), (11, 0, 1), (3, 0, 2), (10, 19, 2), (16, 0, 2), (18, 25, 1), (20, 26, 1), (5, 33, 2), (30, 9, 2), (6, 28, 2), (28, 35, 2), (9, 7, 2), (0, 24, 2), (29, 1, 2), (19, 34, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 3, 3: 0, 4: 0}
 

Objective Function Value 	 1638.8936434431175
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 21 --> 30 --> 9 --> 7 --> 29 --> 1 --> 3 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 8 --> 16 --> 33 --> 5 --> 17 --> 34 --> 19 --> 10 --> 2 --> 24 --> 25 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 22 --> 23 --> 32 --> 20 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 28 --> 35 --> 15 --> 27 --> 4 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(27, 4, 2), (0, 18, 4), (16, 33, 4), (23, 32, 1), (0, 11, 1), (24, 25, 4), (17, 34, 4), (22, 23, 1), (7, 29, 2), (19, 10, 4), (8, 16, 4), (12, 21, 2), (33, 5, 4), (25, 13, 4), (14, 0, 4), (2, 24, 4), (5, 17, 4), (15, 27, 2), (0, 12, 2), (35, 15, 2), (32, 20, 1), (18, 8, 4), (26, 0, 1), (1, 3, 2), (13, 14, 4), (4, 31, 2), (21, 30, 2), (31, 0, 2), (11, 22, 1), (3, 0, 2), (34, 19, 4), (10, 2, 4), (20, 26, 1), (30, 9, 2), (6, 28, 2), (28, 35, 2), (9, 7, 2), (29, 1, 2), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1625.0851684982752
Routes:- 
  Vehicle Type 4 : 	 0 --> 14 --> 13 --> 25 --> 24 --> 2 --> 10 --> 19 --> 34 --> 17 --> 5 --> 33 --> 16 --> 8 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 1 --> 29 --> 22 --> 23 --> 32 --> 20 --> 21 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 28 --> 35 --> 15 --> 26 --> 12 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 9 --> 30 --> 27 --> 4 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (10, 19, 4), (12, 11, 2), (5, 33, 4), (3, 1, 2), (32, 20, 2), (18, 0, 4), (21, 0, 2), (11, 0, 2), (19, 34, 4), (27, 4, 1), (8, 18, 4), (33, 16, 4), (16, 8, 4), (24, 2, 4), (14, 13, 4), (17, 5, 4), (29, 22, 2), (35, 15, 2), (0, 3, 2), (25, 24, 4), (34, 17, 4), (13, 25, 4), (26, 12, 2), (2, 10, 4), (20, 21, 2), (9, 30, 1), (1, 29, 2), (7, 9, 1), (23, 32, 2), (6, 28, 2), (22, 23, 2), (4, 31, 1), (15, 26, 2), (28, 35, 2), (30, 27, 1), (31, 0, 1), (0, 14, 4), (0, 6, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1621.162942594517
Routes:- 
  Vehicle Type 4 : 	 0 --> 13 --> 14 --> 25 --> 10 --> 24 --> 2 --> 19 --> 34 --> 16 --> 5 --> 33 --> 17 --> 8 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 1 --> 29 --> 22 --> 23 --> 32 --> 20 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 28 --> 35 --> 9 --> 11 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 15 --> 30 --> 27 --> 18 --> 26 --> 4 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(14, 25, 4), (18, 26, 2), (15, 30, 2), (11, 12, 1), (17, 8, 4), (5, 33, 4), (6, 28, 1), (3, 1, 2), (32, 20, 2), (28, 35, 1), (12, 0, 1), (21, 0, 2), (0, 13, 4), (19, 34, 4), (9, 11, 1), (0, 6, 1), (24, 2, 4), (26, 4, 2), (8, 0, 4), (29, 22, 2), (0, 3, 2), (7, 15, 2), (13, 14, 4), (4, 31, 2), (30, 27, 2), (31, 0, 2), (10, 24, 4), (2, 19, 4), (35, 9, 1), (20, 21, 2), (0, 7, 2), (27, 18, 2), (1, 29, 2), (23, 32, 2), (16, 5, 4), (25, 10, 4), (22, 23, 2), (33, 17, 4), (34, 16, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 2, 3: 0, 4: 1}
 

Objective Function Value 	 1612.376658525044
Routes:- 
  Vehicle Type 2 : 	 0 --> 7 --> 9 --> 20 --> 34 --> 22 --> 23 --> 28 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 32 --> 30 --> 15 --> 24 --> 17 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 12 --> 11 --> 1 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 27 --> 10 --> 19 --> 2 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 33 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 21 --> 26 --> 18 --> 31 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (16, 0, 1), (25, 27, 1), (5, 0, 1), (11, 1, 1), (18, 31, 1), (15, 24, 1), (19, 2, 1), (31, 8, 1), (26, 18, 1), (29, 12, 1), (0, 4, 1), (14, 33, 1), (12, 11, 1), (8, 0, 1), (17, 5, 1), (30, 15, 1), (7, 9, 2), (35, 0, 2), (2, 6, 1), (3, 0, 1), (4, 21, 1), (0, 32, 1), (27, 10, 1), (33, 13, 1), (24, 17, 1), (21, 26, 1), (23, 28, 2), (0, 7, 2), (6, 0, 1), (13, 16, 1), (20, 34, 2), (0, 25, 1), (1, 3, 1), (22, 23, 2), (34, 22, 2), (28, 35, 2), (0, 14, 1), (9, 20, 2), (32, 30, 1), (10, 19, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1601.9097374012774
Routes:- 
  Vehicle Type 4 : 	 0 --> 7 --> 9 --> 20 --> 34 --> 23 --> 28 --> 35 --> 22 --> 15 --> 21 --> 30 --> 17 --> 5 --> 29 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 1 --> 11 --> 25 --> 27 --> 10 --> 19 --> 2 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 33 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 32 --> 4 --> 18 --> 26 --> 8 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (23, 28, 4), (0, 7, 4), (20, 34, 4), (2, 6, 2), (3, 1, 2), (28, 35, 4), (12, 0, 4), (0, 24, 1), (27, 10, 2), (29, 12, 4), (9, 20, 4), (14, 33, 1), (8, 31, 1), (6, 0, 2), (18, 26, 1), (17, 5, 4), (30, 17, 4), (15, 21, 4), (0, 3, 2), (19, 2, 2), (33, 13, 1), (4, 18, 1), (25, 27, 2), (10, 19, 2), (24, 32, 1), (13, 16, 1), (32, 4, 1), (35, 22, 4), (26, 8, 1), (7, 9, 4), (22, 15, 4), (11, 25, 2), (34, 23, 4), (21, 30, 4), (0, 14, 1), (5, 29, 4), (31, 0, 1), (1, 11, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1601.1078929541666
Routes:- 
  Vehicle Type 4 : 	 0 --> 7 --> 9 --> 20 --> 34 --> 23 --> 28 --> 35 --> 15 --> 22 --> 21 --> 30 --> 17 --> 5 --> 29 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 3 --> 1 --> 11 --> 25 --> 27 --> 10 --> 19 --> 2 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 33 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 32 --> 4 --> 18 --> 26 --> 8 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (23, 28, 4), (0, 7, 4), (20, 34, 4), (2, 6, 2), (3, 1, 2), (22, 21, 4), (28, 35, 4), (12, 0, 4), (0, 24, 1), (27, 10, 2), (29, 12, 4), (9, 20, 4), (14, 33, 1), (8, 31, 1), (6, 0, 2), (18, 26, 1), (17, 5, 4), (30, 17, 4), (0, 3, 2), (19, 2, 2), (33, 13, 1), (4, 18, 1), (25, 27, 2), (10, 19, 2), (24, 32, 1), (13, 16, 1), (32, 4, 1), (26, 8, 1), (7, 9, 4), (35, 15, 4), (11, 25, 2), (34, 23, 4), (21, 30, 4), (0, 14, 1), (5, 29, 4), (31, 0, 1), (1, 11, 2), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1596.1984914990328
Routes:- 
  Vehicle Type 4 : 	 0 --> 7 --> 9 --> 20 --> 34 --> 23 --> 28 --> 32 --> 15 --> 22 --> 21 --> 30 --> 17 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 12 --> 3 --> 1 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 25 --> 27 --> 10 --> 19 --> 2 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 33 --> 13 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 35 --> 4 --> 18 --> 26 --> 8 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (16, 0, 1), (23, 28, 4), (0, 7, 4), (25, 27, 1), (20, 34, 4), (5, 0, 4), (19, 2, 1), (22, 21, 4), (1, 11, 1), (0, 24, 1), (9, 20, 4), (29, 12, 1), (14, 33, 1), (8, 31, 1), (18, 26, 1), (24, 35, 1), (17, 5, 4), (30, 17, 4), (3, 1, 1), (2, 6, 1), (28, 32, 4), (27, 10, 1), (11, 0, 1), (33, 13, 1), (4, 18, 1), (6, 0, 1), (13, 16, 1), (26, 8, 1), (32, 15, 4), (7, 9, 4), (0, 25, 1), (34, 23, 4), (21, 30, 4), (12, 3, 1), (0, 14, 1), (31, 0, 1), (35, 4, 1), (10, 19, 1), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1590.3829261784772
Routes:- 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 29 --> 0 
  Vehicle Type 2 : 	 0 --> 11 --> 26 --> 13 --> 14 --> 17 --> 5 --> 0 
  Vehicle Type 2 : 	 0 --> 6 --> 2 --> 9 --> 3 --> 7 --> 33 --> 8 --> 16 --> 0 
  Vehicle Type 3 : 	 0 --> 35 --> 24 --> 32 --> 22 --> 34 --> 30 --> 20 --> 23 --> 27 --> 4 --> 18 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 21 --> 15 --> 19 --> 10 --> 25 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(17, 5, 2), (24, 32, 3), (1, 29, 1), (35, 24, 3), (13, 14, 2), (26, 13, 2), (10, 25, 1), (31, 0, 3), (14, 17, 2), (19, 10, 1), (25, 0, 1), (20, 23, 3), (22, 34, 3), (15, 19, 1), (3, 7, 2), (7, 33, 2), (30, 20, 3), (18, 31, 3), (0, 28, 1), (11, 26, 2), (6, 2, 2), (33, 8, 2), (0, 35, 3), (28, 21, 1), (27, 4, 3), (21, 15, 1), (23, 27, 3), (9, 3, 2), (16, 0, 2), (0, 11, 2), (0, 12, 1), (12, 1, 1), (29, 0, 1), (5, 0, 2), (34, 30, 3), (32, 22, 3), (8, 16, 2), (2, 9, 2), (0, 6, 2), (4, 18, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1571.3047828014364
Routes:- 
  Vehicle Type 2 : 	 0 --> 12 --> 1 --> 29 --> 11 --> 27 --> 4 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 19 --> 28 --> 32 --> 22 --> 34 --> 30 --> 20 --> 15 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 3 --> 2 --> 9 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 33 --> 5 --> 17 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 26 --> 23 --> 21 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 10 --> 24 --> 35 --> 16 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (27, 4, 2), (13, 26, 1), (23, 21, 1), (3, 2, 1), (28, 32, 2), (32, 22, 2), (0, 33, 1), (0, 13, 1), (34, 30, 2), (20, 15, 2), (33, 5, 1), (16, 8, 1), (2, 9, 1), (17, 14, 1), (4, 18, 2), (7, 3, 1), (5, 17, 1), (12, 1, 2), (14, 0, 1), (21, 31, 1), (24, 35, 1), (25, 19, 2), (29, 11, 2), (0, 25, 2), (0, 12, 2), (8, 0, 1), (35, 16, 1), (0, 10, 1), (10, 24, 1), (15, 0, 2), (6, 0, 1), (22, 34, 2), (1, 29, 2), (9, 6, 1), (30, 20, 2), (19, 28, 2), (18, 0, 2), (11, 27, 2), (31, 0, 1), (26, 23, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 2, 3: 0, 4: 0}
 

Objective Function Value 	 1567.71724851233
Routes:- 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 4 --> 27 --> 2 --> 6 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 22 --> 20 --> 34 --> 30 --> 32 --> 28 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 26 --> 24 --> 19 --> 10 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 21 --> 23 --> 35 --> 9 --> 0 
  Vehicle Type 3 : 	 0 --> 14 --> 17 --> 33 --> 5 --> 13 --> 16 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (1, 29, 1), (13, 16, 3), (0, 11, 1), (17, 33, 3), (27, 2, 1), (21, 23, 1), (0, 14, 3), (19, 10, 1), (34, 30, 2), (7, 21, 1), (22, 20, 2), (18, 26, 1), (28, 25, 2), (6, 3, 1), (30, 32, 2), (9, 0, 1), (2, 6, 1), (26, 24, 1), (10, 31, 1), (4, 27, 1), (32, 28, 2), (5, 13, 3), (16, 8, 3), (15, 22, 2), (24, 19, 1), (35, 9, 1), (33, 5, 3), (8, 0, 3), (0, 12, 1), (20, 34, 2), (12, 1, 1), (23, 35, 1), (29, 0, 1), (11, 4, 1), (31, 0, 1), (0, 15, 2), (3, 0, 1), (25, 0, 2), (14, 17, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1524.5869545535486
Routes:- 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 8 --> 4 --> 26 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 28 --> 32 --> 30 --> 34 --> 20 --> 22 --> 15 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 2 --> 24 --> 19 --> 10 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 21 --> 23 --> 35 --> 9 --> 0 
  Vehicle Type 3 : 	 0 --> 14 --> 17 --> 33 --> 5 --> 13 --> 16 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (1, 29, 1), (13, 16, 3), (0, 11, 1), (16, 27, 3), (17, 33, 3), (21, 23, 1), (18, 0, 1), (28, 32, 2), (20, 22, 2), (26, 18, 1), (0, 14, 3), (19, 10, 1), (4, 26, 1), (7, 21, 1), (30, 34, 2), (0, 6, 1), (15, 3, 2), (25, 28, 2), (22, 15, 2), (2, 24, 1), (0, 25, 2), (27, 0, 3), (9, 0, 1), (10, 31, 1), (8, 4, 1), (5, 13, 3), (3, 0, 2), (32, 30, 2), (24, 19, 1), (35, 9, 1), (33, 5, 3), (0, 12, 1), (12, 1, 1), (23, 35, 1), (29, 0, 1), (34, 20, 2), (11, 8, 1), (6, 2, 1), (31, 0, 1), (14, 17, 3)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1509.6956318775985
Routes:- 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 8 --> 4 --> 26 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 28 --> 32 --> 30 --> 34 --> 20 --> 22 --> 15 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 2 --> 24 --> 19 --> 10 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 21 --> 23 --> 35 --> 9 --> 0 
  Vehicle Type 3 : 	 0 --> 13 --> 5 --> 33 --> 17 --> 14 --> 16 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (1, 29, 1), (0, 11, 1), (16, 27, 3), (21, 23, 1), (18, 0, 1), (33, 17, 3), (28, 32, 2), (20, 22, 2), (26, 18, 1), (19, 10, 1), (4, 26, 1), (7, 21, 1), (30, 34, 2), (0, 6, 1), (15, 3, 2), (25, 28, 2), (22, 15, 2), (2, 24, 1), (0, 25, 2), (27, 0, 3), (5, 33, 3), (14, 16, 3), (9, 0, 1), (10, 31, 1), (8, 4, 1), (0, 13, 3), (3, 0, 2), (32, 30, 2), (24, 19, 1), (17, 14, 3), (35, 9, 1), (0, 12, 1), (12, 1, 1), (23, 35, 1), (29, 0, 1), (34, 20, 2), (13, 5, 3), (11, 8, 1), (6, 2, 1), (31, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1505.31277324482
Routes:- 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 35 --> 23 --> 21 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 10 --> 19 --> 24 --> 2 --> 6 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 22 --> 20 --> 34 --> 30 --> 32 --> 28 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 26 --> 4 --> 8 --> 11 --> 29 --> 0 
  Vehicle Type 3 : 	 0 --> 1 --> 12 --> 5 --> 33 --> 17 --> 14 --> 16 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 31, 1), (23, 21, 1), (0, 1, 3), (16, 27, 3), (33, 17, 3), (1, 12, 3), (31, 10, 1), (35, 23, 1), (0, 13, 1), (34, 30, 2), (12, 5, 3), (4, 8, 1), (22, 20, 2), (11, 29, 1), (18, 26, 1), (24, 2, 1), (21, 7, 1), (28, 25, 2), (27, 0, 3), (6, 3, 1), (5, 33, 3), (14, 16, 3), (30, 32, 2), (2, 6, 1), (8, 11, 1), (32, 28, 2), (15, 22, 2), (9, 35, 1), (17, 14, 3), (26, 4, 1), (20, 34, 2), (13, 9, 1), (29, 0, 1), (7, 0, 1), (0, 15, 2), (3, 0, 1), (25, 0, 2), (10, 19, 1), (19, 24, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1504.2141658998164
Routes:- 
  Vehicle Type 1 : 	 0 --> 13 --> 9 --> 35 --> 23 --> 21 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 10 --> 19 --> 24 --> 2 --> 6 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 15 --> 20 --> 22 --> 34 --> 30 --> 32 --> 28 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 8 --> 26 --> 4 --> 11 --> 29 --> 0 
  Vehicle Type 3 : 	 0 --> 1 --> 12 --> 5 --> 33 --> 17 --> 14 --> 16 --> 27 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 31, 1), (23, 21, 1), (0, 1, 3), (16, 27, 3), (33, 17, 3), (1, 12, 3), (20, 22, 2), (31, 10, 1), (35, 23, 1), (0, 13, 1), (34, 30, 2), (12, 5, 3), (11, 29, 1), (24, 2, 1), (21, 7, 1), (28, 25, 2), (27, 0, 3), (6, 3, 1), (5, 33, 3), (14, 16, 3), (18, 8, 1), (30, 32, 2), (2, 6, 1), (8, 26, 1), (15, 20, 2), (32, 28, 2), (9, 35, 1), (17, 14, 3), (22, 34, 2), (26, 4, 1), (13, 9, 1), (29, 0, 1), (7, 0, 1), (4, 11, 1), (0, 15, 2), (3, 0, 1), (25, 0, 2), (10, 19, 1), (19, 24, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1504.2046499569176
Routes:- 
  Vehicle Type 2 : 	 0 --> 9 --> 28 --> 27 --> 14 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 25 --> 19 --> 24 --> 10 --> 2 --> 34 --> 32 --> 15 --> 22 --> 23 --> 20 --> 30 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 5 --> 33 --> 16 --> 17 --> 26 --> 31 --> 4 --> 11 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 13, 2), (7, 0, 3), (17, 26, 3), (12, 0, 1), (22, 23, 4), (4, 11, 3), (0, 5, 3), (29, 1, 1), (14, 8, 2), (9, 28, 2), (20, 30, 4), (28, 27, 2), (18, 6, 4), (5, 33, 3), (27, 14, 2), (31, 4, 3), (35, 18, 4), (23, 20, 4), (16, 17, 3), (26, 31, 3), (13, 0, 2), (21, 35, 4), (24, 10, 4), (30, 21, 4), (33, 16, 3), (11, 7, 3), (6, 0, 4), (34, 32, 4), (3, 29, 1), (25, 19, 4), (10, 2, 4), (32, 15, 4), (0, 3, 1), (1, 12, 1), (0, 25, 4), (0, 9, 2), (2, 34, 4), (19, 24, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 1, 4: 1}
 

Objective Function Value 	 1486.0595752740978
Routes:- 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 19 --> 24 --> 10 --> 2 --> 34 --> 32 --> 15 --> 22 --> 23 --> 20 --> 30 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 5 --> 33 --> 16 --> 17 --> 26 --> 31 --> 4 --> 11 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(8, 13, 2), (7, 0, 3), (17, 26, 3), (12, 0, 1), (22, 23, 4), (4, 11, 3), (0, 5, 3), (29, 1, 1), (14, 8, 2), (20, 30, 4), (5, 33, 3), (18, 6, 4), (28, 19, 4), (27, 14, 2), (31, 4, 3), (0, 28, 4), (35, 18, 4), (23, 20, 4), (16, 17, 3), (26, 31, 3), (13, 0, 2), (21, 35, 4), (25, 27, 2), (24, 10, 4), (30, 21, 4), (9, 25, 2), (33, 16, 3), (11, 7, 3), (6, 0, 4), (34, 32, 4), (3, 29, 1), (10, 2, 4), (32, 15, 4), (0, 3, 1), (1, 12, 1), (0, 9, 2), (2, 34, 4), (19, 24, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 1, 4: 1}
 

Objective Function Value 	 1467.078821738323
Routes:- 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 28 --> 19 --> 24 --> 10 --> 2 --> 34 --> 32 --> 15 --> 22 --> 23 --> 20 --> 30 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 5 --> 33 --> 16 --> 17 --> 26 --> 4 --> 31 --> 11 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(26, 4, 3), (8, 13, 2), (7, 0, 3), (17, 26, 3), (12, 0, 1), (22, 23, 4), (4, 31, 3), (31, 11, 3), (0, 5, 3), (29, 1, 1), (14, 8, 2), (20, 30, 4), (5, 33, 3), (18, 6, 4), (28, 19, 4), (27, 14, 2), (0, 28, 4), (35, 18, 4), (23, 20, 4), (16, 17, 3), (13, 0, 2), (21, 35, 4), (25, 27, 2), (24, 10, 4), (30, 21, 4), (9, 25, 2), (33, 16, 3), (11, 7, 3), (6, 0, 4), (34, 32, 4), (3, 29, 1), (10, 2, 4), (32, 15, 4), (0, 3, 1), (1, 12, 1), (0, 9, 2), (2, 34, 4), (19, 24, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 1, 4: 1}
 

Objective Function Value 	 1443.8180995495948
Routes:- 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 34 --> 32 --> 15 --> 22 --> 23 --> 20 --> 30 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 5 --> 33 --> 16 --> 17 --> 26 --> 4 --> 11 --> 31 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(31, 7, 3), (26, 4, 3), (8, 13, 2), (7, 0, 3), (17, 26, 3), (12, 0, 1), (22, 23, 4), (4, 11, 3), (0, 2, 4), (0, 5, 3), (29, 1, 1), (14, 8, 2), (20, 30, 4), (5, 33, 3), (18, 6, 4), (27, 14, 2), (35, 18, 4), (23, 20, 4), (16, 17, 3), (13, 0, 2), (21, 35, 4), (2, 19, 4), (25, 27, 2), (24, 10, 4), (30, 21, 4), (9, 25, 2), (33, 16, 3), (28, 34, 4), (6, 0, 4), (34, 32, 4), (3, 29, 1), (32, 15, 4), (0, 3, 1), (1, 12, 1), (0, 9, 2), (11, 31, 3), (19, 24, 4), (10, 28, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 1, 4: 1}
 

Objective Function Value 	 1437.9125549650341
Routes:- 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 34 --> 32 --> 15 --> 22 --> 23 --> 20 --> 30 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 5 --> 16 --> 33 --> 17 --> 26 --> 4 --> 11 --> 31 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(31, 7, 3), (26, 4, 3), (8, 13, 2), (7, 0, 3), (33, 17, 3), (5, 16, 3), (17, 26, 3), (12, 0, 1), (22, 23, 4), (4, 11, 3), (0, 2, 4), (0, 5, 3), (29, 1, 1), (14, 8, 2), (16, 33, 3), (20, 30, 4), (18, 6, 4), (27, 14, 2), (35, 18, 4), (23, 20, 4), (13, 0, 2), (21, 35, 4), (2, 19, 4), (25, 27, 2), (24, 10, 4), (30, 21, 4), (9, 25, 2), (28, 34, 4), (6, 0, 4), (34, 32, 4), (3, 29, 1), (32, 15, 4), (0, 3, 1), (1, 12, 1), (0, 9, 2), (11, 31, 3), (19, 24, 4), (10, 28, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 1, 4: 1}
 

Objective Function Value 	 1405.2617614901383
Routes:- 
  Vehicle Type 2 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 34 --> 30 --> 20 --> 23 --> 22 --> 15 --> 32 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 5 --> 16 --> 33 --> 17 --> 26 --> 4 --> 11 --> 31 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 4), (31, 7, 3), (20, 23, 4), (26, 4, 3), (8, 13, 2), (7, 0, 3), (30, 20, 4), (33, 17, 3), (5, 16, 3), (17, 26, 3), (12, 0, 1), (4, 11, 3), (0, 2, 4), (0, 5, 3), (29, 1, 1), (14, 8, 2), (16, 33, 3), (18, 6, 4), (27, 14, 2), (35, 18, 4), (15, 32, 4), (23, 22, 4), (13, 0, 2), (21, 35, 4), (2, 19, 4), (25, 27, 2), (34, 30, 4), (24, 10, 4), (9, 25, 2), (28, 34, 4), (6, 0, 4), (3, 29, 1), (0, 3, 1), (1, 12, 1), (22, 15, 4), (0, 9, 2), (11, 31, 3), (19, 24, 4), (10, 28, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 1, 2: 1, 3: 1, 4: 1}
 

Objective Function Value 	 1367.7226912382223
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 13 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 34 --> 30 --> 20 --> 23 --> 22 --> 15 --> 32 --> 21 --> 35 --> 18 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 16 --> 5 --> 33 --> 17 --> 26 --> 4 --> 11 --> 31 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (3, 13, 1), (25, 27, 1), (32, 21, 4), (31, 7, 3), (20, 23, 4), (26, 4, 3), (7, 0, 3), (16, 5, 3), (30, 20, 4), (33, 17, 3), (0, 9, 1), (17, 26, 3), (12, 0, 1), (4, 11, 3), (0, 2, 4), (0, 16, 3), (29, 1, 1), (8, 0, 1), (5, 33, 3), (18, 6, 4), (35, 18, 4), (15, 32, 4), (14, 8, 1), (23, 22, 4), (21, 35, 4), (2, 19, 4), (34, 30, 4), (24, 10, 4), (28, 34, 4), (6, 0, 4), (13, 29, 1), (0, 3, 1), (1, 12, 1), (27, 14, 1), (22, 15, 4), (11, 31, 3), (19, 24, 4), (10, 28, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1352.196594195022
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 13 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 34 --> 30 --> 20 --> 23 --> 22 --> 15 --> 32 --> 21 --> 35 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 16 --> 5 --> 33 --> 17 --> 26 --> 4 --> 11 --> 31 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (3, 13, 1), (35, 6, 4), (25, 27, 1), (32, 21, 4), (31, 7, 3), (20, 23, 4), (26, 4, 3), (7, 0, 3), (16, 5, 3), (30, 20, 4), (33, 17, 3), (0, 9, 1), (17, 26, 3), (12, 0, 1), (18, 16, 3), (4, 11, 3), (0, 2, 4), (29, 1, 1), (0, 18, 3), (8, 0, 1), (5, 33, 3), (15, 32, 4), (14, 8, 1), (23, 22, 4), (21, 35, 4), (2, 19, 4), (34, 30, 4), (24, 10, 4), (28, 34, 4), (6, 0, 4), (13, 29, 1), (0, 3, 1), (1, 12, 1), (27, 14, 1), (22, 15, 4), (11, 31, 3), (19, 24, 4), (10, 28, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1348.047423713528
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 13 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 24 --> 10 --> 28 --> 34 --> 20 --> 30 --> 23 --> 22 --> 15 --> 32 --> 21 --> 35 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 16 --> 5 --> 33 --> 17 --> 26 --> 4 --> 11 --> 31 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (3, 13, 1), (35, 6, 4), (25, 27, 1), (32, 21, 4), (31, 7, 3), (26, 4, 3), (7, 0, 3), (16, 5, 3), (33, 17, 3), (0, 9, 1), (34, 20, 4), (17, 26, 3), (12, 0, 1), (18, 16, 3), (4, 11, 3), (0, 2, 4), (29, 1, 1), (0, 18, 3), (8, 0, 1), (5, 33, 3), (15, 32, 4), (14, 8, 1), (23, 22, 4), (21, 35, 4), (2, 19, 4), (24, 10, 4), (28, 34, 4), (6, 0, 4), (13, 29, 1), (0, 3, 1), (1, 12, 1), (27, 14, 1), (22, 15, 4), (30, 23, 4), (11, 31, 3), (19, 24, 4), (10, 28, 4), (20, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

Objective Function Value 	 1331.190233635193
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 25 --> 27 --> 14 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 13 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 4 : 	 0 --> 19 --> 2 --> 24 --> 10 --> 28 --> 34 --> 15 --> 30 --> 23 --> 22 --> 20 --> 32 --> 21 --> 35 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 18 --> 16 --> 5 --> 33 --> 17 --> 26 --> 4 --> 31 --> 11 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (3, 13, 1), (35, 6, 4), (25, 27, 1), (20, 32, 4), (32, 21, 4), (26, 4, 3), (7, 0, 3), (16, 5, 3), (33, 17, 3), (0, 9, 1), (17, 26, 3), (12, 0, 1), (4, 31, 3), (18, 16, 3), (31, 11, 3), (29, 1, 1), (0, 18, 3), (8, 0, 1), (2, 24, 4), (15, 30, 4), (5, 33, 3), (34, 15, 4), (0, 19, 4), (14, 8, 1), (23, 22, 4), (21, 35, 4), (22, 20, 4), (24, 10, 4), (11, 7, 3), (28, 34, 4), (6, 0, 4), (13, 29, 1), (0, 3, 1), (1, 12, 1), (27, 14, 1), (30, 23, 4), (19, 2, 4), (10, 28, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 1, 4: 1}
 

 The final output was obtained after 56.680652141571045 seconds.
2 vehicles of Vehicle Type 1 are used 
0 vehicles of Vehicle Type 2 are used 
1 vehicles of Vehicle Type 3 are used 
1 vehicles of Vehicle Type 4 are used 
