
Objective Function Value 	 2132.898076985505
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 8 --> 9 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 12 --> 13 --> 14 --> 0 
  Vehicle Type 1 : 	 0 --> 15 --> 16 --> 17 --> 18 --> 0 
  Vehicle Type 3 : 	 0 --> 19 --> 20 --> 21 --> 22 --> 23 --> 24 --> 25 --> 26 --> 27 --> 28 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 32 --> 33 --> 34 --> 35 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (7, 6, 1), (0, 11, 1), (19, 20, 3), (5, 0, 1), (11, 12, 1), (23, 24, 3), (29, 0, 3), (33, 34, 1), (18, 0, 1), (3, 4, 1), (12, 13, 1), (16, 17, 1), (28, 29, 3), (0, 15, 1), (8, 9, 1), (20, 21, 3), (14, 0, 1), (34, 35, 1), (24, 25, 3), (26, 27, 3), (17, 18, 1), (1, 2, 1), (13, 14, 1), (32, 33, 1), (10, 0, 1), (22, 23, 3), (0, 30, 1), (35, 31, 1), (31, 0, 1), (27, 28, 3), (0, 1, 1), (21, 22, 3), (30, 32, 1), (4, 5, 1), (15, 16, 1), (25, 26, 3), (0, 19, 3), (2, 3, 1), (9, 10, 1), (6, 8, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 2128.012290629814
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 20 --> 28 --> 27 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 25 --> 24 --> 23 --> 22 --> 33 --> 32 --> 15 --> 21 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 35 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 29, 1), (30, 16, 1), (7, 6, 1), (5, 0, 1), (11, 12, 1), (29, 35, 1), (15, 21, 2), (25, 24, 2), (3, 4, 1), (34, 31, 1), (12, 0, 1), (35, 34, 1), (0, 13, 1), (16, 17, 1), (21, 0, 2), (23, 22, 2), (27, 26, 1), (22, 33, 2), (8, 9, 1), (0, 25, 2), (32, 15, 2), (1, 2, 1), (13, 14, 1), (26, 0, 1), (24, 23, 2), (31, 0, 1), (18, 19, 1), (33, 32, 2), (10, 11, 1), (0, 1, 1), (28, 27, 1), (19, 20, 1), (17, 0, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (2, 3, 1), (9, 10, 1), (6, 8, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 2102.7596149932047
Routes:- 
  Vehicle Type 1 : 	 0 --> 1 --> 2 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 15 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 21 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 29, 1), (30, 16, 1), (7, 6, 1), (5, 0, 1), (11, 12, 1), (15, 35, 1), (3, 4, 1), (34, 31, 1), (12, 0, 1), (26, 25, 1), (0, 13, 1), (16, 17, 1), (25, 0, 1), (0, 24, 1), (29, 21, 1), (27, 26, 1), (8, 9, 1), (1, 2, 1), (13, 14, 1), (23, 22, 1), (31, 0, 1), (18, 19, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (0, 1, 1), (32, 15, 1), (28, 27, 1), (19, 20, 1), (17, 0, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (24, 23, 1), (33, 32, 1), (2, 3, 1), (21, 34, 1), (9, 10, 1), (6, 8, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2091.0429544808285
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 1 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 15 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 21 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (0, 18, 1), (0, 29, 1), (30, 16, 1), (7, 6, 1), (5, 0, 1), (11, 12, 1), (15, 35, 1), (3, 4, 1), (34, 31, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (16, 17, 1), (25, 0, 1), (0, 24, 1), (29, 21, 1), (27, 26, 1), (8, 9, 1), (13, 14, 1), (23, 22, 1), (18, 19, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (32, 15, 1), (2, 1, 1), (19, 20, 1), (28, 27, 1), (17, 0, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (1, 3, 1), (24, 23, 1), (33, 32, 1), (31, 0, 1), (21, 34, 1), (9, 10, 1), (6, 8, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2091.031144764306
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 1 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 15 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 21 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 29, 1), (30, 16, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (15, 35, 1), (3, 4, 1), (34, 31, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (16, 17, 1), (25, 0, 1), (0, 24, 1), (29, 21, 1), (27, 26, 1), (8, 9, 1), (0, 6, 1), (13, 14, 1), (23, 22, 1), (18, 19, 1), (6, 7, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (32, 15, 1), (2, 1, 1), (19, 20, 1), (28, 27, 1), (17, 0, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (1, 3, 1), (24, 23, 1), (33, 32, 1), (31, 0, 1), (21, 34, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2064.67178284439
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 1 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 21 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 15 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (0, 18, 1), (0, 29, 1), (30, 16, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (3, 4, 1), (34, 31, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (16, 17, 1), (25, 0, 1), (0, 24, 1), (27, 26, 1), (8, 9, 1), (0, 6, 1), (15, 34, 1), (13, 14, 1), (23, 22, 1), (18, 19, 1), (21, 35, 1), (6, 7, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (2, 1, 1), (19, 20, 1), (28, 27, 1), (17, 0, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (1, 3, 1), (29, 15, 1), (24, 23, 1), (33, 32, 1), (31, 0, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 2030.2729310820562
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 1 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 16 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 15 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (0, 18, 1), (0, 29, 1), (30, 16, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (3, 4, 1), (34, 31, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (16, 17, 1), (25, 0, 1), (0, 24, 1), (27, 26, 1), (8, 9, 1), (0, 6, 1), (15, 34, 1), (13, 14, 1), (23, 22, 1), (6, 7, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (2, 1, 1), (28, 27, 1), (17, 0, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (1, 3, 1), (29, 15, 1), (21, 19, 1), (24, 23, 1), (33, 32, 1), (31, 0, 1), (9, 10, 1), (19, 35, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1999.7165500918088
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 1 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 15 --> 34 --> 31 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (16, 0, 1), (0, 18, 1), (0, 29, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (3, 4, 1), (34, 31, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (25, 0, 1), (0, 24, 1), (27, 26, 1), (8, 9, 1), (0, 6, 1), (30, 17, 1), (15, 34, 1), (13, 14, 1), (17, 16, 1), (23, 22, 1), (6, 7, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (2, 1, 1), (28, 27, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (1, 3, 1), (29, 15, 1), (21, 19, 1), (24, 23, 1), (33, 32, 1), (31, 0, 1), (9, 10, 1), (19, 35, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1996.263931648597
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 1 --> 3 --> 4 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 7 --> 8 --> 9 --> 10 --> 11 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 31 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (16, 0, 1), (0, 18, 1), (0, 29, 1), (7, 8, 1), (5, 0, 1), (11, 12, 1), (3, 4, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (25, 0, 1), (0, 24, 1), (27, 26, 1), (8, 9, 1), (0, 6, 1), (31, 34, 1), (30, 17, 1), (34, 15, 1), (13, 14, 1), (17, 16, 1), (23, 22, 1), (6, 7, 1), (10, 11, 1), (22, 33, 1), (35, 0, 1), (29, 31, 1), (2, 1, 1), (28, 27, 1), (20, 28, 1), (4, 5, 1), (14, 30, 1), (1, 3, 1), (21, 19, 1), (24, 23, 1), (33, 32, 1), (15, 0, 1), (9, 10, 1), (19, 35, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1942.1743447345912
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 11 --> 10 --> 9 --> 8 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 5 --> 4 --> 3 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 33 --> 32 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 31 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (16, 0, 1), (0, 18, 1), (0, 29, 1), (7, 6, 1), (11, 10, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (25, 0, 1), (0, 24, 1), (8, 7, 1), (27, 26, 1), (5, 4, 1), (2, 11, 1), (31, 34, 1), (30, 17, 1), (34, 15, 1), (3, 1, 1), (10, 9, 1), (13, 14, 1), (17, 16, 1), (4, 3, 1), (23, 22, 1), (22, 33, 1), (6, 0, 1), (35, 0, 1), (29, 31, 1), (28, 27, 1), (20, 28, 1), (9, 8, 1), (1, 12, 1), (14, 30, 1), (21, 19, 1), (24, 23, 1), (33, 32, 1), (15, 0, 1), (0, 5, 1), (19, 35, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1927.9356595760464
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 11 --> 10 --> 9 --> 8 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 5 --> 4 --> 3 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 30 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 26 --> 25 --> 0 
  Vehicle Type 1 : 	 0 --> 24 --> 23 --> 22 --> 32 --> 33 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 31 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (0, 18, 1), (0, 29, 1), (33, 21, 1), (7, 6, 1), (11, 10, 1), (22, 32, 1), (12, 0, 1), (26, 25, 1), (0, 2, 1), (0, 13, 1), (25, 0, 1), (0, 24, 1), (8, 7, 1), (27, 26, 1), (5, 4, 1), (2, 11, 1), (31, 34, 1), (30, 17, 1), (34, 15, 1), (3, 1, 1), (10, 9, 1), (13, 14, 1), (17, 16, 1), (32, 33, 1), (4, 3, 1), (23, 22, 1), (6, 0, 1), (35, 0, 1), (29, 31, 1), (28, 27, 1), (20, 28, 1), (9, 8, 1), (1, 12, 1), (14, 30, 1), (21, 19, 1), (24, 23, 1), (15, 0, 1), (0, 5, 1), (19, 35, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 6, 2: 0, 3: 0, 4: 0}
 

Objective Function Value 	 1926.9895335077108
Routes:- 
  Vehicle Type 1 : 	 0 --> 2 --> 11 --> 10 --> 9 --> 8 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 5 --> 4 --> 3 --> 7 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 25 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 30 --> 22 --> 32 --> 33 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 31 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (0, 18, 1), (0, 29, 1), (11, 10, 1), (32, 33, 2), (12, 0, 1), (0, 2, 1), (0, 13, 1), (7, 1, 1), (5, 4, 1), (2, 11, 1), (31, 34, 1), (35, 0, 2), (34, 15, 1), (10, 9, 1), (13, 14, 1), (25, 26, 1), (26, 0, 1), (17, 16, 1), (24, 23, 2), (4, 3, 1), (21, 19, 2), (14, 17, 1), (19, 35, 2), (8, 6, 1), (6, 0, 1), (23, 30, 2), (3, 7, 1), (33, 21, 2), (28, 27, 1), (29, 31, 1), (20, 28, 1), (9, 8, 1), (1, 12, 1), (27, 25, 1), (30, 22, 2), (22, 32, 2), (0, 24, 2), (15, 0, 1), (0, 5, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1846.8285861860825
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 2 --> 10 --> 9 --> 8 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 5 --> 4 --> 3 --> 7 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 25 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 30 --> 22 --> 32 --> 33 --> 21 --> 19 --> 35 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 31 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (0, 18, 1), (0, 29, 1), (0, 11, 1), (32, 33, 2), (12, 0, 1), (0, 13, 1), (7, 1, 1), (5, 4, 1), (31, 34, 1), (35, 0, 2), (34, 15, 1), (10, 9, 1), (13, 14, 1), (25, 26, 1), (26, 0, 1), (17, 16, 1), (24, 23, 2), (4, 3, 1), (21, 19, 2), (14, 17, 1), (11, 2, 1), (19, 35, 2), (8, 6, 1), (6, 0, 1), (2, 10, 1), (23, 30, 2), (3, 7, 1), (33, 21, 2), (28, 27, 1), (29, 31, 1), (20, 28, 1), (9, 8, 1), (1, 12, 1), (27, 25, 1), (30, 22, 2), (22, 32, 2), (0, 24, 2), (15, 0, 1), (0, 5, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1836.9656004454055
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 2 --> 10 --> 9 --> 8 --> 6 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 7 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 25 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 23 --> 30 --> 22 --> 32 --> 33 --> 21 --> 19 --> 35 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 5 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (0, 18, 1), (0, 31, 1), (4, 0, 1), (0, 11, 1), (32, 33, 2), (35, 29, 2), (12, 0, 1), (0, 13, 1), (7, 1, 1), (29, 0, 2), (34, 15, 1), (10, 9, 1), (13, 14, 1), (25, 26, 1), (26, 0, 1), (17, 16, 1), (24, 23, 2), (21, 19, 2), (14, 17, 1), (11, 2, 1), (19, 35, 2), (8, 6, 1), (5, 34, 1), (31, 5, 1), (2, 10, 1), (23, 30, 2), (3, 7, 1), (33, 21, 2), (28, 27, 1), (0, 3, 1), (9, 8, 1), (1, 12, 1), (20, 28, 1), (27, 25, 1), (30, 22, 2), (22, 32, 2), (0, 24, 2), (15, 0, 1), (6, 4, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1830.930545217113
Routes:- 
  Vehicle Type 1 : 	 0 --> 11 --> 2 --> 10 --> 9 --> 8 --> 4 --> 3 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 1 --> 12 --> 13 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 25 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 26 --> 24 --> 23 --> 30 --> 22 --> 32 --> 33 --> 21 --> 19 --> 35 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 5 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 31, 1), (0, 11, 1), (29, 0, 3), (13, 14, 2), (17, 16, 2), (24, 23, 3), (21, 19, 3), (14, 17, 2), (19, 35, 3), (23, 30, 3), (34, 15, 1), (0, 1, 2), (33, 21, 3), (1, 12, 2), (10, 9, 1), (22, 32, 3), (30, 22, 3), (25, 6, 1), (4, 3, 1), (8, 4, 1), (11, 2, 1), (5, 34, 1), (31, 5, 1), (6, 0, 1), (16, 0, 2), (2, 10, 1), (3, 7, 1), (28, 27, 1), (20, 28, 1), (9, 8, 1), (7, 0, 1), (27, 25, 1), (0, 26, 3), (35, 29, 3), (32, 33, 3), (26, 24, 3), (12, 13, 2), (15, 0, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1828.6711239538417
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 2 --> 10 --> 11 --> 8 --> 4 --> 3 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 1 --> 12 --> 13 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 25 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 26 --> 24 --> 23 --> 30 --> 22 --> 32 --> 33 --> 21 --> 19 --> 35 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 5 --> 34 --> 15 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 31, 1), (29, 0, 3), (0, 9, 1), (13, 14, 2), (17, 16, 2), (24, 23, 3), (21, 19, 3), (14, 17, 2), (19, 35, 3), (23, 30, 3), (34, 15, 1), (0, 1, 2), (33, 21, 3), (1, 12, 2), (22, 32, 3), (30, 22, 3), (25, 6, 1), (4, 3, 1), (8, 4, 1), (5, 34, 1), (9, 2, 1), (10, 11, 1), (31, 5, 1), (6, 0, 1), (16, 0, 2), (2, 10, 1), (3, 7, 1), (28, 27, 1), (20, 28, 1), (0, 26, 3), (7, 0, 1), (27, 25, 1), (35, 29, 3), (32, 33, 3), (11, 8, 1), (26, 24, 3), (12, 13, 2), (15, 0, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1760.7288707631487
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 2 --> 10 --> 11 --> 8 --> 4 --> 3 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 12 --> 1 --> 13 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 28 --> 27 --> 25 --> 6 --> 0 
  Vehicle Type 3 : 	 0 --> 26 --> 24 --> 23 --> 30 --> 22 --> 32 --> 33 --> 21 --> 5 --> 31 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 19 --> 15 --> 34 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (19, 15, 1), (35, 19, 1), (31, 29, 3), (29, 0, 3), (1, 13, 2), (0, 9, 1), (13, 14, 2), (34, 0, 1), (17, 16, 2), (24, 23, 3), (0, 35, 1), (5, 31, 3), (14, 17, 2), (23, 30, 3), (12, 1, 2), (0, 12, 2), (33, 21, 3), (15, 34, 1), (22, 32, 3), (30, 22, 3), (25, 6, 1), (21, 5, 3), (4, 3, 1), (8, 4, 1), (9, 2, 1), (10, 11, 1), (6, 0, 1), (16, 0, 2), (2, 10, 1), (3, 7, 1), (28, 27, 1), (20, 28, 1), (0, 26, 3), (7, 0, 1), (27, 25, 1), (32, 33, 3), (11, 8, 1), (26, 24, 3), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1729.5704554972003
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 8 --> 26 --> 3 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 4 --> 13 --> 1 --> 14 --> 17 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 18 --> 20 --> 15 --> 25 --> 11 --> 0 
  Vehicle Type 3 : 	 0 --> 6 --> 24 --> 23 --> 30 --> 21 --> 32 --> 33 --> 5 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 29 --> 35 --> 19 --> 28 --> 34 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(12, 18, 1), (13, 1, 2), (26, 3, 1), (35, 19, 1), (0, 31, 1), (5, 27, 3), (29, 35, 1), (0, 9, 1), (19, 28, 1), (34, 22, 1), (17, 16, 2), (24, 23, 3), (21, 32, 3), (6, 24, 3), (14, 17, 2), (25, 11, 1), (23, 30, 3), (27, 0, 3), (11, 0, 1), (8, 26, 1), (20, 15, 1), (1, 14, 2), (31, 29, 1), (2, 8, 1), (0, 6, 3), (28, 34, 1), (16, 0, 2), (10, 2, 1), (33, 5, 3), (22, 0, 1), (3, 7, 1), (0, 12, 1), (4, 13, 2), (7, 0, 1), (15, 25, 1), (32, 33, 3), (0, 4, 2), (9, 10, 1), (30, 21, 3), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1681.9819130114115
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 8 --> 26 --> 3 --> 7 --> 0 
  Vehicle Type 2 : 	 0 --> 4 --> 13 --> 1 --> 14 --> 16 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 20 --> 15 --> 25 --> 11 --> 0 
  Vehicle Type 4 : 	 0 --> 6 --> 24 --> 23 --> 30 --> 21 --> 32 --> 33 --> 5 --> 17 --> 27 --> 31 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 19 --> 28 --> 34 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (13, 1, 2), (26, 3, 1), (35, 19, 1), (23, 30, 4), (27, 31, 4), (0, 9, 1), (19, 28, 1), (34, 22, 1), (16, 12, 2), (0, 35, 1), (25, 11, 1), (33, 5, 4), (0, 6, 4), (5, 17, 4), (17, 27, 4), (32, 33, 4), (11, 0, 1), (8, 26, 1), (20, 15, 1), (1, 14, 2), (22, 0, 1), (2, 8, 1), (30, 21, 4), (28, 34, 1), (31, 29, 4), (10, 2, 1), (3, 7, 1), (4, 13, 2), (14, 16, 2), (7, 0, 1), (15, 25, 1), (29, 0, 4), (12, 0, 2), (24, 23, 4), (6, 24, 4), (0, 4, 2), (21, 32, 4), (9, 10, 1), (18, 20, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1680.1312694893477
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 8 --> 26 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 11 --> 25 --> 15 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 12 --> 16 --> 14 --> 1 --> 0 
  Vehicle Type 4 : 	 0 --> 13 --> 4 --> 24 --> 23 --> 30 --> 21 --> 32 --> 33 --> 5 --> 17 --> 27 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 35 --> 19 --> 28 --> 34 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 29, 1), (26, 3, 1), (35, 19, 1), (23, 30, 4), (4, 24, 4), (27, 31, 4), (29, 35, 1), (11, 25, 1), (0, 9, 1), (13, 4, 4), (19, 28, 1), (34, 22, 1), (1, 0, 1), (0, 13, 4), (0, 6, 1), (33, 5, 4), (5, 17, 4), (17, 27, 4), (25, 15, 1), (20, 0, 1), (32, 33, 4), (8, 26, 1), (22, 0, 1), (2, 8, 1), (18, 12, 1), (30, 21, 4), (28, 34, 1), (16, 14, 1), (10, 2, 1), (3, 7, 1), (7, 0, 1), (24, 23, 4), (6, 11, 1), (14, 1, 1), (31, 0, 4), (15, 20, 1), (21, 32, 4), (12, 16, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1679.9575483367353
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 8 --> 26 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 11 --> 25 --> 15 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 12 --> 14 --> 16 --> 1 --> 0 
  Vehicle Type 4 : 	 0 --> 13 --> 4 --> 24 --> 23 --> 30 --> 21 --> 32 --> 33 --> 5 --> 17 --> 27 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 35 --> 19 --> 28 --> 34 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 18, 1), (0, 29, 1), (26, 3, 1), (35, 19, 1), (23, 30, 4), (4, 24, 4), (27, 31, 4), (14, 16, 1), (29, 35, 1), (11, 25, 1), (0, 9, 1), (13, 4, 4), (19, 28, 1), (34, 22, 1), (1, 0, 1), (0, 13, 4), (0, 6, 1), (33, 5, 4), (5, 17, 4), (17, 27, 4), (25, 15, 1), (20, 0, 1), (16, 1, 1), (32, 33, 4), (8, 26, 1), (22, 0, 1), (2, 8, 1), (18, 12, 1), (30, 21, 4), (28, 34, 1), (10, 2, 1), (3, 7, 1), (7, 0, 1), (24, 23, 4), (6, 11, 1), (31, 0, 4), (15, 20, 1), (12, 14, 1), (21, 32, 4), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1619.170901741611
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 8 --> 26 --> 3 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 11 --> 25 --> 15 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 14 --> 16 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 13 --> 4 --> 24 --> 23 --> 30 --> 21 --> 32 --> 33 --> 5 --> 17 --> 27 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 35 --> 19 --> 28 --> 34 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (0, 29, 1), (26, 3, 1), (35, 19, 1), (0, 18, 4), (23, 30, 4), (4, 24, 4), (27, 31, 4), (14, 16, 1), (29, 35, 1), (11, 25, 1), (0, 9, 1), (13, 4, 4), (19, 28, 1), (34, 22, 1), (18, 13, 4), (0, 6, 1), (33, 5, 4), (5, 17, 4), (17, 27, 4), (25, 15, 1), (20, 0, 1), (32, 33, 4), (8, 26, 1), (22, 0, 1), (2, 8, 1), (30, 21, 4), (28, 34, 1), (10, 2, 1), (3, 7, 1), (0, 1, 1), (1, 12, 1), (7, 0, 1), (24, 23, 4), (6, 11, 1), (31, 0, 4), (15, 20, 1), (12, 14, 1), (21, 32, 4), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1616.301155678709
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 11 --> 6 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 16 --> 8 --> 26 --> 25 --> 15 --> 20 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 14 --> 7 --> 13 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 4 --> 27 --> 21 --> 32 --> 30 --> 23 --> 17 --> 5 --> 33 --> 31 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 35 --> 24 --> 19 --> 28 --> 34 --> 22 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 8, 2), (0, 18, 4), (32, 30, 4), (14, 7, 1), (5, 33, 4), (0, 9, 1), (25, 15, 2), (21, 32, 4), (20, 0, 2), (19, 28, 1), (34, 22, 1), (0, 35, 1), (8, 26, 2), (2, 11, 1), (18, 4, 4), (17, 5, 4), (6, 3, 1), (33, 31, 4), (27, 21, 4), (15, 20, 2), (4, 27, 4), (0, 16, 2), (24, 19, 1), (22, 0, 1), (28, 34, 1), (31, 29, 4), (10, 2, 1), (0, 1, 1), (35, 24, 1), (1, 12, 1), (29, 0, 4), (7, 13, 1), (11, 6, 1), (26, 25, 2), (30, 23, 4), (23, 17, 4), (12, 14, 1), (3, 0, 1), (9, 10, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1614.920179466327
Routes:- 
  Vehicle Type 1 : 	 0 --> 9 --> 10 --> 2 --> 3 --> 6 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 30 --> 21 --> 20 --> 32 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 18 --> 17 --> 33 --> 5 --> 11 --> 0 
  Vehicle Type 2 : 	 0 --> 23 --> 34 --> 19 --> 24 --> 15 --> 35 --> 22 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 14 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 28 --> 25 --> 26 --> 16 --> 8 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(20, 32, 1), (0, 7, 1), (7, 28, 1), (24, 15, 2), (27, 0, 1), (5, 11, 1), (22, 31, 2), (0, 9, 1), (3, 6, 1), (12, 0, 1), (26, 16, 1), (0, 13, 1), (0, 4, 1), (33, 5, 1), (16, 8, 1), (34, 19, 2), (8, 0, 1), (21, 20, 1), (32, 27, 1), (18, 17, 1), (0, 23, 2), (35, 22, 2), (6, 29, 1), (13, 14, 1), (25, 26, 1), (0, 30, 1), (31, 0, 2), (11, 0, 1), (19, 24, 2), (30, 21, 1), (4, 18, 1), (10, 2, 1), (28, 25, 1), (29, 0, 1), (17, 33, 1), (1, 12, 1), (23, 34, 2), (15, 35, 2), (14, 1, 1), (2, 3, 1), (9, 10, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 5, 2: 1, 3: 0, 4: 0}
 

Objective Function Value 	 1601.3491813036421
Routes:- 
  Vehicle Type 1 : 	 0 --> 19 --> 28 --> 13 --> 14 --> 29 --> 0 
  Vehicle Type 4 : 	 0 --> 34 --> 32 --> 21 --> 15 --> 22 --> 23 --> 20 --> 30 --> 33 --> 5 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 27 --> 31 --> 12 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 26 --> 8 --> 16 --> 3 --> 18 --> 0 
  Vehicle Type 2 : 	 0 --> 24 --> 9 --> 25 --> 35 --> 10 --> 2 --> 11 --> 6 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(2, 11, 2), (32, 21, 4), (27, 31, 1), (14, 29, 1), (25, 35, 2), (18, 0, 1), (28, 13, 1), (19, 28, 1), (22, 23, 4), (8, 16, 1), (1, 0, 1), (0, 4, 1), (6, 7, 2), (30, 33, 4), (33, 5, 4), (5, 17, 4), (31, 12, 1), (10, 2, 2), (7, 0, 2), (0, 26, 1), (13, 14, 1), (0, 19, 1), (11, 6, 2), (23, 20, 4), (4, 27, 1), (15, 22, 4), (21, 15, 4), (9, 25, 2), (16, 3, 1), (35, 10, 2), (34, 32, 4), (12, 1, 1), (26, 8, 1), (29, 0, 1), (0, 34, 4), (17, 0, 4), (3, 18, 1), (0, 24, 2), (24, 9, 2), (20, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1585.6232552169827
Routes:- 
  Vehicle Type 1 : 	 0 --> 24 --> 28 --> 13 --> 14 --> 29 --> 0 
  Vehicle Type 3 : 	 0 --> 34 --> 32 --> 21 --> 15 --> 22 --> 23 --> 20 --> 30 --> 0 
  Vehicle Type 2 : 	 0 --> 33 --> 5 --> 17 --> 4 --> 27 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 26 --> 8 --> 16 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 18 --> 19 --> 9 --> 25 --> 35 --> 10 --> 2 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 6 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (33, 5, 2), (5, 17, 2), (16, 0, 1), (34, 32, 3), (21, 15, 3), (35, 10, 1), (0, 34, 3), (0, 11, 1), (14, 29, 1), (28, 13, 1), (8, 16, 1), (0, 24, 1), (15, 22, 3), (20, 30, 3), (4, 27, 2), (32, 21, 3), (2, 0, 1), (25, 35, 1), (1, 26, 1), (13, 14, 1), (22, 23, 3), (31, 0, 2), (18, 19, 1), (24, 28, 1), (30, 0, 3), (6, 7, 1), (17, 4, 2), (10, 2, 1), (0, 12, 1), (12, 1, 1), (27, 31, 2), (26, 8, 1), (19, 9, 1), (29, 0, 1), (0, 3, 1), (7, 0, 1), (11, 6, 1), (3, 18, 1), (23, 20, 3), (0, 33, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 1, 3: 1, 4: 0}
 

Objective Function Value 	 1534.7752568763203
Routes:- 
  Vehicle Type 1 : 	 0 --> 24 --> 28 --> 13 --> 14 --> 29 --> 0 
  Vehicle Type 4 : 	 0 --> 4 --> 32 --> 21 --> 15 --> 22 --> 23 --> 30 --> 20 --> 33 --> 5 --> 17 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 31 --> 12 --> 1 --> 26 --> 8 --> 16 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 18 --> 19 --> 9 --> 25 --> 34 --> 35 --> 10 --> 2 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 11 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(9, 25, 1), (0, 18, 1), (32, 21, 4), (23, 30, 4), (35, 10, 1), (31, 12, 2), (14, 29, 1), (27, 0, 4), (30, 20, 4), (1, 26, 2), (28, 13, 1), (22, 23, 4), (0, 24, 1), (0, 4, 4), (33, 5, 4), (0, 6, 1), (11, 7, 1), (2, 0, 1), (12, 1, 2), (4, 32, 4), (34, 35, 1), (5, 17, 4), (16, 3, 2), (17, 27, 4), (26, 8, 2), (13, 14, 1), (20, 33, 4), (18, 19, 1), (24, 28, 1), (3, 0, 2), (21, 15, 4), (0, 31, 2), (10, 2, 1), (19, 9, 1), (29, 0, 1), (7, 0, 1), (25, 34, 1), (6, 11, 1), (8, 16, 2), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 3, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1488.6379420091912
Routes:- 
  Vehicle Type 2 : 	 0 --> 28 --> 30 --> 15 --> 23 --> 34 --> 22 --> 19 --> 9 --> 11 --> 0 
  Vehicle Type 1 : 	 0 --> 6 --> 25 --> 4 --> 18 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 1 --> 12 --> 29 --> 14 --> 3 --> 0 
  Vehicle Type 2 : 	 0 --> 5 --> 17 --> 33 --> 16 --> 26 --> 8 --> 0 
  Vehicle Type 3 : 	 0 --> 13 --> 27 --> 24 --> 35 --> 10 --> 20 --> 32 --> 21 --> 2 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(21, 2, 3), (12, 29, 1), (5, 17, 2), (33, 16, 2), (30, 15, 2), (8, 0, 2), (18, 31, 1), (7, 0, 3), (28, 30, 2), (0, 28, 2), (11, 0, 2), (15, 23, 2), (20, 32, 3), (0, 6, 1), (32, 21, 3), (6, 25, 1), (19, 9, 2), (35, 10, 3), (26, 8, 2), (27, 24, 3), (29, 14, 1), (17, 33, 2), (25, 4, 1), (2, 7, 3), (0, 13, 3), (22, 19, 2), (4, 18, 1), (0, 5, 2), (10, 20, 3), (0, 1, 1), (24, 35, 3), (1, 12, 1), (23, 34, 2), (34, 22, 2), (14, 3, 1), (13, 27, 3), (16, 26, 2), (31, 0, 1), (3, 0, 1), (9, 11, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 2, 3: 1, 4: 0}
 

Objective Function Value 	 1488.49829120312
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 18 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 19 --> 24 --> 21 --> 32 --> 30 --> 17 --> 5 --> 33 --> 20 --> 34 --> 22 --> 26 --> 14 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 2 --> 35 --> 15 --> 23 --> 27 --> 4 --> 28 --> 10 --> 0 
  Vehicle Type 1 : 	 0 --> 31 --> 25 --> 11 --> 8 --> 13 --> 16 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(27, 4, 2), (16, 0, 1), (23, 27, 2), (0, 31, 1), (26, 14, 4), (2, 35, 2), (20, 34, 4), (5, 33, 4), (18, 29, 1), (28, 10, 2), (0, 9, 4), (10, 0, 2), (34, 22, 4), (1, 0, 1), (25, 11, 1), (29, 12, 1), (15, 23, 2), (0, 6, 1), (14, 0, 4), (17, 5, 4), (8, 13, 1), (33, 20, 4), (6, 3, 1), (35, 15, 2), (30, 17, 4), (31, 25, 1), (7, 2, 2), (0, 7, 2), (22, 26, 4), (12, 1, 1), (13, 16, 1), (3, 18, 1), (24, 21, 4), (11, 8, 1), (9, 19, 4), (21, 32, 4), (19, 24, 4), (4, 28, 2), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1488.1446052602375
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 18 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 19 --> 24 --> 21 --> 32 --> 30 --> 17 --> 5 --> 33 --> 20 --> 34 --> 22 --> 26 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 15 --> 23 --> 25 --> 10 --> 28 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 4 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 8 --> 13 --> 16 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (20, 34, 4), (0, 11, 1), (27, 0, 1), (5, 33, 4), (23, 25, 1), (18, 29, 1), (0, 9, 4), (34, 22, 4), (0, 2, 1), (1, 0, 1), (26, 7, 4), (29, 12, 1), (0, 6, 1), (17, 5, 4), (2, 35, 1), (33, 20, 4), (8, 13, 1), (6, 3, 1), (30, 17, 4), (31, 0, 1), (14, 4, 1), (15, 23, 1), (4, 27, 1), (22, 26, 4), (12, 1, 1), (13, 16, 1), (25, 10, 1), (35, 15, 1), (7, 0, 4), (3, 18, 1), (24, 21, 4), (11, 8, 1), (9, 19, 4), (0, 14, 1), (10, 28, 1), (21, 32, 4), (19, 24, 4), (28, 31, 1), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1462.566165504657
Routes:- 
  Vehicle Type 1 : 	 0 --> 6 --> 3 --> 18 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 4 : 	 0 --> 9 --> 19 --> 24 --> 21 --> 32 --> 30 --> 17 --> 5 --> 33 --> 20 --> 34 --> 22 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 2 --> 35 --> 15 --> 23 --> 25 --> 10 --> 28 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 26 --> 4 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 11 --> 8 --> 13 --> 16 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(16, 0, 1), (20, 34, 4), (0, 11, 1), (27, 0, 1), (5, 33, 4), (23, 25, 1), (18, 29, 1), (0, 9, 4), (34, 22, 4), (0, 2, 1), (1, 0, 1), (29, 12, 1), (0, 6, 1), (17, 5, 4), (2, 35, 1), (33, 20, 4), (8, 13, 1), (6, 3, 1), (30, 17, 4), (22, 7, 4), (31, 0, 1), (14, 26, 1), (15, 23, 1), (4, 27, 1), (26, 4, 1), (12, 1, 1), (13, 16, 1), (25, 10, 1), (35, 15, 1), (7, 0, 4), (3, 18, 1), (24, 21, 4), (11, 8, 1), (9, 19, 4), (0, 14, 1), (10, 28, 1), (21, 32, 4), (19, 24, 4), (28, 31, 1), (32, 30, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1458.9886911901465
Routes:- 
  Vehicle Type 3 : 	 0 --> 35 --> 10 --> 28 --> 30 --> 34 --> 15 --> 22 --> 23 --> 32 --> 21 --> 20 --> 26 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 14 --> 31 --> 11 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 18 --> 9 --> 17 --> 33 --> 4 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 12 --> 1 --> 5 --> 13 --> 0 
  Vehicle Type 1 : 	 0 --> 19 --> 24 --> 2 --> 25 --> 27 --> 29 --> 7 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(1, 5, 1), (25, 27, 1), (30, 34, 3), (4, 0, 1), (20, 26, 3), (18, 9, 1), (10, 28, 3), (5, 13, 1), (15, 22, 3), (8, 18, 1), (32, 21, 3), (14, 31, 1), (24, 2, 1), (35, 10, 3), (23, 32, 3), (3, 12, 1), (0, 8, 1), (22, 23, 3), (0, 19, 1), (29, 7, 1), (0, 35, 3), (6, 0, 1), (16, 14, 1), (12, 1, 1), (9, 17, 1), (34, 15, 3), (0, 3, 1), (28, 30, 3), (21, 20, 3), (17, 33, 1), (33, 4, 1), (7, 0, 1), (26, 0, 3), (11, 6, 1), (27, 29, 1), (31, 11, 1), (2, 25, 1), (0, 16, 1), (19, 24, 1), (13, 0, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 1, 4: 0}
 

Objective Function Value 	 1438.4364763185686
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 31 --> 26 --> 5 --> 27 --> 17 --> 33 --> 16 --> 13 --> 14 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 25 --> 4 --> 11 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 35 --> 24 --> 19 --> 28 --> 9 --> 2 --> 10 --> 30 --> 32 --> 20 --> 34 --> 23 --> 15 --> 22 --> 21 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (10, 30, 4), (0, 18, 4), (0, 31, 4), (16, 13, 4), (26, 5, 4), (20, 34, 4), (12, 7, 1), (31, 26, 4), (28, 9, 4), (19, 28, 4), (22, 21, 4), (33, 16, 4), (18, 35, 4), (27, 17, 4), (8, 0, 4), (3, 1, 1), (29, 25, 1), (25, 4, 1), (32, 20, 4), (13, 14, 4), (21, 0, 4), (24, 19, 4), (14, 8, 4), (6, 0, 1), (5, 27, 4), (9, 2, 4), (2, 10, 4), (0, 3, 1), (1, 12, 1), (7, 0, 1), (35, 24, 4), (17, 33, 4), (30, 32, 4), (23, 15, 4), (11, 6, 1), (4, 11, 1), (34, 23, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1436.700685933948
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 31 --> 26 --> 5 --> 27 --> 17 --> 33 --> 16 --> 13 --> 14 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 25 --> 4 --> 11 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 35 --> 10 --> 2 --> 9 --> 28 --> 19 --> 24 --> 30 --> 32 --> 20 --> 34 --> 23 --> 15 --> 22 --> 21 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (0, 18, 4), (0, 31, 4), (16, 13, 4), (26, 5, 4), (35, 10, 4), (20, 34, 4), (12, 7, 1), (31, 26, 4), (22, 21, 4), (33, 16, 4), (2, 9, 4), (18, 35, 4), (27, 17, 4), (8, 0, 4), (3, 1, 1), (29, 25, 1), (28, 19, 4), (25, 4, 1), (32, 20, 4), (13, 14, 4), (21, 0, 4), (14, 8, 4), (6, 0, 1), (5, 27, 4), (9, 28, 4), (10, 2, 4), (0, 3, 1), (1, 12, 1), (7, 0, 1), (17, 33, 4), (30, 32, 4), (24, 30, 4), (23, 15, 4), (11, 6, 1), (4, 11, 1), (34, 23, 4), (19, 24, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1425.4370433431218
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 31 --> 26 --> 5 --> 17 --> 27 --> 33 --> 16 --> 14 --> 13 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 25 --> 4 --> 11 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 35 --> 10 --> 2 --> 9 --> 28 --> 19 --> 24 --> 30 --> 32 --> 34 --> 23 --> 15 --> 22 --> 20 --> 21 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (20, 21, 4), (0, 18, 4), (0, 31, 4), (32, 34, 4), (26, 5, 4), (35, 10, 4), (27, 33, 4), (12, 7, 1), (31, 26, 4), (13, 8, 4), (33, 16, 4), (2, 9, 4), (18, 35, 4), (14, 13, 4), (5, 17, 4), (8, 0, 4), (17, 27, 4), (3, 1, 1), (29, 25, 1), (28, 19, 4), (25, 4, 1), (21, 0, 4), (22, 20, 4), (6, 0, 1), (9, 28, 4), (16, 14, 4), (10, 2, 4), (0, 3, 1), (1, 12, 1), (7, 0, 1), (30, 32, 4), (24, 30, 4), (23, 15, 4), (11, 6, 1), (4, 11, 1), (34, 23, 4), (19, 24, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1424.6394383198551
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 7 --> 0 
  Vehicle Type 4 : 	 0 --> 31 --> 26 --> 5 --> 17 --> 27 --> 33 --> 16 --> 14 --> 13 --> 8 --> 0 
  Vehicle Type 1 : 	 0 --> 29 --> 25 --> 4 --> 11 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 35 --> 10 --> 9 --> 2 --> 28 --> 19 --> 24 --> 30 --> 32 --> 23 --> 34 --> 15 --> 22 --> 20 --> 21 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 29, 1), (20, 21, 4), (0, 18, 4), (0, 31, 4), (26, 5, 4), (35, 10, 4), (27, 33, 4), (12, 7, 1), (31, 26, 4), (23, 34, 4), (32, 23, 4), (13, 8, 4), (33, 16, 4), (18, 35, 4), (14, 13, 4), (5, 17, 4), (8, 0, 4), (17, 27, 4), (34, 15, 4), (3, 1, 1), (29, 25, 1), (28, 19, 4), (25, 4, 1), (10, 9, 4), (21, 0, 4), (2, 28, 4), (22, 20, 4), (6, 0, 1), (9, 2, 4), (16, 14, 4), (0, 3, 1), (1, 12, 1), (7, 0, 1), (30, 32, 4), (24, 30, 4), (11, 6, 1), (4, 11, 1), (19, 24, 4), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 0, 3: 0, 4: 2}
 

Objective Function Value 	 1410.1310605124916
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 7 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 5 --> 17 --> 33 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 13 --> 14 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 4 --> 25 --> 11 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 35 --> 10 --> 9 --> 2 --> 19 --> 28 --> 24 --> 30 --> 34 --> 23 --> 15 --> 22 --> 20 --> 21 --> 32 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(7, 26, 1), (20, 21, 4), (0, 18, 4), (16, 13, 1), (27, 0, 1), (35, 10, 4), (14, 29, 1), (12, 7, 1), (33, 27, 1), (19, 28, 4), (28, 24, 4), (25, 11, 1), (26, 31, 1), (5, 17, 1), (18, 35, 4), (0, 5, 1), (3, 1, 1), (13, 14, 1), (0, 8, 1), (10, 9, 4), (32, 0, 4), (4, 25, 1), (8, 4, 1), (2, 19, 4), (22, 20, 4), (30, 34, 4), (6, 0, 1), (9, 2, 4), (0, 3, 1), (1, 12, 1), (17, 33, 1), (29, 0, 1), (24, 30, 4), (23, 15, 4), (11, 6, 1), (34, 23, 4), (31, 0, 1), (21, 32, 4), (0, 16, 1), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1392.3580524231313
Routes:- 
  Vehicle Type 1 : 	 0 --> 3 --> 1 --> 12 --> 7 --> 26 --> 31 --> 0 
  Vehicle Type 1 : 	 0 --> 5 --> 17 --> 33 --> 27 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 16 --> 14 --> 29 --> 0 
  Vehicle Type 1 : 	 0 --> 8 --> 4 --> 25 --> 11 --> 6 --> 0 
  Vehicle Type 4 : 	 0 --> 18 --> 35 --> 10 --> 9 --> 2 --> 19 --> 28 --> 24 --> 30 --> 34 --> 23 --> 15 --> 22 --> 20 --> 21 --> 32 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(7, 26, 1), (20, 21, 4), (0, 18, 4), (27, 0, 1), (35, 10, 4), (14, 29, 1), (12, 7, 1), (33, 27, 1), (19, 28, 4), (28, 24, 4), (0, 13, 1), (25, 11, 1), (26, 31, 1), (5, 17, 1), (18, 35, 4), (3, 1, 1), (0, 8, 1), (10, 9, 4), (32, 0, 4), (4, 25, 1), (8, 4, 1), (2, 19, 4), (22, 20, 4), (30, 34, 4), (6, 0, 1), (9, 2, 4), (16, 14, 1), (13, 16, 1), (0, 3, 1), (1, 12, 1), (17, 33, 1), (29, 0, 1), (24, 30, 4), (23, 15, 4), (11, 6, 1), (34, 23, 4), (31, 0, 1), (21, 32, 4), (0, 5, 1), (15, 22, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1383.401021529076
Routes:- 
  Vehicle Type 1 : 	 0 --> 7 --> 6 --> 3 --> 0 
  Vehicle Type 1 : 	 0 --> 4 --> 20 --> 21 --> 32 --> 30 --> 0 
  Vehicle Type 4 : 	 0 --> 2 --> 19 --> 28 --> 25 --> 35 --> 10 --> 24 --> 22 --> 15 --> 23 --> 34 --> 27 --> 5 --> 13 --> 26 --> 8 --> 18 --> 0 
  Vehicle Type 1 : 	 0 --> 12 --> 1 --> 29 --> 31 --> 9 --> 0 
  Vehicle Type 1 : 	 0 --> 17 --> 33 --> 14 --> 16 --> 11 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (20, 21, 1), (16, 11, 1), (13, 26, 4), (7, 6, 1), (1, 29, 1), (35, 10, 4), (14, 16, 1), (23, 34, 4), (19, 28, 4), (18, 0, 4), (24, 22, 4), (33, 14, 1), (0, 2, 4), (0, 4, 1), (30, 0, 1), (5, 13, 4), (8, 18, 4), (6, 3, 1), (9, 0, 1), (25, 35, 4), (0, 17, 1), (11, 0, 1), (10, 24, 4), (15, 23, 4), (2, 19, 4), (0, 12, 1), (28, 25, 4), (12, 1, 1), (29, 31, 1), (22, 15, 4), (26, 8, 4), (17, 33, 1), (4, 20, 1), (27, 5, 4), (31, 9, 1), (21, 32, 1), (3, 0, 1), (32, 30, 1), (34, 27, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 4, 2: 0, 3: 0, 4: 1}
 

Objective Function Value 	 1372.0467839133887
Routes:- 
  Vehicle Type 4 : 	 0 --> 4 --> 23 --> 20 --> 25 --> 35 --> 9 --> 19 --> 2 --> 24 --> 10 --> 27 --> 26 --> 13 --> 8 --> 6 --> 0 
  Vehicle Type 2 : 	 0 --> 7 --> 3 --> 18 --> 31 --> 11 --> 14 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 1 : 	 0 --> 16 --> 33 --> 17 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 22 --> 34 --> 30 --> 15 --> 32 --> 21 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(7, 3, 2), (32, 21, 1), (16, 33, 1), (28, 22, 1), (22, 34, 1), (5, 0, 1), (20, 25, 4), (13, 8, 4), (10, 27, 4), (0, 4, 4), (27, 26, 4), (17, 5, 1), (30, 15, 1), (2, 24, 4), (4, 23, 4), (1, 12, 2), (25, 35, 4), (0, 28, 1), (26, 13, 4), (3, 18, 2), (31, 11, 2), (23, 20, 4), (15, 32, 1), (21, 0, 1), (34, 30, 1), (8, 6, 4), (24, 10, 4), (0, 7, 2), (6, 0, 4), (35, 9, 4), (14, 29, 2), (18, 31, 2), (33, 17, 1), (12, 0, 2), (9, 19, 4), (29, 1, 2), (19, 2, 4), (0, 16, 1), (11, 14, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1356.073252519732
Routes:- 
  Vehicle Type 4 : 	 0 --> 4 --> 23 --> 20 --> 25 --> 35 --> 9 --> 19 --> 2 --> 24 --> 10 --> 27 --> 26 --> 13 --> 8 --> 7 --> 6 --> 0 
  Vehicle Type 1 : 	 0 --> 3 --> 18 --> 31 --> 11 --> 29 --> 1 --> 12 --> 0 
  Vehicle Type 2 : 	 0 --> 16 --> 14 --> 33 --> 17 --> 5 --> 0 
  Vehicle Type 1 : 	 0 --> 28 --> 22 --> 34 --> 30 --> 15 --> 32 --> 21 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(32, 21, 1), (28, 22, 1), (14, 33, 2), (17, 5, 2), (22, 34, 1), (7, 6, 4), (18, 31, 1), (12, 0, 1), (20, 25, 4), (13, 8, 4), (29, 1, 1), (10, 27, 4), (8, 7, 4), (0, 4, 4), (27, 26, 4), (11, 29, 1), (30, 15, 1), (2, 24, 4), (16, 14, 2), (4, 23, 4), (0, 28, 1), (25, 35, 4), (26, 13, 4), (33, 17, 2), (15, 32, 1), (23, 20, 4), (21, 0, 1), (34, 30, 1), (0, 16, 2), (24, 10, 4), (6, 0, 4), (35, 9, 4), (0, 3, 1), (1, 12, 1), (5, 0, 2), (3, 18, 1), (9, 19, 4), (31, 11, 1), (19, 2, 4)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1350.5210253325379
Routes:- 
  Vehicle Type 4 : 	 0 --> 19 --> 28 --> 24 --> 10 --> 35 --> 9 --> 25 --> 30 --> 23 --> 15 --> 34 --> 22 --> 20 --> 32 --> 21 --> 17 --> 33 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 4 --> 2 --> 27 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 11 --> 16 --> 5 --> 8 --> 31 --> 6 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (11, 16, 2), (9, 25, 4), (20, 32, 4), (32, 21, 4), (5, 8, 2), (8, 31, 2), (6, 3, 2), (4, 2, 1), (14, 29, 1), (19, 28, 4), (13, 4, 1), (28, 24, 4), (34, 22, 4), (1, 0, 1), (0, 13, 1), (29, 12, 1), (27, 26, 1), (16, 5, 2), (7, 14, 1), (15, 34, 4), (26, 0, 1), (0, 19, 4), (25, 30, 4), (33, 0, 4), (3, 0, 2), (22, 20, 4), (24, 10, 4), (0, 18, 2), (35, 9, 4), (21, 17, 4), (12, 1, 1), (10, 35, 4), (17, 33, 4), (31, 6, 2), (23, 15, 4), (30, 23, 4), (18, 11, 2), (2, 27, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1345.5979152484194
Routes:- 
  Vehicle Type 4 : 	 0 --> 19 --> 28 --> 24 --> 10 --> 35 --> 9 --> 25 --> 30 --> 23 --> 15 --> 34 --> 22 --> 20 --> 32 --> 21 --> 33 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 4 --> 2 --> 27 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 11 --> 16 --> 5 --> 8 --> 31 --> 6 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (11, 16, 2), (9, 25, 4), (20, 32, 4), (32, 21, 4), (5, 8, 2), (8, 31, 2), (6, 3, 2), (4, 2, 1), (14, 29, 1), (19, 28, 4), (13, 4, 1), (28, 24, 4), (34, 22, 4), (1, 0, 1), (0, 13, 1), (29, 12, 1), (27, 26, 1), (16, 5, 2), (7, 14, 1), (15, 34, 4), (26, 0, 1), (0, 19, 4), (25, 30, 4), (21, 33, 4), (3, 0, 2), (22, 20, 4), (24, 10, 4), (0, 18, 2), (35, 9, 4), (12, 1, 1), (10, 35, 4), (17, 0, 4), (31, 6, 2), (23, 15, 4), (30, 23, 4), (33, 17, 4), (18, 11, 2), (2, 27, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1335.61566523406
Routes:- 
  Vehicle Type 4 : 	 0 --> 28 --> 24 --> 10 --> 35 --> 9 --> 25 --> 30 --> 23 --> 15 --> 34 --> 22 --> 20 --> 32 --> 21 --> 33 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 7 --> 14 --> 29 --> 12 --> 1 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 4 --> 2 --> 19 --> 27 --> 26 --> 0 
  Vehicle Type 2 : 	 0 --> 18 --> 11 --> 16 --> 5 --> 8 --> 31 --> 6 --> 3 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(0, 7, 1), (11, 16, 2), (9, 25, 4), (20, 32, 4), (32, 21, 4), (5, 8, 2), (8, 31, 2), (6, 3, 2), (4, 2, 1), (14, 29, 1), (13, 4, 1), (28, 24, 4), (34, 22, 4), (1, 0, 1), (0, 13, 1), (29, 12, 1), (27, 26, 1), (16, 5, 2), (7, 14, 1), (0, 28, 4), (15, 34, 4), (26, 0, 1), (19, 27, 1), (25, 30, 4), (21, 33, 4), (3, 0, 2), (22, 20, 4), (24, 10, 4), (2, 19, 1), (0, 18, 2), (35, 9, 4), (12, 1, 1), (10, 35, 4), (17, 0, 4), (31, 6, 2), (23, 15, 4), (30, 23, 4), (33, 17, 4), (18, 11, 2)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

Objective Function Value 	 1333.4159768589361
Routes:- 
  Vehicle Type 4 : 	 0 --> 28 --> 24 --> 10 --> 35 --> 9 --> 25 --> 30 --> 23 --> 15 --> 34 --> 22 --> 20 --> 32 --> 21 --> 33 --> 17 --> 0 
  Vehicle Type 1 : 	 0 --> 14 --> 29 --> 12 --> 1 --> 7 --> 0 
  Vehicle Type 1 : 	 0 --> 13 --> 4 --> 2 --> 19 --> 26 --> 27 --> 0 
  Vehicle Type 2 : 	 0 --> 11 --> 16 --> 5 --> 8 --> 31 --> 18 --> 3 --> 6 --> 0 
 Solutions (Origin Node,Destination Node,Vehicle Type):- {(19, 26, 1), (9, 25, 4), (20, 32, 4), (32, 21, 4), (1, 7, 1), (11, 16, 2), (26, 27, 1), (5, 8, 2), (8, 31, 2), (27, 0, 1), (4, 2, 1), (14, 29, 1), (13, 4, 1), (28, 24, 4), (34, 22, 4), (0, 13, 1), (29, 12, 1), (6, 0, 2), (18, 3, 2), (16, 5, 2), (31, 18, 2), (0, 28, 4), (15, 34, 4), (25, 30, 4), (21, 33, 4), (22, 20, 4), (24, 10, 4), (2, 19, 1), (35, 9, 4), (0, 11, 2), (12, 1, 1), (10, 35, 4), (7, 0, 1), (17, 0, 4), (23, 15, 4), (30, 23, 4), (33, 17, 4), (3, 6, 2), (0, 14, 1)}
 Vehicles Used (Vehicle Type Index : Number of Vehicles Used of this Type) 	 {1: 2, 2: 1, 3: 0, 4: 1}
 

 The final output was obtained after 771.4804444313049 seconds.
2 vehicles of Vehicle Type 1 are used 
1 vehicles of Vehicle Type 2 are used 
0 vehicles of Vehicle Type 3 are used 
1 vehicles of Vehicle Type 4 are used 
